<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Erasing Inscription, Inscripting Erasure: Palimpsest</title>
  <metadata>
  <md:content-id>m18793</md:content-id><md:title>Erasing Inscription, Inscripting Erasure: Palimpsest</md:title>
  <md:abstract>Chapter Nine of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>ac6c539a-0081-43e7-bef0-a1287cec6a60</md:uuid>
</metadata>

<content>
    <figure id="id10228598">
      <media id="id15912751" alt=""><image src="../../media/graphics1-4ab4.jpg" mime-type="image/jpeg" height="449" width="600"/></media>
     <caption>Elliot R. Wolfson, <emphasis>Palimpsest</emphasis>, 2006. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id10310388">


<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>

If the visualization of angelic embodiment can be imagined as a creative process of “embody[ing] that which is not a body” and “giv[ing] form to the formless,” then both a reversed <emphasis>and</emphasis> a complementary version of these concepts can be seen in the painting <emphasis>Palimpsest</emphasis> (2006). <emphasis>Palimpsest</emphasis> so completely incorporates a diaphanous state of paradox that, on its surface, each painterly gesture represents an act of erasure, just as each erasure is itself a painterly gesture. To paraphrase another of Wolfson’s poetic formulations, the painting can be seen as an act that unfolds in seemingly opposite directions simultaneously, as it inscripts erasure while erasing inscription.</para>
    <para id="id11132760">The term “palimpsest” derives from the Greek word <emphasis>palimpsēstos</emphasis>, which means “scraped again.” In practical usage, a palimpsest refers to a writing surface, such as a piece of paper, parchment, or canvas, that has been used multiple times, thereby displaying previous inscriptions that have subsequently been erased. Characterized by residual traces of “ghost” presences (<emphasis>pentimenti</emphasis>), a palimpsest can be imaginatively envisioned as a graveyard of living forms. To actively paint a palimpsest is to paint what has been unpainted, as the painting performs a disappearance of its own appearance, an apophatic saying of its own unsaying.<footnote id="id15760101">As Wolfson has commented, <emphasis>Palimpsest</emphasis> “was one of the canvases with which I had to struggle, and to this day, I am not sure at all how the canvas received the paint in the way it did. But you are right that it is a form of apophatic writing.” Elliot R. Wolfson, in correspondence with the author, December 1, 2006.</footnote> Thus to produce a palimpsest is to undertake a form of negative writing—or, in this instance, negative painting, an act that creates a presence by removing a presence. And with this unpainted painting, <emphasis>Palimpsest</emphasis> writes another chapter in the unwritten book of flowering light.</para>
    <para id="id9463516"><emphasis>Palimpsest</emphasis> is a dark and complex painting, and its scraped facade may initially be difficult to look at. The subtle, polychrome surface displays a range of densely textured brushwork, with visible layers of dry brush scraping evident throughout the canvas. The surface of the painting thus exhibits the process of its own (un)making, of being painted, over-painted, and unpainted, as shades of darkness are emphatically asserted and subsequently removed. The result is a fluttering, “negative” white form that seems to hover aerially in the dark “positive” field of the canvas, a ground so deeply purple that it emerges through warm shades of blackened maroon. According to Wolfson, this painting was inspired by an idea in an ancient alchemical text, in particular, the magical image of “blood so red, it was black.” As we have seen, the practice of painting itself has been described as a form of alchemy, as symbolically marking a surface with oil in order to effect the transmogrification of form. Thus in the depths of its formal and symbolic structures, <emphasis>Palimpsest</emphasis> erases and encodes the underlying mystical principle of the <emphasis>coincidentia oppositorum</emphasis>. </para>
    <para id="id9482631">When one gazes at its scraped and brushed surface, the painting appears not only as a monolithic dark field or impenetrable void, but as an intricate fabric or veil whose shifting, interwoven patterns are reminiscent of a piece of antique lace. Following the embedded patterns of the palimpsest, the surface of the canvas displays underlying forms that could evoke the outlines of an ancient etching, or perhaps a parchment displaying the ghosts of antique cityscapes, or the whispered silhouettes of figures that might have appeared in illuminated manuscript decorations or as the cartoon designs for stained glass windows. Throughout the painting, (in)visible forms remain highly unstable, constantly changing their internal configurations through an ongoing play of recession and emergence. </para>
    <para id="id9208650">As this suggests, abstract painting represents an especially powerful site for creating such presences that are absences, and absences that are presences. When constructing an abstract image, a single brushstroke simultaneously entails the articulation of the image and the eradication of the image. The inscription of the paint mark is thus a gesture of erasure, just as this erasure is itself a mark of inscription. In this way, the abstract paint mark is at once iconic and iconoclastic, and in this (non)dual state, the artwork lies suspended in a dialogical space of “image and imagelessness.” Or, to adopt Wolfson’s kabbalistic turn of phrase, abstract painting’s dynamic visualization of the formlessness of forms can be seen as a pictorial translation of “innumerable forms of formlessness” that can represent “the garments by which the unseen is manifest in the hiddenness of its disclosure.”<footnote id="id15760232">See Elliot R. Wolfson, “New Jerusalem Glowing: Songs and Poems of Leonard Cohen in a Kabbalistic Key,” <emphasis>Kabbalah: Journal for the Study of Jewish Mystical Texts</emphasis> 15 (2006), pp. 121-22.</footnote></para>
    <para id="id9476909">Another way to envision these contemplative arrangements is to imagine light falling through a lace curtain as it projects a shadow onto a background wall. Or, depending on where you happen to be standing and what you are holding in your hands, the openwork patterns of the lace may fall onto the surface of your own body, or onto a blank canvas or sheet of paper. In all instances, the cuts in the fabric correspond to the absence that allows for an evanescent play of light. Imagine then that the curtain moves softly as a breeze blows through an open window. The designs shift on the breath of the air current, just as the open frames of the lace become like the ellipses of an unfinished sentence, a space where light draws breath, and radiance takes shape in the darkness. Immersed in this aerial flow, you see the shifting patterns of light simultaneously designing and dissolving the language of an unwritten text. </para>
    <para id="id9826278">Just as <emphasis>Palimpsest</emphasis> displays a painterly field in which vision appears to be “scraped again” to reveal the absent presences of what came before, the canvas also echoes what never came to be. Like the shifting light through the lace curtain, the emergent vision is the obverse of what is seen: ascending from the traces of its own erasure, the fragmented images embody the imprint of what was always, and never, left behind. In <emphasis>Language, Eros, Being</emphasis>, Wolfson similarly comments on the notion of the palimpsest in the natural world when he observes that “we can speak hyperliterally of the cosmos as the book of nature, that is, nature as the palimpsest on which the erasure of the ineffable is erased in the inscripted traces of what appears, apparently, as real.”<footnote id="id15950864">Wolfson, <emphasis>Language, Eros, Being,</emphasis> p. 8. Or, as Wolfson writes elsewhere regarding “the no-showing that is the spectacle of mystical vision,” such as in the ineffable name, “The originary text is a palimpsest from its inceptual inscripting/erasure—the multiple readings etched on its surface constitute the writing-over, the spectrality of the invisible emerging from beneath the layers of the visible, the disclosure of truth in the concealment of image through the concealment of truth in the disclosure of image.” See Elliot R. Wolfson, “Structure, Innovation, and Diremptive Temporality: The Use of Models to Study Continuity and Discontinuity in Kabbalistic Tradition,” <emphasis>Journal for the Study of Religions and Ideologies</emphasis> 6 (Winter 2007), esp. p. 149.</footnote> Threading through the chiasmic loops of the palimpsest, the viewer is left gazing at the presence of absence through an erasure that is the sign of its own creation.</para>
    <para id="id9222416">As this suggests, the complex visual dynamics displayed within this physically diminutive yet conceptually powerful painting are profoundly apophatic, as writing and unwriting, painting and unpainting, are figured not as oppositional states but as distinctive aspects of a singular form of creative expression. In the ambivalent mark-making that comprises Wolfson’s painterly facture, the removal of pigment enables a revelation of the underlying traces of what came before, which subsequently reveal themselves as formative aspects of what is (not). Thus resonating with alchemical and kabbalistic symbolism, <emphasis>Palimpsest</emphasis> encodes the mystery of unmarking in the visible language of the mark. In so doing, the abstract structures of the painting can be seen as an invisible reflection of “prayertrace,”<footnote id="id16813052">“prayertrace” is published in <emphasis>Footdreams and Treetales</emphasis>, pp. 55-56.</footnote> an apophatic poem that makes its mark while covering its tracks:</para>
    <para id="id11131146">
      <quote id="id16813084" display="block">to walk</quote>
      <quote id="id16813093" display="block">without trace</quote>
      <quote id="id16813104" display="block">to speak </quote>
      <quote id="id16813114" display="block">without voice</quote>
      <quote id="id16813124" display="block">to hold</quote>
      <quote id="id16813134" display="block">without grasp</quote>
      <quote id="id16813144" display="block">to be done</quote>
      <quote id="id16813154" display="block">in the undone</quote>
      <quote id="id16813164" display="block">to be seen</quote>
      <quote id="id16813174" display="block">in the unseen</quote>
      <quote id="id16813184" display="block">to be born</quote>
      <quote id="id16813194" display="block">in the unborn</quote>
      <quote id="id16813204" display="block">this,</quote>
      <quote id="id16813214" display="block">my will,</quote>
      <quote id="id16813224" display="block">fulfill</quote>
      <quote id="id16813234" display="block">o mother,</quote>
      <quote id="id16813244" display="block">hollow be your name,</quote>
      <quote id="id16813254" display="block">overflowing</quote>
      <quote id="id16813264" display="block">knowing</quote>
      <quote id="id16813274" display="block">the unknowing</quote>
      <quote id="id16158665" display="block">my lips leap</quote>
      <quote id="id16158675" display="block">to empty</quote>
      <quote id="id16158685" display="block">emptiness</quote>
      <quote id="id16158695" display="block">to break</quote>
      <quote id="id16158705" display="block">brokenness</quote>
      <quote id="id16158715" display="block">to hope </quote>
      <quote id="id16158725" display="block">hopelessness</quote>
    </para>
    <para id="id10006797">Much like the painting of a palimpsest, in this lyrical poem of erasure—itself a structural inversion of The Lord’s Prayer—the reader encounters an entreaty to emptiness that seeks to attain a state of overflowing plentitude. In their abstractness, both the painting and the poem reflect a desire “to be seen / in the unseen,” a vision that emerges through its own erasure—much like the ecliptical intervals and hollow depths that distinguish painterly alchemy and poetic utterance.</para>
  </content>
</document>