<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Beginning by Way of Twilight: Purple Angel</title>
  <metadata>
  <md:content-id>m18789</md:content-id><md:title>Beginning by Way of Twilight: Purple Angel</md:title>
  <md:abstract>Chapter One of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>945cc810-0d92-4abb-86de-dda1f45164cc</md:uuid>
</metadata>

<content>


    <section id="id6284824">
      
      <figure id="id6284837">
        <media id="id13865799" alt=""><image src="../../media/graphics1-def4.jpg" mime-type="image/jpeg" height="782" width="600"/></media>
       <caption>Elliot Wolfson, <emphasis>Purple Angel</emphasis>, 2003. © Elliot R. Wolfson.</caption>
      </figure>

<para id="badge">

<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>
      <para id="id6284859">Imagine that you are sitting at a very clear, level desk. On the desk’s pristine surface are several extremely delicate pieces of hand-cut lace. With their extensive networks of interwoven patterns, the pieces display all the internal intricacies of snowflakes or water crystals. Imagine picking up one section in your left hand, one in your right, and placing them side-by-side on the desktop. As you study the designs closely, you see that each pattern is different, just as you are looking for configurations that could be the same. At first, it appears that you cannot find any to match. Then all at once, the patterns all become the same. You blink—thinking that you cannot be seeing what you’re seeing—and as you look even more closely, the patterns suddenly change their internal configurations once again. The crystalline clearness of the cut-outs shifts before your eyes, and you see the dynamic creation of the differentials from a new angle. After a moment, you realize that your gaze is the knife that cuts the paper, just as your thoughts create the intricate patterns of the lace. And then you know that you are looking at magic.</para>
      <para id="id6284908">This evocative imagery provides an apt metaphor for the experience of engaging intensely with Wolfson’s paintings, poetry, and texts. In this context, the term “magic” is particularly suggestive, as it calls to mind a deep yet half-buried connection between esoteric mystical practices and the applied techniques of the visual arts. In his classic study, <emphasis>A General Theory of Magic</emphasis> (1950), the sociologist Marcel Mauss observed that “magic includes, in fact, a whole group of practices which we seem to compare with those of religion,” just as the term expresses a close relationship with language and aesthetics, as “mystical and poetic elements” become articulated as “forms of collective representations.”<footnote id="id13865898">Marcel Mauss, <emphasis>A General Theory of Magic</emphasis>, trans. Robert Brain (1950; London: Routledge &amp; Kegan Paul, 1972), pp. 8, 144.</footnote> As Mauss further observes, “magic has found a thousand fissures in the mystical world from whence it draws its forces, and is continually leaving it in order to take part in everyday life and play a practical role there. It has a taste for the concrete…[since] magic is essentially the art of doing things, and magicians have always taken advantage of their know-how, their dexterity, their manual skill.”<footnote id="id13589110">Mauss, <emphasis>A General Theory of Magic</emphasis>, p. 141. In the <emphasis>Encyclopedia of Religion</emphasis>, John Middleton similarly emphasizes an integral connection between religion and magic. As he states in the entry for the term “magic”: “In most known societies, magic forms an integral part of the sphere of religious thought and behavior, that is, with the sacred, set apart from the everyday. In some societies, especially in the industrialized West, it is generally accepted as superstition and even as a form of sleight of hand used for entertainment. In addition it has almost always been considered to mark a distinction between Western and so-called primitive societies, or between Christian and non-Christian religions. Therefore it is not really feasible to consider ‘magic’ apart from ‘religion,’ with which it often has been contrasted, as many of its defined elements refer to their opposition to what both local adherents and outside observers consider the more orthodox elements of religion.” See John Middleton, “Magic,” in Lindsay Jones, ed., <emphasis>Encyclopedia of Religion</emphasis>, 2nd ed. (Detroit: Macmillan Reference, 2005), vol. 8, p. 5562.</footnote></para>
      <para id="id6211873">Much like the shifting surfaces of Wolfson’s abstract paintings, magic can thus be seen as a dynamic artform that evokes transformational possibilities in the blink of an eye. These shimmering, transmutational relations are also reflected in Wolfson’s poem “winged purple”:<footnote id="id13589197">“winged purple” appears in <emphasis>Footdreams and Treetales</emphasis>, p. 3.</footnote></para>
      <para id="id6211916"><quote id="id14341601" display="block"> winged purple </quote>
        <quote id="id14341610" display="block">starlite dust</quote>
        <quote id="id14341619" display="block">ending day</quote>
        <quote id="id14341628" display="block">night must</quote>
      </para>
      <para id="id6231584">In the doubling of words that comprise the four lines of this quatrain, Wolfson presents a transient image of temporal evanescence in which twilight emerges as a threshold between worlds, an ephemeral corridor between liminal states of time and being. In so doing, the poem invites its readers to rethink the familiar relations between dualism and doubling. Just as this interval incorporates falling light and ascending darkness, the etymology of the word “twilight” is suffused with paradox. The prefix “twi” is related to the German word <emphasis>zwei</emphasis>, which denotes not only the numerical value of two, but the analogical concepts of doubling, doubled, and twice. Viewed from these multiple perspectives simultaneously, twilight is at once a time of two distinctive lights—a hinge between the diurnal and the nocturnal worlds, the discernible point where the falling light of day meets the rising darkness of night. Twilight thus encompasses a time that is twice light, as fading sunlight and emerging starlight meld into a two-fold unity of doubled light. </para>
      <para id="id6231636">A complementary pattern of doubling is also expressed in Wolfson’s painting <emphasis>Purple Angel</emphasis> (2003). In this abstract canvas, the absent presence of the eponymous abstracted angel appears through just such a sparkling play of doubled light. Wolfson has noted that one of the primary iconographic reference points for the painting concerns “an Ismaili tradition about the active intellect, or Gabriel, who…is the highest angel in Islamic lore having dictated the Qur’an to Muhammad.”<footnote id="id14341721">Elliot R. Wolfson, in correspondence with the author, April 17, 2006.</footnote> In <emphasis>Language, Eros, Being</emphasis>, Wolfson discusses the ways in which the prominent scholar of Islamic religion, Henry Corbin, engages the exegesis of “the Jewish mystic Joseph ben Judah” Ibn Aqnin regarding the Genesis story of Jacob’s struggle with the angel (who, in some rabbinic sources, is identified as Gabriel). This narrative relates to “the soul’s quest for union with the Active Intellect, personified as the angel in the form of an anthropos…. Corbin insightfully discerned that the philosophical interpretation of the Song [of Songs] as a figurative account of the conjunction of the human and Active Intellect may be demarcated as a form of speculative mysticism.”<footnote id="id14341753">See Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 536, n. 332; and Henry Corbin, <emphasis>Creative Imagination in the Şūfism of Ibn ‘Arabī</emphasis>, trans. Ralph Manheim (1958; Princeton: Princeton University Press, Bollingen Series XCI, 1969), p. 35.</footnote></para>
      <para id="id6231749">In the <emphasis>Sahih Bukhari</emphasis>, a collection of the sayings and deeds of the Prophet Muhammad, the Archangel Gabriel is described as having six hundred wings.<footnote id="id14341804">See <emphasis>Sahih Bukhari</emphasis>, trans. M. Muhsin Khan, vol. 4, book 54, no. 455, at the University of Southern California’s website of a “Compendium of Muslim Texts”: http://www.usc.edu/dept/MSA/fundamentals/hadithsunnah/bukhari/054.sbt.html.</footnote> This mystical imagery seems to inspire the question of how one might see the unseeable, namely the indescribable radiance of such a shimmering multitude of angel wings. In turn, the vivid imagery associated with “envisioning the invisible” has profound resonance in kabbalistic texts, particularly as an expression of a state in which opposites become identical in the blink of an eye. When commenting on the angelic and temporal dimensions of these themes, Wolfson has observed that Abraham Abulafia, the thirteenth-century Spanish kabbalist who is known as the leading exponent of ecstatic kabbalah, has expressed the “idea that the difference between good and evil, the angel of life and the angel of death, is like a split second, less than the blink of an eye, an indivisible point. He relates this to an earlier Talmudic image that compares twilight to the blink of the eye. For Abulafia, the paradox is that this time of the moment, the blink of the eye, is the no-time of twilight, and in that time that is no-time, the cut of the sword, lies the difference between the holy and profane. As I recall, [the poem] ‘winged purple’ is right in that interval of time that is no time—‘ending day / night must.’”<footnote id="id14341873">Elliot R. Wolfson, in correspondence with the author, August 26, 2006. For an extended discussion of these themes, see Elliot R. Wolfson, “Kenotic Overflow and Temporal Transcendence: Angelic Embodiment and the Alterity of Time in Abraham Abulafia,” <emphasis>Kabbalah: Journal for the Study of Jewish Mystical Texts</emphasis> 18 (2008), pp. 133-90. It should also be noted that these aesthetic formulations resonate with the conception of divinity expressed in the writings of the thirteenth-century kabbalist Azriel ben Menahem. In <emphasis>Language, Eros, Being</emphasis>, Wolfson notes that this author writes of “the fullness of being beyond the polarity of being and nonbeing. Azriel alludes to this point when he situates unity (<emphasis>ha-yihud</emphasis>) at the moment of transition ‘when the light disappears and darkness comes or when darkness disappears and the light sparkles, to attest that the Lord is unified in all the opposites.’” See Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 97.</footnote> Enveloped within the doubled folds of these passages is a quintessentially transitional domain, a diaphanous site where the existential realm of the spectator meets the numinous presences of the painting and the poem in an exchange that can be envisioned as a conjunction of two lights.<footnote id="id14341945">Regarding the blink of an eye as the time of no time, see also the Postface of Wolfson’s <emphasis>Open Secret: Post-Messianic Messianism and the Mystical Revision of Menahem Mendel Schneerson</emphasis>.</footnote></para>
      <para id="id6481640">Moreover, these themes are creatively expressed within the formal structures of Wolfson’s painting itself. In <emphasis>Purple Angel</emphasis>, modulated shades of violet and purple are interspersed with soft passages of white, while scattered hints of warm orange oscillate in faint bands that collectively project a warm, encircling radiance. Through these shifting tonal configurations, a subtle angelic body emerges, a glowing presence composed of flame-like wisps. Suggestive patterns are further formed by feathery, melting brushstrokes along the left- and right-hand sides of the composition, which variously appear as wings and haloes. Taken together, this arrangement of translucent painterly forms evokes the overlapping silhouettes of a multidimensional figural presence, one whose contours are palpably discernible yet fluidly elusive. The visual effect is that of a dissolving, etheric being that is configured through its own multiple presences and absences. Continually expanding and contracting at the glistening edges of its forms, <emphasis>Purple Angel</emphasis> is, paradoxically, solid and insubstantial, iconic and aniconic. The composite figure that emerges within this vibrant colorfield holds the space of the canvas in a manner much like a flame or a waterfall, as a luminous yet abstract presence that appears clothed in a dynamic play of ascending color and falling light. </para>
      <para id="id6481706">As is the case throughout Wolfson’s oeuvre, the title <emphasis>Purple Angel</emphasis> invites viewers to imagine the bodies of angels as painted incarnations of living light. Much like the term “magic,” this description raises such questions as: What do we mean by angels, and through what conditions or means—such as the practices of visualization in various mystical traditions—might angels be seen and known in this world?<footnote id="id11619289">On the subject of mystic visualization, it is suggestive to contemplate a passage from the gnostic Gospel of Mary, which addresses the question of whether the sacred is seen through internal (“soul”) or external (“spirit”) vision. After Jesus’ death, Mary tells the other disciples, “I saw the Lord in a vision and I said to him, ‘Lord, I saw you today in a vision.’ He answered and said to me, ‘Blessed are you that you did not waver at the sight of me. For where the mind is, there is the treasure.’ I said to him, ‘Lord, how does he who sees the vision see it through soul or through the spirit?’ The Saviour answered and said, ‘He does not see through the soul nor through the spirit, but the mind which [is] between the two—that is [what] sees the vision…’” See “The Gospel of Mary” in James M. Robinson, ed., <emphasis>The Nag Hammadi Library in English</emphasis> (New York: Harper Collins, 1990), pp. 523-27. I am grateful to Jeffrey Kripal for bringing this passage to my attention.</footnote> While references to angels are culturally and historically specific, it is nonetheless useful to begin with some preliminary definitions. According to the <emphasis>Oxford English Dictionary</emphasis>, the word angel derives from the Latin <emphasis>angelus</emphasis>, which means “messenger.”<footnote id="id11619346">Notably, the Hebrew word for angel, <emphasis>mal’ak</emphasis>, also connotes “messenger.”</footnote> The term angel signifies “a ministering spirit or divine messenger; one of an order of spiritual beings superior to man in power and intelligence, who, according to the Jewish, Christian, Mohammedan, and other theologies, are the attendants and messengers of the Deity.”<footnote id="id11619375">J. A. Simpson and E. S. C. Weiner, eds., <emphasis>The Oxford English Dictionary</emphasis>, 2nd ed. (Oxford: Clarendon Press, 1989), vol. 1, p. 458. For an analysis of “Sexuality and Gender of Angels” in biblical and classical sources, see Kevin Sullivan’s essay by this name in April D. DeConick, ed., <emphasis>Paradise Now: Essays on Early Jewish and Christian Mysticism</emphasis> (Atlanta: Society of Biblical Literature, 2006), pp. 211-28. Regarding images of “the angelic body” in classical sources, see Indra Kagis McEwen, <emphasis>Vitruvius: Writing the Body of Architecture</emphasis> (Cambridge: MIT Press, 2003). For a modern poetic meditation on the bodies of angels, see H. D.’s [Hilda Doolittle’s] incandescently beautiful “Tribute to the Angels” (1945) in <emphasis>Trilogy </emphasis>(New York: New Directions, 1998), pp. 61-110. I am grateful to Stephen Fredman for bringing this work to my attention.</footnote> The expanded entry on angels appearing in the <emphasis>Encyclopedia of Religion</emphasis> notes that “the word ‘angel’ applies to ranks of spiritual or heavenly beings which serve as intermediaries between the earthly and divine worlds,” and that contemplation of angels can include “influences produced from links with alchemy, astrology, divination, and magic.”<footnote id="id11619458">See Andrea Piras, “Angels,” trans. Paul Ellis, <emphasis>Encyclopedia of Religion</emphasis>, vol. 1, p. 343.</footnote> Given that angels are described as intermediary presences interlinking the heavenly and earthly spheres, conceptions of their embodiment—in this case, their aesthetic embodiment in paintings and poems—can provide a vivid framework for their symbolic manifestation in the imaginative domain. </para>
      <para id="id6492520">Moreover, just as the term “angel” is intrinsically multifaceted and comparative, so too is Wolfson’s engagement with the concept. This is particularly evident in Wolfson’s commentary on Corbin’s explications of visionary Islamic traditions concerning the <emphasis>mundus imaginalis</emphasis>, or imaginal world.<footnote id="id11619516">As also noted in the <emphasis>Encyclopedia of Religion</emphasis>, certain Islamic traditions posit that “All sensible and material reality is created and controlled by a particular type of archangel. These archangels occupy a <emphasis>mundus imaginalis</emphasis> between the physical and spiritual worlds and can be perceived by the sage by means of imagination.” See Piras, “Angels,” <emphasis>Encyclopedia of Religion</emphasis>, vol. 1, p. 346.</footnote> As Wolfson points out, the intermediate, imaginal world has itself been described as an angelic sphere. Yet this meeting point is nothing other than “the ‘world of the image’ (<emphasis>ālam al-mithāl</emphasis>), also identified as the angelic realm (<emphasis>malakūt</emphasis>), the intermediate sphere wherein the suprasensible and formless realities of the realm of spirit are configured in the sentient forms of the material universe.”<footnote id="id11619589">Elliot R. Wolfson, “<emphasis>Imago Templi</emphasis> and the meeting of the two seas: Liturgical time-space and the feminine imaginary in zoharic Kabbalah,” Res 51 (Spring 2007), p. 123.</footnote> In turn, this mystical imagery resonates strongly with the kabbalistic conceptions of envisioning the invisible that Wolfson traces throughout <emphasis>Language, Eros, Being</emphasis>. One such formulation concerns the idea that, in the heart of the visionary, the division between inside and out—the boundary separating the internal life of the subject from the external domain of the world—can be imaginatively dissolved through a process of spiritual double mirroring. Both the power and the paradox of this formulation are striking, since together they form the idea that language, thought, and imagination can provide a creative framework to picture what cannot be pictured, to see what cannot be seen, to know what cannot be fully known. As Wolfson has written, “The locus of [kabbalistic] gnosis was typically situated in the heart/imagination of the visionary, the site where the routine division between inside and outside is dissolved in the theophanic play of double mirroring, the heart mirroring the image that mirrors the image of the heart.”<footnote id="id11619656">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. xiii. For a related discussion of Corbin’s conception of the <emphasis>imago templi</emphasis> as “a theophanic apparition that challenges the dichotomization of the real and imagined,” see Wolfson, “Imago Templi,” pp. 121 ff.</footnote></para>
      <para id="id6498666">As this suggests, Wolfson’s approach is characterized by close readings that actively promote the dissolution—and creative re-envisioning—of received patterns of meaning. As exemplified by “winged purple” and <emphasis>Purple Angel</emphasis>, subtle gradations of flowing color and sparkling light can provide an imaginative screen for tracing the intermittent visual rhythms of forms that dematerialize and recede, only to emerge anew. Engaging in this form of contemplative envisioning—unseeing the seen in order to see the unseen—is analogous to undertaking a kind of intense meditative practice, one that consciously allows for the dissolution of the stable bonds that hold any particular set of forms together. To practice such fluid viewing, or nonattachment to any given pattern, is to maintain a sense of openness to the multiplicity of the possible. With this comes the corresponding realization that opacity and transparency, formation and dissolution, collectively represent distinctive aspects of a shared state of being, as every revelation of a pattern simultaneously conceals and exposes the glimmering traces of another—symbolically envisioned as the bodies of angels, by way of twilight. </para>
    </section>
  </content>
</document>