<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Unsaying Eros: Fractured Androgyne</title>
  <metadata>
  <md:content-id>m18804</md:content-id><md:title>Unsaying Eros: Fractured Androgyne</md:title>
  <md:abstract>Chapter Six of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>ebcf6fe4-b427-4a3b-8f3e-7adf1dde7cc4</md:uuid>
</metadata>

<content>
    <section id="id5103378">
      
      <figure id="id3988594">
        <media id="id18592320" alt=""><image src="../../media/graphics1-4ef5.jpg" mime-type="image/jpeg" height="598" width="599"/></media>
       <caption>Elliot R. Wolfson, <emphasis>Fractured Androgyne</emphasis>, 2006. © Elliot R. Wolfson.</caption>
      </figure>
      <para id="id8665109">

<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
If <emphasis><link document="m18799" target-id="id47740046">The Rose</link></emphasis> can be viewed as a symbolic embodiment of corporeal complementarity—a <emphasis>coincidentia oppositorum</emphasis> that coalesces into a complex pictorial expression—then the androgyny of the painting can be located in the ambiguous eros of its own unsaying. A slightly later painting, <emphasis>Fractured Androgyne</emphasis> (2006), both reproduces and reverses these themes in another instance of symbolic double mirroring, one that can be seen as an unsaying of eros. </para>
      <para id="id22253256">At the outset, it is helpful to provide some brief background on the concept of the androgyne. Like the angel, the androgyne is a culturally and historically specific construction, even as this figure represents a recurrent—albeit decidedly unstable—motif in ancient myths, classical sources, and modern artworks. As I observe in my study, <emphasis>Curating Consciousness: Mysticism and the Modern Museum</emphasis>, “The <emphasis>Oxford English Dictionary</emphasis> notes that the word derives from the Greek <emphasis>andros</emphasis>, or ‘man,’ and <emphasis>gune</emphasis>, or ‘woman.’ Taken together, the conjoined term signifies ‘male and female in one,’ and thus, ‘a being uniting the physical characteristics of both sexes; a hermaphrodite.'<footnote id="id18498643"><emphasis>The Oxford English Dictionary</emphasis>, vol. 1, p. 452.</footnote> …. The expanded entry on ‘Androgynes’ appearing in the <emphasis>Encyclopedia of Religion</emphasis> notes that, in ‘the visual image, androgynes may be horizontal (with breasts above and a phallus below),’ such as often found in Hindu typological images of the Shiva/Shakti androgyne, or ‘more often, vertical (with one side, usually the left, bearing a breast and half of a vagina, and the other side bearing half of a phallus)’—such as in the morphological typologies that recur in alchemical texts. The entry continues: ‘Androgynes may be regarded as…symbolically successful, when the image presents a convincing fusion of the two polarities…that is, when it is [not] a mere juxtaposition of opposites [but] a true fusion.'<footnote id="id18498690">Wendy Doniger and Mircea Eliade, “Androgynes,” in <emphasis>Encyclopedia of Religion</emphasis>, vol. 1, p. 337. See also Doniger O’Flaherty’s extended discussion of this typology in <emphasis>Women, Androgynes, and Other Mythical Beasts</emphasis> (Chicago: University of Chicago Press, 1980), pp. 283-334. In this study, Doniger distinguishes the “negative chaos” associated with splitting androgynes from the “positive chaos” connected with fusing androgynes. In particular, while splitting androgynes must be severed in order to be creative, fusing androgynes typically consist of a male and a female created in isolation who then must fuse. Significantly, she also notes that the figure of the androgyne can alternatively represent ecstasy or barrenness, just as the typology can simultaneously express love in union or in separation.</footnote></para>
      <para id="id20250416">“Perhaps most significantly, the figure of the androgyne is central to biblical accounts of the first human being. According to the Book of Genesis, on the sixth day of creation, ‘So God created man in his [own] image, in the image of God created he him; male and female created he them’ (Genesis 1: 27).<footnote id="id18498754">Slightly later, in the account of the creation of woman from the rib of Adam, readers encounter a figure who “shall be called Woman, because she was taken out of Man” (Genesis 2: 23).</footnote> Thus the biblical image of the original human being—the initial anthropomorphic schema of Adam—represents a figural typology of gender dimorphism in which the female is contained within the male.<footnote id="id18857166">For an extensive discussion of this trope, see Wolfson, <emphasis>Language, Eros, Being</emphasis>, ch. 4.</footnote> Beyond Old Testament texts, androgynes appear in classical sources as cosmic embodiments of the duality and the union of the sexes. In Plato’s <emphasis>Symposium</emphasis>, for example, the androgyne is characterized as a ‘third sex’ incorporating a union of man and woman, a ‘being whose double nature’ is imagined as conjoined in a circular body. These mythic creatures were later severed by the gods and divided into two parts, thereby establishing the ancient desire for ‘reuniting our original nature, making one of two, and healing the state of man.’<footnote id="id18857210">In the Platonic account, the androgyne occupied a circular body that could walk upright, backwards, or forwards, or “roll over and over at a great pace.” See Plato, “The Symposium,” in <emphasis>Dialogues</emphasis>, trans. Benjamin Jowet, <emphasis>Great Books of the Western World</emphasis> (Chicago: Encyclopedia Britannica, 1955), vol. 7, p. 157.</footnote> In both classical and modern accounts, the androgyne variously appears as a mystical figure of wholeness and fragmentation, of sacrality and transgression, whose metamorphic processes of separation and reintegration mark the fractured limits and the interwoven boundaries of humanity itself.<footnote id="id18857248">The androgyne is also a recurrent figure in medieval and early modern mysticism, as well as in German Romanticism, Symbolist and Decadent imagery, and modernist artworks ranging from Balzac and Baudelaire to Brancusi and Klee. Moreover, as Patricia Matthews has observed, during the <emphasis>fin de siècle</emphasis> the androgyne served as a prevailing image that “denied sexual difference: the nondesiring but desirable androgyne” whose presence signified a “transcendent body…[that] offered an alluring promise of imagined wholeness and coherency in the face of the decentered, unboundaried experience of modernity.” See Patricia Mathews, <emphasis>Passionate Discontent: Creativity, Gender, and French Symbolist Art</emphasis> (Chicago: University of Chicago Press, 1999), pp. 111, 114.</footnote> Throughout its various incarnations, the androgyne thus instantiates extraordinary states of being that engender an ambivalent sense of difference within, and beyond, difference.”</para>
      <para id="id20102661">The complex distinctions between juxtaposition and fusion shed valuable light on Wolfson’s various creative formulations of the androgyne. Within his textual scholarship, Wolfson has presented extensive discussions of the concept in kabbalistic sources. In <emphasis>Language, Eros, Being</emphasis>, he recounts the commentary of the early fourteenth-century kabbalist Isaac of Acre, who instructed his readers to “Contemplate how primal Adam was created two-faced, neck opposite neck, equal in power and one in actuality. Afterwards ‘he took one of his ribs’ (Gen. 2: 21) from his side, that is, one of his parts…and from one two were made, and even though they are two, they are one, as it says, ‘and they will be one flesh’ (ibid., 24). His attention is constantly directed to her and her attention is constantly directed to him, and his wife is as himself, ‘for this one was taken from the man’ (ibid. 23), understand this.”<footnote id="id18857340">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 62.</footnote></para>
      <para id="id22431891">Thus, according to the biblical myth as it is enhanced in the medieval symbolism of the Zohar, in an original state in the garden of Eden, Adam contained within himself the unity of two aspects of being, male and female. As Wolfson notes, kabbalistic sources view the union of heterosexual marriage as a means of re-establishing this state of wholeness, “which occasions the restoration of the female to the male and the consequent reconfiguration of the primordial state of androgyny wherein gender difference is eradicated.”<footnote id="id18857386">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 166. It should be noted that questions of integration and reparation are complex and controversial. On these subjects, see especially Gershom Scholem, “Toward an Understanding of the Messianic Idea in Judaism,” in <emphasis>The Messianic Idea in Judaism</emphasis>, pp. 1-36; and Moshe Idel, <emphasis>Messianic Mystics</emphasis> (New Haven: Yale University Press, 1998).</footnote> Moreover, in “the cooperation of these two attributes, the making of balances is made possible because Adam was created androgynous, but the nature of androgyny is decidedly masculine, for the left was contained in the right; on account of that containment one attribute can be refracted, enclothed, and merged in its opposite.”<footnote id="id18502196">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 171.</footnote></para>
      <para id="id19445133">As noted above, when approaching Wolfson’s abstract artworks, viewers cannot assume a ready cosmological parallel between the earthly and the heavenly domains, the upper and the lower realms, such as expressed in the schemata of kabbalistic symbolism. Indeed, Wolfson’s artworks elude any such pre-established or formulaic correspondences. At the same time, his poetic description of the androgyne as a being that is “refracted, enclothed, and merged in its opposite” provides a suggestive point of departure for a discussion of the painting <emphasis>Fractured Androgyne</emphasis>. As is so often the case in Wolfson’s oeuvre, this canvas features a glowing array of abstract green and gold forms that appear to contain multiple presences within the painting’s dynamic visual field. The component forms of <emphasis>Fractured Androgyne</emphasis> read like an elusive form of hieroglyphics, as the image’s fragmented play of stains and traces again evokes an unwritten language inscribed on a soft golden ground, one in which pictorial characters are composed of spectral traces of flowering light, such as in the green orchid-like form that appears to blossom along the upper-right corner of the canvas. </para>
      <para id="id22442350">Notably, both the left and right sides of the composition display concentrated pockets of green that are at once separated and conjoined by a central passage of pearlescent white. This intermediate verdant space marks the location where the artist has visibly placed the light in the canvas. United by an underlying golden background, the two sides of the composition are thus clearly differentiated, just as they engage in a sustained reciprocal dialogue. In the central field of <emphasis>Fractured Androgyne</emphasis>, two barbed, calligraphic brushstrokes evoke the mutual, grasping gestures of hands that don’t quite touch, even as the curving contours of these outstretched limbs continually gesture towards one another. Thus in the luminous, dialogical space that at once separates and conjoins these adjacent forms, the components of <emphasis>Fractured Androgyne</emphasis> are united by the abyss of their reciprocal distance. Paradoxically, the painting achieves a sense of pictorial and thematic balance through forms that continually reach for one another without quite touching. Throughout the canvas, <emphasis>Fractured Androgyne</emphasis>’s luminous pictorial field is thus envisioned through the propinquity of its brokenness, a state of internal fragmentation that provides the compositional underpinning of the work’s formal integrity. </para>
      <para id="id19420503">
        <quote id="id18502344" display="block">“re/pair”</quote>
        <quote id="id18502353" display="block">dis/oriented</quote>
        <quote id="id18502364" display="block">the jew</quote>
        <quote id="id18502374" display="block">on edge</quote>
        <quote id="id18502384" display="block">of blade,</quote>
        <quote id="id18502394" display="block">rending garment</quote>
        <quote id="id18502404" display="block">mourning</quote>
        <quote id="id18502414" display="block">shining</quote>
        <quote id="id18502424" display="block">this midnight</quote>
        <quote id="id18502434" display="block">as king</quote>
        <quote id="id18502444" display="block">enters garden</quote>
        <quote id="id18502454" display="block">to eat</quote>
        <quote id="id18857567" display="block">of poison</quote>
        <quote id="id18857577" display="block">in heart</quote>
        <quote id="id18857587" display="block">bleeding</quote>
        <quote id="id18857597" display="block">from blade</quote>
        <quote id="id18857607" display="block">laid beneath</quote>
        <quote id="id18857618" display="block">tear in cloak, </quote>
        <quote id="id18857628" display="block">threaded</quote>
        <quote id="id18857638" display="block">by pain</quote>
      </para>
      <para id="id22440982">Like <emphasis>Fractured Androgyne</emphasis>, “re/pair”<footnote id="id18857667">“re/pair” is published in <emphasis>Secrets of the Heartland</emphasis>, p. 17.</footnote> poignantly interweaves unraveled strands of integration and impossibility. Indeed, Wolfson has noted that “the poems (and less so the paintings) display a great deal of darkness and suffering.”<footnote id="id18857693">Elliot R. Wolfson, in correspondence with the author, May 9, 2007.</footnote> Thus it is significant that the painting is not entitled <emphasis>Androgyne</emphasis>, but <emphasis>Fractured Androgyne</emphasis>, as the fracture itself is a notably dialogical structure. Like the ambivalent morphology of the splitting and fusing androgyne, a fracture inscribes a tear in the fabric of being as it marks a seam that can never be fully “re/paired,” even as it tells its equivocal story of rupture and joining. </para>
    </section>
  </content>
</document>