<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Painted Heartbeat: On Purple Wings</title>
  <metadata>
  <md:content-id>m18801</md:content-id><md:title>The Painted Heartbeat: On Purple Wings</md:title>
  <md:abstract>Chapter Three of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>29bfec52-8cde-416d-a8ab-7d70026d83b0</md:uuid>
</metadata>

<content>
    <figure id="id43727418">
      <media id="id7288359" alt=""><image src="../../media/graphics1-ecf8.jpg" mime-type="image/jpeg" height="595" width="600"/></media>
     <caption>Elliot R. Wolfson, <emphasis>On Purple Wings</emphasis>, 2006. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id43725867">


<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
      <quote id="id7288406" display="block">“self-reliance”</quote>
      <quote id="id7288415" display="block">the void</quote>
      <quote id="id7288424" display="block">of itself</quote>
      <quote id="id7288433" display="block">fully void</quote>
      <quote id="id7288441" display="block">beckons</quote>
      <quote id="id9090026" display="block">space curve</quote>
      <quote id="id9090035" display="block">looping round</quote>
      <quote id="id9090044" display="block">time fold</quote>
      <quote id="id9090053" display="block">for us perhaps</quote>
      <quote id="id9090062" display="block">nothing left</quote>
      <quote id="id9090071" display="block">to grasp</quote>
      <quote id="id9090080" display="block">if only</quote>
      <quote id="id9090088" display="block">we had hands</quote>
      <quote id="id9090097" display="block">bound by</quote>
      <quote id="id9090106" display="block">open faith</quote>
      <quote id="id9090115" display="block">to believe the fiction</quote>
      <quote id="id9090124" display="block">that fiction is no fiction</quote>
      <quote id="id9090133" display="block">but only a tale flesh tells</quote>
      <quote id="id9090142" display="block">in the burning of its flame,</quote>
      <quote id="id9090152" display="block">frozen beneath the grave</quote>
      <quote id="id9090161" display="block">of love’s resurrection</quote>
    </para>
    <para id="id44612060">Like the looping arcs of “self-reliance,”<footnote id="id9090182">“self-reliance” is published in <emphasis>Footdreams and Treetales</emphasis>, p. 12.</footnote> the fluttering, kinetic surface of <emphasis>On Purple Wings</emphasis> (2006) guides viewers through a series of chiasmic curves that are replete with voids and visions, flesh and flames, faith and fiction. Doubling back on one another, the poem and the painting lead viewers up a staircase of acute awareness. The steps follow a long, curving path that winds first to the left, then to the right. For every level that is reached, several stairs must be climbed before attaining the next landing and arriving at a seemingly stable plateau. In the vertical arrangement of “self-reliance,” the words on the page resemble a ladder, just as the internal morphology of the poem pivots on an inverted trajectory in which climbing up entails descending down. As the spectator’s eyes scan the lines of the poem or enter the diaphanous surface of the canvas, they undertake an aesthetic journey through simultaneously rising and falling planes of associations. </para>
    <para id="id44805922">In the <emphasis>coincidentia oppositora</emphasis> of these mutually ascending and descending pathways, the internal rhythms of “self-reliance” and <emphasis>On Purple Wings</emphasis> are at once circular and linear, displaying a “space curve / looping round / time fold” that forms the mutually enfolded rings of a chiasma. The intersecting points of the chiasmic curves represent centers of fusion and exchange. Like so many of Wolfson’s images, <emphasis>On Purple Wings</emphasis> appears to be formally apophatic, as the abstraction unsays any literal meanings within a diaphanous space that is abundantly alight with absence, a “void / of itself / fully void” that contains the creative potential of overflowing presence. Like <emphasis><link document="m18789" target-id="id6284837">Purple Angel</link></emphasis> and <emphasis><link document="m18798" target-id="id8238920">Texture #2</link></emphasis>, <emphasis>On Purple Wings</emphasis> evokes an evanescent angelic presence that is visualized through subtle rings of colored light. Loose fields of cobalt blue, violet, and purple merge with patches of white to fuse into passages that loosely suggest the luminescent forms of floating clouds, radiating haloes, and spiraling wings. </para>
    <para id="id43733246">While the significance of the colors in Wolfson’s palette cannot be decisively codified based on the color symbolism associated with kabbalistic mysticism, it is nonetheless suggestive to note some thematic parallels. Kabbalistic thought identifies ten <emphasis>sefirot</emphasis>, or emanations of divine light, which are configured in an anthropomorphic arrangement that is visualized as a schematic human form, or as the symbolic embodiment of the Tree of Life (fig. 7). The emanations are said to issue from <emphasis>Ein Sof</emphasis>, the aspect of divine presence known as The Infinite. As Scholem has noted, from <emphasis>Ein Sof</emphasis> “emanate the ten <emphasis>sefirot</emphasis>, which constitute not only basic attributes of God in His relation to the Creation but active forces and more; emanations of divine light. They represent the creative potencies in God, that part of Him that effects and determines the Creation or, in other words, the living God, which emerges from His concealment and reveals Himself.” Furthermore, Scholem has observed, “The <emphasis>sefirot</emphasis> are structured into three triads and one all-encompassing potency. Together they form the Primordial Man, in whose image mankind was created, the tree of the world with its dark soil, roots, stem, and branches, the primordial week of Creation, or the ten words from which the world was created.”<footnote id="id9338149">Gershom Scholem, “Colors and Their Symbolism in Jewish Tradition and Mysticism,” trans. Klaus Ottmann, in Klaus Ottmann, ed., <emphasis>Color Symbolism: The Eranos Lectures</emphasis> (1977; Putnam, CT: Spring Publications, 2005), p. 21.</footnote></para>
    <para id="id43728832">Even more specifically, as Scholem has noted, within the chromatic schema of the ten <emphasis>sefirot</emphasis>, the sixth emanation, <emphasis>tif’eret</emphasis>, is associated with the colors “sapphire-blue and magenta, in which three colors (white, red, and [yellowish] green) are to be united.”<footnote id="id9338200">Scholem, “Colors and Their Symbolism,” p. 30. Regarding the specific shade of green in the tonal triad, Wolfson has noted, “Scholem is right that the last term, <emphasis>yaroq</emphasis> in Hebrew, does signify the color green, but I have suspected that it can also denote yellow, and I think in this context, a yellowish green is intended.” Elliot R. Wolfson in correspondence with the author, March 4, 2007.</footnote> Positioned at the very center of the Tree of Life—and thus connecting the realms of above and below—<emphasis>tif’eret</emphasis> corresponds to the location of the heart, just as this emanation is associated with the attributes of beauty, glory, harmony, and compassion. </para>
    <figure id="id43726815">
      <media id="id9338251" alt=""><image src="../../media/graphics2-b880.jpg" mime-type="image/jpeg" height="611" width="500"/></media>
     <caption>Tree of Life</caption>
    </figure>
    <para id="id43734548">With these kabbalistic themes in mind, the abstract imagery of <emphasis>On Purple Wings</emphasis> becomes especially evocative. As one gazes at the painting, the upper-right corner of the canvas seems to vacillate between magenta and warm red-violet tones, while the left-hand portion of the painting features cooler shades of bluish purple. Compositionally, the “heart” of the painting appears as a centrifugal force, a central point for processing alternating currents of radiant energy. As such, <emphasis>On Purple Wings</emphasis> can be imaginatively viewed as a symbolic vision of <emphasis>tif’eret</emphasis>, as the beating heart of an intersecting midpoint that is connected by fluttering wings whose conjunction marks a pulsing site of fusion and exchange. In the physiological chambers of the heart, red and blue blood flow in a constant cycle of circulation and purification, perpetuating a cleansing and exchange that enables the continuation of life. If the red and the blue streams were to cross and merge, their joining would produce the color purple. Thus, even as the individual parts of the system are structurally differentiated, they ultimately form a single entity, a fountain circulating living energy in the chiasmic crossing of the heart.<footnote id="id9338339">For a discussion of related imagery, see <emphasis>Meditations on the Tarot: A Journey into Christian Hermeticism</emphasis>, trans. Robert Powell (New York: Penguin Putnam, 1985), letter 14. I am grateful to Jody Ziegler for bringing this unique book to my attention.</footnote></para>
    <para id="id43735872">Given the resonance of these themes, it is not surprising that one of the best-known volumes in Wolfson’s scholarly corpus is entitled <emphasis>Language, Eros, Being: Kabbalistic Hermeneutics and Poetic Imagination</emphasis>. The acronym for <emphasis>Language, Eros, Being</emphasis> is LEB, the Hebrew word that signifies the heart, <emphasis>lev</emphasis>. While wholly abstract, <emphasis>On Purple Wings</emphasis> can nonetheless be viewed metaphorically as a complementary visual translation of <emphasis>tif’eret</emphasis>, the light of the heart. With its diaphanous vision of curving voids and enfolded crossings, this painting appears as a heart crowned by beating wings.</para>
  </content>
</document>