<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To Write the Cut: The Circumscripture of (E)met</title>
  <metadata>
  <md:content-id>m18802</md:content-id><md:title>To Write the Cut: The Circumscripture of (E)met</md:title>
  <md:abstract>Chapter Twelve of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>2aeffc55-7c7f-46e0-935f-0d79dc0d046e</md:uuid>
</metadata>

<content>
    <section id="id7813083">
      
      <figure id="id7869714">
        <media id="id16354669" alt=""><image src="../../media/graphics1-8105.jpg" mime-type="image/jpeg" height="771" width="599"/></media>
       <caption>Elliot R. Wolfson, <emphasis>(E)met</emphasis>, 2004. © Elliot R. Wolfson.</caption>
      </figure>
      <para id="id7388765">

<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
Imagine that you are moving through a landscape filled with softly diffused, golden light. The flowering light becomes an almost tangible presence that surrounds you like a gentle mist. You then come upon a sacred building, a structure composed entirely of open, interconnected archways. As you gaze at the light reflecting off the façade, you notice that the surfaces of the building’s arches appear as mosaics composed of multicolored stones. As you continue to look at the building, the individual stones seem to change places. The building’s interior space appears as an animated pattern of color and light, even as the schematic silhouette of the conjoined archways remains stable. The building thus seems to be somehow solid yet insubstantial, stable yet dynamic, constantly reconfiguring itself anew. Viewed symbolically, the building could be the architectural equivalent of an angelic hierarchy, as sacred forms are translated into three-dimensional spaces, each angel a brick in a living temple of light. </para>
      <para id="id4675168">The etymology of the word “hierarchy” derives from the Greek prefix <emphasis>hieros</emphasis>, which means sacred or holy; and <emphasis>archēs</emphasis>, which designates an arch. The primary definition of “hierarchy” in <emphasis>Webster’s Seventh New Collegiate Dictionary</emphasis> is “a division of angels.” The word “hierarchy” also designates arrangements of power and authority in various professional domains, including in the ranks of the clergy and government, as well as the assemblage of persons or objects into ordered series.<footnote id="id16151583">See the entry on “hierarchy” in <emphasis>Webster’s Seventh New Collegiate Dictionary</emphasis>, p. 392.</footnote> Yet placing the seemingly fixed structure of the hierarchy in motion changes and expands the meaning of the term. Individual positions are no longer fixed but mobile, thereby allowing the hierarchy to be inscripted anew. </para>
      <para id="id6934893">Such an imaginary reconceptualization of hierarchy can be seen as a purposeful act of transgression, perhaps even a “hypernomian” one. As Wolfson explains in <emphasis>Venturing Beyond</emphasis>, the concept of the hypernomian references a structure that lies beyond duality, and thus a state of being that exists beyond established categorical dichotomies or received metaphysical dualisms.<footnote id="id16151631">Regarding the concept of the hypernomian, see Wolfson, <emphasis>Venturing Beyond</emphasis>, ch. 3.</footnote> As such, the idea of the hypernomian resonates with the image of the animated arch. Typically, an arch is a curving architectural element that spans an opening while establishing a materially supporting base. The arch thus simultaneously encompasses positive and negative spaces, grounded and aerial perspectives, which are, in turn, associated with the container and the contained. Archways are also portals that represent points of entry and exit, boundaries that separate the domains of within and beyond. Placing these dynamic terms in motion, an arch (<emphasis>archē</emphasis>) not only represents a “beginning” or “point of origin,” but also an endpoint or conclusion. The archway is thus a place that is unified yet multiple, a threshold where the beginning becomes the end, and the end the beginning. <emphasis>Alef, Mem, Tau</emphasis>. </para>
      <para id="id5089339">Completing the circle by leaving it open—if one were to conjoin beginnings and ends—the resulting formation might resemble an arch connected with another arch, a structure whose peak has been conjoined with its base, whose top has merged with its bottom, to form a configuration that inverts and erases any sense of hierarchy. The arch thus completes itself in the form of an enclosed loop, a structure that turns on the open possibilities of its own circularity. With these connections in place, the hierarchy can again be envisioned anew, as the <emphasis>hieros archēs</emphasis> is transformed into the serpentine spiral of the androgynous uroboros, as in <emphasis><link document="m18795" target-id="id6572122">Serpent’s Dream</link></emphasis>, or the erotic intertwining of the <emphasis>hieros gamos</emphasis>, as in <emphasis><link document="m18799" target-id="id47740046">The Rose</link></emphasis>.</para>
      <para id="id5043122">Wolfson’s abstract painting <emphasis>(E)met</emphasis> (2004) represents another complex meditation on mythic language, ritual temporality, and ancient magic. In this painting, angels again appear to be embedded within the impalpable arching silhouettes of other angels. Inscribed across the heart of the image are the Hebrew letters <emphasis>alef, mem, tau</emphasis>. Together they form a text that simultaneously denotes truth and death, meanings that become visible through the cut forms of the painting’s symbolic flesh. </para>
      <para id="id8587268"><emphasis>Alef</emphasis>, <emphasis>mem</emphasis>, and <emphasis>tau</emphasis> are the initial, middle, and final letters of the Hebrew alphabet. Wolfson’s book <emphasis>Alef, Mem, Tau: Kabbalistic Musings on Time, Truth, and Death</emphasis>, is devoted to exploring the symbolic meanings of these characters. In this study, he examines the complex ways in which the letters represent the phases of the beginning, the middle, and the end, and thus correspond to the spiritual states of creation, revelation, and redemption. At the outset, he emphasizes, “the rabbinic teaching that the word <emphasis>emet</emphasis>, ‘truth,’ comprises the first, middle, and last letters of the Hebrew alphabet: <emphasis>alef</emphasis>, <emphasis>mem</emphasis>, and <emphasis>tau</emphasis>. These letters serve, in turn, as semiotic signposts for the three tenses of time: past, present, and future.”<footnote id="id10741875">Elliot R. Wolfson, <emphasis>Alef, Mem, Tau: Kabbalistic Musings on Time, Truth, and Death</emphasis> (Berkeley: University of California Press, 2006), p. xi.</footnote> When commenting on the thematically related painting <emphasis>(E)met</emphasis>, Wolfson has further observed, “There is a kabbalistic teaching that if you remove the <emphasis>alef</emphasis>, which is emblematic of the one (the numerical equivalent of the letter <emphasis>alef</emphasis>) and which spells <emphasis>EMET</emphasis> or truth, you have <emphasis>MT</emphasis>, and thus, you are left with death.”<footnote id="id10741942">Elliot R. Wolfson, in conversation with the author, August 1, 2006.</footnote> Among its many meanings, this evocative formulation suggests that rational truth without a mystical dimension is dead. Preserving the dual significations of truth and death, the <emphasis>alef</emphasis>—the cursive character that appears at the right of the textual inscription—is suggestively clouded over so that these multiple meanings are simultaneously possible. Palpably infusing these associations with a corporeal dimension, Wolfson has scripted the letters in red pigment, as if metaphorically wounding the body of the canvas and exposing its open cuts. In so doing, he makes the painting’s typically opaque “skin” diaphanous, so that the positive and negative spaces of flesh and blood become symbolically interchangeable.</para>
      <para id="id5148284">Wolfson further elaborates on the relations between time, language, and corporeal manifestation in his book, <emphasis>Open Secret: Post-Messianic Messianism and the Mystical Revision of Menahem Mendel Schneerson</emphasis>. In the Postface, Wolfson discusses “the rabbinic idea that the consonants in the word for truth, <emphasis>emet</emphasis>, comprise all the letters of the Hebrew alphabet, <emphasis>alef</emphasis> the first, <emphasis>mem</emphasis> the middle, and <emphasis>tau</emphasis> the end…. This tradition alludes to the linear character of worship, the straight line of emanation that extends from consciousness to the attributes, that is, from the intellect to the sensations, and then to the garments of thought, speech, and action, until the light extends to the corporeal, and all things are actualized in their actuality.”<footnote id="id10742050">Wolfson, <emphasis>Open Secret</emphasis>, typescript p. 737.</footnote> Further extending this curving trajectory in his scholarly discourses on temporality, Wolfson has formulated a conception of time that he calls “the open circle of linear circularity,” an idea that encompasses “the future to be recollected in the past that is to be anticipated.”<footnote id="id10742078">Elliot R. Wolfson, in correspondence with the author, May 10, 2007.</footnote> This conception of the open circle of time at once incorporates notions of an open future and an open past, the latter of which is reshaped in part through engagement with historical texts.<footnote id="id10742092">Elliot R. Wolfson, in correspondence with the author, April 17, 2008.</footnote> And, one might imagine, through encounters with abstract paintings that offer mystical reflections on historical time.</para>
      <para id="id7869417">While highly abstract, <emphasis>(E)met</emphasis> is also thematically related to the golem tradition in Jewish folklore. Literally meaning “unformed mass,” golem is the Hebrew term for a homunculus or artificial animate being that a powerful human fashions from inanimate matter, such as earthen clay. Through magical processes, such as incantations, the golem is brought to life by its creator. While designed to serve their masters, golems can become dangerous and may need to be destroyed. Gershom Scholem relates the story of the scholar and mystic Rabbi Judah Loew ben Bezalel of Prague who, after constructing his golem, “finally put a slip of paper into its mouth with the mystic and ineffable Name of God written on it. So long as the seal remained in his mouth, the Golem was alive.” Yet when it became necessary, the rabbi “stretched out his arm and tore the Holy Name out of the Golem’s mouth, whereupon the Golem fell to the ground and turned into a mass of lifeless clay.” Scholem further notes that the golem “is nothing but a replica of Adam, the first man himself,” whom God created from clay and subsequently invested with a spark of life.<footnote id="id16372241">Gershom Scholem, “The Golem of Prague and the Golem of Rehovot,” in <emphasis>The Messianic Idea in Judaism</emphasis>, pp. 335-36. On this subject, see also Moshe Idel, <emphasis>Golem: Jewish Magical and Mystical Traditions on the Artificial Anthropoid</emphasis> (Albany: SUNY Press, 1990).</footnote> In a further essay on “The Idea of the Golem,” Scholem emphasizes “the etymological connection between Adam, the man created by God, and the earth, the Hebrew <emphasis>adamah</emphasis>.”<footnote id="id16372285">Gershom Scholem, “The Idea of the Golem,” <emphasis>On the Kabbalah and its Symbolism</emphasis>, pp. 159-60.</footnote> He then relates Jakob Grimm’s description of the golem, on whose forehead is written <emphasis>emet</emphasis>, or truth. Yet as the golem grows larger and gains strength, “for fear of him, they [the Polish Jews] therefore erase the first letter, so that nothing remains but <emphasis>met</emphasis> [he is dead], whereupon he collapses and turns to clay again.”<footnote id="id16372332">Quoted in Scholem, “The Idea of the Golem,” p. 159.</footnote></para>
      <para id="id8617640">While closely related to the golem tradition, <emphasis>(E)met</emphasis> carries its energy so ethereally that its cocoon of painted matter becomes transformed into a diaphanous veil of colored light. Formally, <emphasis>(E)met</emphasis> displays a subtle configuration of layered presences. At the outer edges of the canvas, spectral shades of blue, green, and white appear to form a high-value skyscape, a palette that reflects the colors of clouds at sunrise and sunset. These outer layers of modulated blue and green hover behind a central presence that is loosely composed of radiating clusters of forms. These forms appear as a series of interconnected archways, or mutually contained haloes that emerge through veils of warm orange and muted red and purple. Two patches of silvery-white pigment appear at the foot of the canvas, like a pedestal of light that serves as a radiant base for abstract figural presence. Scripted in saturated red letters that seem to be haloed in white light, the characters <emphasis>alef</emphasis>, <emphasis>mem</emphasis>, and <emphasis>tau</emphasis> appear across the heart of the swelling form, while a flame-like wisp extends upward from the base of the canvas. Interposed between the <emphasis>alef</emphasis> and the <emphasis>mem</emphasis>, the flickering white light plays a dual role: it can be seen as symbolically representing the cogeneration of the golem’s animating spark of life, while simultaneously preserving the possibility of death through occlusion and erasure. </para>
      <para id="id8556453">As this suggests, the highly ambivalent energies of the painting seem to pull in opposing directions simultaneously, as the viewer’s gaze is drawn both vertically and horizontally across the surface of the canvas. These tensions create a visual trajectory of linear circularity that forms the sign of the cross. In turn, the symbolic body of the (non)figural presence appears as a fluctuating silhouette or swirling vessel of light that descends from above and emerges from below. Just as the expanding and contracting outlines of the central form radiate vertically through the painting’s center, the letters cut across the surface of the canvas are read horizontally, sequentially, and symbolically from right to left, as they transect the midpoint of the painting in an enclosed narrative of truth and death. </para>
      <para id="id8622445">Another compelling translation of these spiraling, cruciform themes can be found in Wolfson’s poem “sabbath bow”: </para>
      <para id="id7673043">
        <quote id="id15113412" display="block">cursed </quote>
        <quote id="id15113422" display="block">be one</quote>
        <quote id="id15113432" display="block">blessed </quote>
        <quote id="id15113442" display="block">with test</quote>
        <quote id="id15113452" display="block">to circumcise </quote>
        <quote id="id15113462" display="block">circumcision</quote>
        <quote id="id15113472" display="block">of flesh</quote>
        <quote id="id15113482" display="block">inflected </quote>
        <quote id="id15113492" display="block">through</quote>
        <quote id="id15113502" display="block">word</quote>
        <quote id="id15113512" display="block">wavering</quote>
        <quote id="id15113522" display="block">confession </quote>
        <quote id="id15113532" display="block">of submission</quote>
        <quote id="id15113542" display="block">circumcised </quote>
        <quote id="id15113552" display="block">in heart</quote>
        <quote id="id15113562" display="block">infested </quote>
        <quote id="id15113572" display="block">cliché </quote>
        <quote id="id15113582" display="block">placated </quote>
        <quote id="id15113592" display="block">on plate</quote>
        <quote id="id15113602" display="block">breaking </quote>
        <quote id="id15113612" display="block">passion</quote>
        <quote id="id15113622" display="block">punctuated </quote>
        <quote id="id15113632" display="block">pain </quote>
        <quote id="id15113642" display="block">pinning </quote>
        <quote id="id15113652" display="block">spine </quote>
        <quote id="id16555789" display="block">spinning </quote>
        <quote id="id16555799" display="block">on poles </quote>
        <quote id="id16555809" display="block">of pleasure</quote>
        <quote id="id16555819" display="block">i receive</quote>
        <quote id="id16555829" display="block">in recollecting</quote>
        <quote id="id16555838" display="block">circumcision</quote>
        <quote id="id16555849" display="block">of tongue</quote>
        <quote id="id16555859" display="block">twisted </quote>
        <quote id="id16555869" display="block">time</quote>
        <quote id="id16555879" display="block">fleeting </quote>
        <quote id="id16555889" display="block">as bow</quote>
        <quote id="id16555899" display="block">remembered</quote>
        <quote id="id16555909" display="block">in forgetting</quote>
        <quote id="id16555919" display="block">the forgotten</quote>
        <quote id="id16555929" display="block">like christ</quote>
        <quote id="id16555939" display="block">babbling</quote>
        <quote id="id16555949" display="block">in pentecost</quote>
        <quote id="id16555959" display="block">passion </quote>
        <quote id="id16555969" display="block">breaking</quote>
        <quote id="id16555979" display="block">open</quote>
        <quote id="id16555989" display="block">place</quote>
        <quote id="id16555999" display="block">beyond place</quote>
        <quote id="id16556009" display="block">forsaken</quote>
        <quote id="id16556019" display="block">forgotten</quote>
        <quote id="id16556029" display="block">circumcision</quote>
        <quote id="id16556039" display="block">of circumcision</quote>
        <quote id="id16556049" display="block">in submission</quote>
        <quote id="id16556060" display="block">of confession</quote>
        <quote id="id16556070" display="block">deflecting</quote>
        <quote id="id16556080" display="block">inflection</quote>
        <quote id="id16556090" display="block">of what was</quote>
        <quote id="id16556100" display="block">what would </quote>
        <quote id="id16556110" display="block">not be</quote>
        <quote id="id16556120" display="block">remembered</quote>
        <quote id="id16556130" display="block">or forgotten</quote>
      </para>
      <para id="id8656403">Like <emphasis>(E)met</emphasis>, “sabbath bow” reads like an aesthetic expression of ritual praxis, a sacramental cutting that reveals the life within the life. Both artworks seem to raise the question of how much can be cut away so that wounds can be viewed as open windows, while the resulting visions appear as curtains of light that bleed beyond their own boundaries as they carry the color that flows between worlds. Both the painting and the poem incisively question the place of words as anodyne inscriptions, just as they raise the question of how much or how little needs to be present in order to be present. In so doing, both artworks trace the path of an interstitial subject cutting across a field of consciousness, while “deflecting / inflection / of what was / what would / not be / remembered / or forgotten.” </para>
      <para id="id7947715">The poetic imagery of “sabbath bow” also recalls God’s promise to Noah after the flood: “And God said, ‘This [is] the token of the covenant which I make between me and you and every living creature that [is] with you, for perpetual generations: I do set my bow in the cloud, and it shall be a token of a covenant between me and the earth’” (Genesis 9: 12-13). Wolfson has noted that the poem “sabbath bow” “was inspired by seeing a rainbow on Friday evening, and the rainbow is an object of vision, and, in kabbalistic sources, linked to the phallus.”<footnote id="id16556208">Elliot R. Wolfson, in correspondence with the author, September 11, 2006.</footnote> He has also commented on the shared kabbalistic underpinnings of “sabbath bow” and <emphasis>(E)met</emphasis>, notably that “<emphasis>emet</emphasis> (the word spelled by the letters <emphasis>alef</emphasis>, <emphasis>mem</emphasis>, <emphasis>tau</emphasis>) is ‘truth,’ and specifically the seal of the divine inscripted on the flesh by the cut of circumcision. This covenant is also symbolized by the sabbath and the rainbow.”<footnote id="id16340454">Elliot R. Wolfson, in correspondence with the author, August 14, 2006.</footnote> Thus in both the painting and the poem, Wolfson performs a kind of meditational circumcision, a circumcision of vision, peeling away layers in order to reveal a vision that typically remains invisible. As such, the poem and the painting can be seen as embodying an ecstatic sacrifice of language symbolically performed through a process of excision, of cutting away veils in order to allow invisible visions to emerge. Invested with these sacred associations, the poem simultaneously reads like a resurrected song and a psalm of resurrection. Compositionally, the rhythms of both the painting and the poem evoke the transverse forms of the cross cut by spiraling patterns of circles within circles. Taken together, this formation may be characterized as a lyrical form of “circumscripture,” a kind of circular writing that traces an “ecliptical” journey, as words and brushstrokes metaphorically cut through a veil that falls between worlds.</para>
    </section>
  </content>
</document>