<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>“Working from the Other Side of the Clouds”: Broken Landscape</title>
  <metadata>
  <md:content-id>m18809</md:content-id><md:title>“Working from the Other Side of the Clouds”: Broken Landscape</md:title>
  <md:abstract>Chapter Fourteen of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>9b0aa368-422c-4917-b294-f06a83622a40</md:uuid>
</metadata>

<content>
    <figure id="id9843022">
      <media id="id12219389" alt=""><image src="../../media/graphics1-4c19.jpg" mime-type="image/jpeg" height="471" width="599"/></media>
     <caption>Elliot R. Wolfson, <emphasis>Broken Landscape</emphasis>, 2003. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id10060102">

<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
During a visit to Alaska, Wolfson found himself contemplating an exquisite cloud formation. Gazing up at the sky, he suddenly had the sense that he was “working from the other side of the clouds.”<footnote id="id12219442">Elliot R. Wolfson, in conversation with the author, August 1, 2006.</footnote></para>
    <para id="id10114650">This expressive phrase aptly characterizes the painting <emphasis>Broken Landscape</emphasis> (2003), an abstract canvas that represents an ethereal study of the falling depths of ascending light. While wholly nonrepresentational, the painting again evokes the letters of an unwritten language woven in a palette of firelight and projected onto the celestial vault of the sky. A dense cluster of cursive, flame-like forms appears along the right-hand side of the canvas, where they form a loosely constructed lattice that seems to generate radiant sparks that have splintered off to illuminate the central and left-hand sides of the composition. In a reversal of accustomed figure-ground relations, <emphasis>Broken Landscape</emphasis> thus inverts the terrestrial and the celestial domains, as the sky becomes an ungrounded ground that seems to support a flickering constellation of embers. Treading the ether of this “broken landscape,” the viewer walks an unwalkable path. Navigating the field of the abstraction is much like interpreting the characters of a half-forgotten language, or reading an unscripted story set on the shifting ground of an open sky. As though depicting an unwalkable journey, this abstract canvas looks like a landscape illustration produced to accompany a book of unwritten light. </para>
    <para id="id9781979">Like so many of Wolfson’s artworks, <emphasis>Broken Landscape</emphasis> presents a scene of contemplative beauty, just as it poignantly maps a terrain of brokenness. These affective themes have a profound resonance with the mystical poem “flashing seal/seventh palace”:<footnote id="id12219526">“flashing seal/seventh palace” appears in <emphasis>Pathwings</emphasis>, p. 59.</footnote></para>
    <para id="id10069792">
      <quote id="id12187627" display="block">words are wings woven</quote>
      <quote id="id12187636" display="block">by tongue &amp; tooth</quote>
      <quote id="id12187645" display="block">drawing breath &amp; opening lip—</quote>
      <quote id="id12187655" display="block">i AM not root nor branch,</quote>
      <quote id="id12187664" display="block">father or son,</quote>
      <quote id="id12187673" display="block">i have come in time</quote>
      <quote id="id12187682" display="block">spoken by wheel,</quote>
      <quote id="id12187691" display="block">i have come to walk</quote>
      <quote id="id12187700" display="block">but, alas, there is no path</quote>
    </para>
    <para id="id9509239">Wolfson’s poem expresses the burden of walking an unwalkable path through a broken landscape. Yet for all of their burning shadows, the poem and the painting contain a radiance that shines in multiple directions simultaneously. Much like <emphasis><link document="m18793" target-id="id10228598">Palimpsest</link></emphasis>, <emphasis>Broken Landscape</emphasis> and “flashing seal/seventh palace” create a path by erasing a path.<footnote id="id12187752">Barbara Galli presents an extended discussion of the kabbalistic imagery featured in this poem. As she notes, “The lines ‘I have come in time/ spoken by wheel’ refers to the <emphasis>Sefer Yetsira</emphasis>, a mystical text comprising two parts. The first part is concerned with the ten <emphasis>sefirot</emphasis>, the emanations of God, and the second part with the twenty-two letters. These letters are conceived of as fixed on a cosmic wheel that has 231 gates and rotates front to back. This rotating wheel teaches us the concept of the coincidence of opposites.” In a footnote, she further elaborates, “The poem’s title refers to the two lowermost of the ten <emphasis>sefirot</emphasis>, divine emanations, which are depicted in the shape of an anthropos. The flashing seal is the passage through which the king (the <emphasis>sefira</emphasis> just above the flashing seal, i.e. the phallus) unites with the Shekhinah, the feminine aspect, called the Seventh Palace. In the ensuing conjunction, the female aspect is raised as a consequence of being a container for the flashing seal (the phallus) and becomes the crown. That is to say, through the union she is masculinized. This is a kabbalistic view with which Wolfson takes exception, and with which he does not agree, as he reiterates repeatedly in his scholarly articles and books.” See Barbara E. Galli, <emphasis>On Wings of Moonlight: Elliot R. Wolfson’s Poetry in the Path of Rosenzweig and Celan</emphasis> (Montreal: McGill-Queen’s University Press, 2007), pp. 67, 183 fn. 60. In this study, Galli presents extended analyses of Wolfson’s poems in relation to the philosophical inheritance of Franz Rosenzweig and the poetic tradition of Paul Celan.</footnote> In so doing, the artworks can be viewed as portraits of a light that knows no boundaries, just as they maintain illuminated connections in an otherwise disconnected world. Like mystical lanterns, Wolfson’s paintings and poems can be seen as a metaphor for such kabbalistic transmission, as aesthetic expressions that attempt to keep light alive in a broken world. </para>
  </content>
</document>