<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>“Breaking Brokenness” and Splitting the Difference: Marriage</title>
  <metadata>
  <md:content-id>m18808</md:content-id><md:title>“Breaking Brokenness” and Splitting the Difference: Marriage</md:title>
  <md:abstract>Chapter Eight of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>23527429-d476-4ded-9308-20a9a7ef7c29</md:uuid>
</metadata>

<content>
    <figure id="id8153718">
      <media id="id11681381" alt=""><image src="../../media/graphics1-2b80.jpg" mime-type="image/jpeg" height="597" width="600"/></media>
     <caption>Elliot R. Wolfson, <emphasis>Marriage</emphasis>, 2006. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id10779869">

<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
Wolfson’s androgynous images take many forms. If <emphasis><link document="m18795" target-id="id6572122">Serpent’s Dream</link></emphasis> evokes the radiant panoply of light at sunset, <emphasis>Marriage</emphasis> (2006) is as dense and dark as the nighttime sky. Indeed, <emphasis>Marriage</emphasis> is a “black painting,” an image that features an extremely dark palette of concentrated shades of green, orange, and purple. The composition is decisively split by a vertical seam or place of “re/pair,” a barrier of blackened gold that runs down the center of the painting. Gazing at the surface of the painting, occluded presences again seem to emerge and dissolve, alternatively evoking the outlines of angels and beasts, masks and clowns, the overlapping silhouettes of children and adults, the skeletal presences of ghosts and specters, traces of hands with splayed fingers, and images of upturned faces staring imploringly upward. When taken together, <emphasis>Marriage</emphasis> reads at once as an impenetrable veil and a transparent window opening onto its own inner world. </para>
    <para id="id11556048">In <emphasis>Marriage</emphasis>, the central barrier element resembles the flame of a candle, a slender, tapering wall of flickering light. Extending from the top to the bottom of the canvas, this form evokes an unbridgeable divide, an impenetrable membrane, or an unbreakable hymen. As the philosopher Jacques Derrida has observed, the hymen represents a highly ambivalent symbol of separation and conjunction, a site where (sexual) difference becomes inscribed as mutually enfolded yet decidedly undecidable.<footnote id="id12845758">See Jacques Derrida, “The Double Session,” in Peggy Kamuf, ed., <emphasis>A Derrida Reader: Between the Blinds</emphasis> (New York: Columbia University Press, 1991). For a discussion of the philosophical implications of the motif of the hymen, see Kamuf’s “Introduction: Reading Between the Blinds,” esp. pp. xxxvix-xl.</footnote> This ambiguity is possible precisely because the term hymen carries paradoxical sexual connotations. A hymen is a thin veil of tissue located at the entrance of the vagina that serves as a marker of female virginity; yet just as this tissue is ruptured during the physical act of lovemaking, the term hymen also denotes the consummation of the marriage act itself. As such, it signifies a site of joining <emphasis>and</emphasis> of separation. Sustaining both meanings (and thus neither) simultaneously, the hymen is a veil or partition that divides two subjects, demarcating their status as discrete individuals, just as it marks their union in an undivided state of being. </para>
    <para id="id10761288">Reflecting this double play, if one steps back and then returns to the painting, its forms seem to shift once again. Like the pictorial composition of <emphasis><link document="m18805" target-id="id3576273">Green Angel</link></emphasis>, the central barrier of burnished light in <emphasis>Marriage</emphasis> can be seen symbolically as the body of an angel whose luminous wings radiate outward toward the left and right sides of the composition. The divide is then no longer merely a divide, as it can be viewed metaphorically as the central axis of an abstract figural presence. As is the case throughout Wolfson’s complex oeuvre, the image does not give of itself immediately; rather, it is necessary to engage in a sustained reflective process in order to perceive multiple visions that reveal themselves at a later stage of disclosure. Depending on one’s angle of vision, the blackened, impasto brushstrokes display a luster that can either absorb or reflect light. The material substance of the painting thus embodies a paradox that transcends the conditions of its own internal division, as the barrier potentially emerges as a site of joining, as golden-white light flashes within the darkened expanse of the black canvas. Or, following Wolfson’s account in <emphasis>Language, Eros, Being</emphasis>, the androgynous figure can be seen as incorporating and revealing a “desire for transcendence [that] embraces the eros of the impossible.”<footnote id="id12845868">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 289.</footnote> These ambivalent themes gesture towards an unattainable, yet somehow symbiotic, union of asceticism and eroticism. <emphasis>Marriage</emphasis> thus appears to plot a course through thick and thin, as expressed through an aestheticized <emphasis>coincidentia oppositorum</emphasis> that displays a sense of difference fused beyond differentiation. </para>
    <para id="id5796318">With its complex sense of division beyond division, <emphasis>Marriage</emphasis> resonates with “time in the tomb,” a poem Wolfson wrote in Jerusalem in 1984:<footnote id="id12629522">For a thematically related poem, see “there was a time,” in <emphasis>Footdreams and Treetales</emphasis>, p. 40.</footnote></para>
    <para id="id10831606">
      <quote id="id12629548" display="block">there was a time</quote>
      <quote id="id12629558" display="block">we washed the eye</quote>
      <quote id="id12629567" display="block">to enter key</quote>
      <quote id="id12629576" display="block">without lock</quote>
      <quote id="id12629585" display="block">lurching</quote>
      <quote id="id12629593" display="block">where poem</quote>
      <quote id="id12629602" display="block">used to be</quote>
      <quote id="id12629611" display="block">vision muted</quote>
      <quote id="id12629620" display="block">become word</quote>
      <quote id="id12629628" display="block">to open lock</quote>
      <quote id="id12629638" display="block">without key</quote>
      <quote id="id12629646" display="block">turning</quote>
      <quote id="id12629655" display="block">love into law</quote>
      <quote id="id12629664" display="block">in booth</quote>
      <quote id="id12629673" display="block">we build</quote>
      <quote id="id12629681" display="block">from memory</quote>
      <quote id="id12629690" display="block">and expectation</quote>
    </para>
    <para id="id10761598">The “booth” referenced in this poem refers to the <emphasis>sukkah</emphasis>, a temporary dwelling built to celebrate the week-long Jewish harvest festival. This symbolic space commemorates the provisional shelter of the Jews during their wandering in the wilderness. Like <emphasis>Marriage</emphasis>—and like the human body itself—“time in the tomb” can be viewed symbolically as a provisional shelter that houses transient light. Indeed, “time in the tomb” can be seen as instantiating the poetic space of a multiple dwelling, an impermanent structure composed of numerous planes that unfold in various directions simultaneously. The path of movement across the boundaries of time and language can be seen as a washing of the eyes, a refreshing of vision that occurs when one steps back to take a breath and then returns to gaze again. This associative clustering of time, booth, lock, and tomb evokes the gendered forms of an archetypal womb, yet in this nostalgic poem, this poignant space bespeaks a loss that remains highly ambivalent, at once necrologically (en)crypted and provisionally gestational. In a coextensive positioning of eros and thanatos, life and death emerge as antithetical yet homologous sites. The reversible parameters of Wolfson’s poetic <emphasis>sukkah</emphasis> thus seem to house life in death and death in life. </para>
    <para id="id11495830">Like <emphasis>Marriage</emphasis>, “time in the tomb” harbors an ambivalent space where law can be “turned back” and returned to love. The gift of the poetic imagery accompanies the realization that one can venture beyond the confines of the shelter and return to it freely, so that the movements of entering and exiting, turning and returning, become symbolically analogous to an act of love-making. If unrecoverable in reality, this union endures in the fragile shelter of symbolic dwellings built “from memory / and expectation.” </para>
  </content>
</document>