<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Acknowledgements</title>
  <metadata>
  <md:content-id>m18788</md:content-id><md:title>Acknowledgements</md:title>
  <md:abstract>The Acknowledgements in Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>2af1533b-6106-4a8a-91c2-4d9171d80ff6</md:uuid>
</metadata>

<content>
    <para id="id17025987"><media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
This book would not have been possible without Elliot Wolfson’s granting me broad access to his paintings, to the archive of his poetry, and to his personal library. He patiently answered numerous questions, and he provided great insight into the texts and images. In various instances, details concerning the meanings associated with specific works have been provided in response to my queries; these exchanges are cited in the text. At the same time, a broad sense of interpretive latitude has been maintained throughout the writing process, a gift that any critic of contemporary art greatly appreciates. Thus, for what he said, and for what he did not say, Elliot Wolfson has my deepest thanks.</para>
    <para id="id9682559">Numerous friends and colleagues also provided invaluable support. Jeffrey Kripal has seen this project develop from beginning to end. Not only did he initially introduce me to Elliot Wolfson, but he read and commented on the entire manuscript and contributed the highly imaginative Preface that appears in this volume. This essay has also benefited immeasurably from the close readings and insightful comments of Scott Brennan, Leo Costello, Stephen Fredman, Pat McKenna, and David Ward. Joanna Ziegler and Jay Clarke contributed considerable art historical and curatorial expertise in their comments on the text. Michael Schmidt generously invited me to present a preview of this book in P. N. Review [http://www.pnreview.co.uk/]. The contributions of Mark Berman, Virginia Burrus, and Kathleen Hamilton have been central to the production of the digital images that appear in this text. I am profoundly grateful to them all.</para>
    <para id="id21794023">In conjunction with this book, a related exhibition of paintings and poems will be held during the autumn of 2009 at the Station Museum of Contemporary Art, a progressive alternative art space in Houston. I would especially like to thank James Harithas, Director of the Station Museum, for this unique opportunity to make the artworks visible; and Kari Steele, whose curatorial and administrative skills have been instrumental to the realization of this project. I would also like to thank Gary Wihl, Dean of the School of Humanities at Rice University, who has generously supported this exhibition through a grant from the Presidential Museum Collaboration Fund. Valuable subvention funding for this book has also been provided by Rice’s Humanities Research Center.</para>
    <para id="id20685339">From the very beginning, Fred Moody, Editor-in-Chief of Rice University Press, has believed in this project and supported its development in every way. I am deeply grateful for his exceptional kindness, his willingness to take risks, and for the combined intelligence of the four peer review readers he gathered who commented so thoughtfully on the text.</para>
    <para id="id9653068">Finally, I would like to thank the readers and viewers for making this journey into <emphasis>Flowering Light</emphasis>.</para>
  </content>
</document>