<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Toward an Ending, by Way of Snowfall: Self-Portrait in the Snow</title>
  <metadata>
  <md:content-id>m18803</md:content-id><md:title>Toward an Ending, by Way of Snowfall: Self-Portrait in the Snow</md:title>
  <md:abstract>Chapter Sixteen of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>41f28eeb-dc79-4b5a-a09a-593b45249086</md:uuid>
</metadata>

<content>
    <figure id="id21535018">
      <media id="id6812492" alt=""><image src="../../media/graphics1-b03d.jpg" mime-type="image/jpeg" height="703" width="528"/></media>
     <caption>Elliot R. Wolfson, <emphasis>Self-Portrait in the Snow</emphasis>, 2006. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id21105666">


<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>


Imagine that you are standing in the Sistine Chapel at the Vatican. As you gaze upward, admiring the glorious frescoes by Michelangelo, little flecks of gold paint begin to flake off the ceiling. These floating pieces of gold look like gold leaf; very thin yet slightly sturdier than paint chips, they descend in a mixed blend that forms a beautiful meld. The illuminated golden flecks land sweetly and lightly, resting on your head and shoulders. Drifting downward like gentle, slow-moving snow, they fall in quarter-inch and half-inch pieces. As you stand amidst the falling flakes, you realize that this flurry is a visible manifestation of light that typically remains unseen. You then feel the quiet melding within yourself as you stand amidst a shower of ancient light that is embodied anew.</para>
    <para id="id3529720">Like gentle snowfall, Wolfson’s <emphasis>Self-Portrait in the Snow</emphasis> (2006) is a diaphanous image that remains suspended between visibility and invisibility, iconography and abstraction. The shifting field of the painted palimpsest seems at once to reveal and conceal traces of presence through the thinnest veil of forms. Warm wisps of rising white light appear against a pale, sky-blue background, while an array of flickering brushstrokes loosely collect and disperse into the spectral outlines of a face whose features are clouded in a gossamer veil. Regarding this artwork, Wolfson has explained that “<emphasis>Self-Portrait in the Snow</emphasis> just appeared. I did not intend to paint any face or image and it came forth on its own. It is a mystery to me.”<footnote id="id8189260">Elliot R. Wolfson, in correspondence with the author, October 1, 2006.</footnote> The painting’s enigmatic presence seems to emanate from the simultaneous crystallization and dissolution of its internal forms, so that form and formlessness emerge as the single face of the image.</para>
    <para id="id15514621">Like a negation that is also an affirmation, <emphasis>Self-Portrait in the Snow</emphasis> can be seen as an apophatic self-portrait, an abstract image whose features are “embodied naked” just as they remain “fully attired” within the half-buried surface of the painting. Instantiating another aesthetic translation of the <emphasis>coincidentia oppositorum</emphasis>, Wolfson appears to perform a saying of his own unsaying. Marking presence by showcasing the corresponding face of its absence, the painting vividly exemplifies the ways in which the diaphanous and the epiphanic again converge in Wolfson’s oeuvre. <emphasis>Self-Portrait in the Snow </emphasis>can be seen as an elusive garment in which the artist’s unseen likeness “is manifest in the hiddenness of its disclosure.”<footnote id="id8189330">Wolfson, “New Jerusalem Glowing,” p. 122.</footnote> Or, as Jacques Derrida observed of the genre of self-portraiture in general in <emphasis>Memoirs of the Blind: The Self-Portrait and Other Ruins</emphasis>, this image can be seen as an abstract embodiment of “the <emphasis>transcendental retrait</emphasis> [retreat or contraction] or <emphasis>withdrawal</emphasis> [that] at once calls for and forbids the self-portrait” (emphasis in original).<footnote id="id8189369">Jacques Derrida, <emphasis>Memoirs of the Blind: The Self-Portrait and Other Ruins</emphasis>, trans. Pascale-Anne Brault and Michael Naas (1990; Chicago: University of Chicago Press, 1993), p. 57.</footnote></para>
    <para id="id16617314">Like an image glimpsed through a “cloud of unknowing,” <footnote id="id8189398">For a discussion of thematically related imagery, see Wolfson’s essay “New Jerusalem Glowing,” in which he comments on “the thirteenth-century anonymous Christian mystical work, <emphasis>The Cloud of Unknowing</emphasis>, a locution that denotes that one cannot know God except through unknowing, the <emphasis>via negativa</emphasis>, as it is known to philosophers and historians of religion. We are not told who it is that comes forth from the cloud, but we can surmise that it is the soul” (p. 142).</footnote> or a screen that creates presence from a tissue of absence, <emphasis>Self-Portrait in the Snow</emphasis> resonates with another kabbalistic concept, that of <emphasis>efes</emphasis>. This mystical term connotes a sense of infinite nothingness. As Wolfson has observed in <emphasis>Language, Eros, Being, efes</emphasis> “technically demarcates the space suspended betwixt matter and form.” This space between space thus encompasses the nothing that is everything, “the <emphasis>coincidentia oppositorum</emphasis>, the fullness of being beyond the polarity of being and nonbeing.”<footnote id="id9293522">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 97.</footnote> In turn, Wolfson’s abstract self-portrait can be viewed symbolically as a visual translation of the concept of <emphasis>efes</emphasis>, as an image that forms and dissolves in the space between space, and thus represents a portrait of the no-thing-ness of the forms between forms. </para>
    <para id="id14042451">Contemplating the concept of <emphasis>efes</emphasis> while gazing intensely at <emphasis>Self-Portrait in the Snow</emphasis>, the viewer goes “deeper still”:<footnote id="id9293577">“deeper still” is published in <emphasis>Pathwings</emphasis>, p. 99.</footnote></para>
    <para id="id16214684">
      <quote id="id9293602" display="block">deeper</quote>
      <quote id="id9293610" display="block">still</quote>
      <quote id="id9293619" display="block">the silence</quote>
      <quote id="id9293628" display="block">i speak</quote>
      <quote id="id9293636" display="block">breaking</quote>
      <quote id="id9293645" display="block">silence</quote>
      <quote id="id9293654" display="block">ripped</quote>
      <quote id="id9293662" display="block">from wound</quote>
      <quote id="id9293671" display="block">like eye</quote>
      <quote id="id9293680" display="block">from gaze</quote>
      <quote id="id9293688" display="block">bandaged</quote>
      <quote id="id9293697" display="block">syntax</quote>
      <quote id="id9293706" display="block">exhuming</quote>
      <quote id="id9293714" display="block">the silence</quote>
      <quote id="id9370807" display="block">still</quote>
      <quote id="id9370816" display="block">deeper</quote>
      <quote id="id9370825" display="block">than </quote>
      <quote id="id9370833" display="block">i speak</quote>
    </para>
    <para id="id21314271">As in <emphasis>Self-Portrait in the Snow</emphasis>, in “deeper still” Wolfson speaks in a language of silence as he again performs the disappearance of his own appearance. The veil of form that is just barely visible in the painting becomes the bandaged wound of the poem from which one tears one’s gaze as the image “radiates the epiphany of not-showing.”<footnote id="id9370869">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. xiv. Note the resonance of these concepts with the Sanskrit word, <emphasis>akasha</emphasis>, which signifies a vision of space as “the thing that is radiant.”</footnote></para>
    <para id="id7833040">When asked to comment on his creative processes, Wolfson sent what can only be described as an apophatic reply. His enigmatic prose<footnote id="id9370906">Elliot R. Wolfson, in correspondence with the author, June 21, 2006.</footnote> conveys a characteristic lightness of touch:</para>
    <para id="id8059865">
      <quote id="id9370927" display="block">i do not know how the paintings emerge.</quote>
      <quote id="id9370935" display="block">what i know is that i have a feeling,</quote>
      <quote id="id9370945" display="block">and the feeling speaks to me in color formations</quote>
      <quote id="id9370954" display="block">and then i try to follow that feeling.</quote>
      <quote id="id9370964" display="block">they are done quickly…</quote>
      <quote id="id9370974" display="block">the same is true of the poems.</quote>
      <quote id="id9370983" display="block">one breath</quote>
    </para>
    <para id="id19047158">Affirming an openness to what lies beyond vision, the painting and poem reveal the affirmation of sight as immersion in a snow-blind. </para>
  </content>
</document>