<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Saying His Own Unsaying: Passion</title>
  <metadata>
  <md:content-id>m18796</md:content-id><md:title>Saying His Own Unsaying: Passion</md:title>
  <md:abstract>Chapter Sixteen of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>6cfa66ae-22f8-4158-9332-f6a809ef890a</md:uuid>
</metadata>

<content>
    <figure id="id9267282">
      <media id="id14547654" alt=""><image src="../../media/graphics1-68f3.jpg" mime-type="image/jpeg" height="886" width="585"/></media>
     <caption>Elliot R. Wolfson, <emphasis>Passion</emphasis>, 2004. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id8672977">


<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
Reverberating depths cut a dense path through Wolfson’s symbolic self-portrait, <emphasis>Passion</emphasis> (2004). The twisting lines of this elusive, monochromatic canvas resemble the calligraphic structures of Zen brush painting, just as they present a twist on the theme of sacrifice in Christian martyrdom. This black and white painting is signed in red in the lower-right corner; as Wolfson says, the image is symbolically signed in blood. According to the artist, with the sole exception of a white patch at the center of the canvas, this work was painted in a single brushstroke, beginning at the center and radiating outward. The variety of texture displayed in this meandering line conveys the expressive multiplicity that lies embedded within a single ribbon of paint. </para>
    <para id="id10327891">While highly abstract, the painting evokes a striding figure who appears in profile, wearing a dark suit and hat. The crown of the hat is the densest area of the composition, just as this tonal concentration of black represents the starting point of the painting. This area remains the most centered and concentrated spot in a compositional swirl of calculated instability. While the self-portrait appears as an unreadable tableau formed by illegible calligraphy, the image is also reminiscent of Marc Chagall’s figure of the wandering scribe, which appears on the cover of Wolfson’s book, <emphasis>Venturing Beyond: Law and Morality in Kabbalistic Mysticism</emphasis>. Just as <emphasis>Venturing Beyond</emphasis> and <emphasis>Passion</emphasis> can be seen as Wolfson’s “signature pieces,” the artist himself has affirmed, “I think that all my work, even the work intensely focused on Jewish mysticism, is a venturing beyond.”<footnote id="id15706827">Elliot R. Wolfson, in correspondence with the author, August 22, 2006.</footnote></para>
    <para id="id11723738">In this apophatic self-portrait, the striding figure is formed from the same brushstroke as the impenetrable morass of the environment he inhabits. This densely chaotic tangle of forms evokes the poignant concluding line of “flashing seal/seventh palace”: “i have come to walk / but, alas, there is no path.” That is, there is no path, precisely because <emphasis>everything</emphasis> is the path, hence nothing is. Formally and philosophically, the painting’s extensive “white space” thus evokes the blankness of the <emphasis>via negativa</emphasis>. This paradoxical state conveys not only central themes of Christian and Jewish mysticism, but the Zen notion of “the path that is no-path [that] encompasses manifold paths.”<footnote id="id15706883">Wolfson, “New Jerusalem Glowing,” p. 112.</footnote> Walking through this unwalkable canvas, it is impossible to know where the figure leaves off and the ground begins.<footnote id="id15706895">Maurice Merleau-Ponty has written extensively on the subject of humans existing in a state of corporeal interwovenness with their environments. Merleau-Ponty has eloquently observed that the body and the space it occupies are not two distinct entities: “The analysis of bodily space has led us to results which may be generalized. We notice for the first time, with regard to our own body, what is true of all perceived things: that the perception of space and the perception of the thing, the spatiality of the thing and its being as a thing are not two distinct problems.” Thus “the experience of our own body teaches us to embed space in existence,” just as the movements of the body in space are “comparable to a work of art…[and appear as] a nexus of living meanings.” See Maurice Merleau-Ponty, <emphasis>Phenomenology of Perception</emphasis>, trans. Colin Smith (London: Routledge and Kegan Paul, 1962), pp. 148, 151.</footnote> Just as the figure blends into the abstract visual field that he inhabits, the field merges with the figure, forming a <emphasis>coincidentia oppositorum</emphasis> that simultaneously asserts and obliterates the distinctions between subject and object, figure and ground, fusing the two into a state of unified disjuncture and disjunctive unity. <emphasis>Passion</emphasis> thus appears as an abstract portrait of a path-breaker, a visionary who treads ancient ground and who, through his continuities and divergences with established interpretive patterns, breaks old paths in order to break new ones.</para>
    <para id="id9792839">Translated another way, the striding figure in <emphasis>Passion</emphasis> can be imagined as forging a way forward by “tread[ing] narrow path betwixt fire and flesh, / whither angels fall and righteous transgress.” These lyrical images of falling angels and hypernomian transgressions appear in the final lines of Wolfson’s poem “enoch’s stitch” (1982):<footnote id="id15706981">“enoch’s stitch” appears in <emphasis>Pathwings</emphasis>, p. 53.</footnote></para>
    <para id="id12624903">
      <quote id="id14163679" display="block">with our Feet we bless thee,</quote>
      <quote id="id14163688" display="block">lady of our night,</quote>
      <quote id="id14163697" display="block">our walk is prayer</quote>
      <quote id="id14163706" display="block">offered in exile of despair,</quote>
      <quote id="id14163716" display="block">hope survival, continuation return.</quote>
      <quote id="id14163725" display="block">trace of light lingering in dark,</quote>
      <quote id="id14163734" display="block">as limbs have stretched</quote>
      <quote id="id14163744" display="block">to raise bone and spark</quote>
      <quote id="id14163753" display="block">of ancient moabite,</quote>
      <quote id="id14163762" display="block">whose seed lay gathered in field</quote>
      <quote id="id14163771" display="block">across river of succulent hemp.</quote>
      <quote id="id14163780" display="block">with our Feet—descended to death—we</quote>
      <quote id="id14163791" display="block">tread narrow path betwixt fire and flesh,</quote>
      <quote id="id14163800" display="block">whither angels fall and righteous transgress.</quote>
    </para>
    <para id="id3544179">“enoch’s stitch” can be read as another aesthetic meditation on the ways in which the bodies of angels become symbolically translated into human form. Enoch was a biblical prophet and scribe who is believed to have lived an exemplary human life and was “translated,” or underwent a bodily assumption, into heaven, where he became transformed into the Archangel Metatron.<footnote id="id14163832">See Genesis 5: 24; Ecclesiasticus 49: 14; and Hebrews 11: 5.</footnote> Notably, in kabbalistic texts the Archangel Haniel is credited with escorting Enoch to heaven. Haniel’s name means the Grace of God or the Glory of God, and this angel is associated with mystical knowledge and with the energies of the moon, the silver-white light that is visible in the darkness of the nighttime sky. Notably, this monochromatic interplay forms the palette of “enoch’s stitch” and <emphasis>Passion</emphasis>, atonal tonal imagery that begins to lead toward a conclusion, by way of moonlight. </para>
    <para id="id8329030">The Prophet Enoch is known for being a cobbler, an occupation that is symbolically associated with mending souls and sewing worlds together.<footnote id="id14163876">As Peter Dawkins has noted, “Cabalists perceive Metatron as the universal form or soul of the supra-individual or universal man, called the Messiah, whose body is composed of ‘<emphasis>avir</emphasis>’ (aether) and whose spirit is ‘<emphasis>Shekhinah</emphasis>’ (the Presence of God immanent in the cosmos), the combination of which is light (i.e. soul).” See Peter Dawkins’s entry on “Enoch” for the Francis Bacon Research Trust at <link url="http://www.fbrt.org.uk/pages/essays/essay-enoch.html">http://www.fbrt.org.uk/pages/essays/essay-enoch.html</link>.</footnote> Regarding these themes, Wolfson notes that the poem “enoch’s stitch” is related to “the tradition about Enoch as a cobbler who mends the break between male and female through his stitching.”<footnote id="id14163926">Elliot R. Wolfson, in correspondence with the author, August 23, 2006.</footnote> Repairing the union of gendered being, Enoch can also be seen as affecting a <emphasis>conjunctio oppositorum</emphasis> that mends the breaks between the human and angelic realms. The Archangel Metatron is especially significant in this regard, as this figure represents a composite presence of human and angelic forms who is variously characterized as “the celestial scribe” and “the personification of time.”<footnote id="id13992330">In addition, Wolfson has noted that Abraham Abulafia provides a commentary on the theme of human/angelic composite presences in his description of wisdom in the Book of Proverbs (8: 30), as one “who is human (<emphasis>ben adam</emphasis>) from one side and an angel (<emphasis>mal’akh</emphasis>) from the other.” For an extended discussion of this imagery, see Wolfson, “Kenotic Overflow and Temporal Transcendence.”</footnote> As Wolfson has remarked, “Metatron, the Agent Intellect, [is] the last of the ten separate intelligences according to the widespread cosmological scheme adopted in the Middle Ages, and related kabbalistically to <emphasis>Malkhut</emphasis>, the last of the ten emanations, in her angelomorphic manifestation.”<footnote id="id13992380">Wolfson, “<emphasis>Imago templi</emphasis>,” p. 121, n. 5.</footnote> Regarding the conjunction of the human and angelic domains, Wolfson has further noted that, “from the kabbalistic standpoint, there is no distinction, as the imagination of the visionary is the divine potency of <emphasis>malkhut</emphasis>—in the angelic body of metatron—and the divine potency is the prism through which the imagination sees.”<footnote id="id13992413">Elliot R. Wolfson, in correspondence with the author, July 26, 2007.</footnote></para>
    <para id="id9121661">Given the complex associations ascribed to <emphasis>Malkhut</emphasis>, the kabbalistic and poetic imagery of “Feet descended to death” is particularly significant. In <emphasis>Language, Eros, Being</emphasis>, Wolfson notes that the phrase comes from the Book of Proverbs (5: 5), where the image is associated with Mawet, an excoriating figure of feminine evil who personifies death and the female powers of the demonic, with “feet descended down to death.”<footnote id="id13992459">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 534, fn. 306; and <emphasis>Alef, Mem, Tau</emphasis>, pp. 172-74.</footnote> Interweaving these associations, Wolfson has observed, “The kabbalistic use of the image of Proverbs of her feet descending to death relates to the entrapment of the Shekhinah in the demonic, which does resonate with my own use of that image in ‘enoch’s stitch.’”<footnote id="id13992492">Elliot R. Wolfson, in correspondence with the author, August 23, 2006.</footnote> As such, the figures oscillate in a state of “luminal darkness” that incorporates points of divine origin and states of demonic imprisonment. </para>
    <para id="id8132985">Finally, the poem’s opening reference to the “lady of our night” at once evokes the kabbalist’s intense meditational engagement with the Shekhinah as a means of reuniting imaginatively with the sacred aspect of divinity, and with his actual wife in the erotic encounter on the Sabbath.<footnote id="id13992526">For a commentary on Wolfson’s discussion of these ritual processes in <emphasis>Speculum</emphasis>, see Kripal, <emphasis>Roads of Excess</emphasis>.</footnote> This conjoined imagery is at once absorptive and reflective, bespeaking a desire for integration expressed from a place of exile. Regarding these interwoven themes, Wolfson has further noted that “the traditional kabbalistic trope of elevating the spark to restore the light to its divine source [is] an idea that became popular through Hasidic lore.”<footnote id="id13992564">Wolfson, “New Jerusalem Glowing,” p. 108.</footnote> Thus to see the trace of light lingering in the darkness is at once to view human experience from the perspectives of erotic embrace and angelic exile—a venture that can also be seen as covering and recovering the reversible terrains of erotic exile and angelic embrace. </para>
  </content>
</document>