<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Where Light Draws Breath: Green Angel</title>
  <metadata>
  <md:content-id>m18805</md:content-id><md:title>Where Light Draws Breath: Green Angel</md:title>
  <md:abstract>Chapter Four of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>34221907-b9d3-4f10-8c40-c256a76d020f</md:uuid>
</metadata>

<content>
    <section id="id4173213">
      
      <figure id="id3576273">
        <media id="id19088741" alt=""><image src="../../media/graphics1-cadd.jpg" mime-type="image/jpeg" height="594" width="600"/></media>
      <caption>Elliot R. Wolfson, <emphasis>Green Angel</emphasis>, 2006. © Elliot R. Wolfson.</caption>
      </figure>
      <para id="id3390171">

<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
The delicate subject of angelic embodiment lends itself well to Wolfson’s abstract painting <emphasis>Green Angel</emphasis> (2006), and to the lyrical structures of the poem “embodied naked.” Situated within an exquisitely paradoxical moment, these fragile apophatic relations unfold in a temporal interval that lies suspended between a quickened sense of anticipation and an overflowing void of time:</para>
      <para id="id4912782">
        <quote id="id18419218" display="block">“embodied naked”</quote>
        <quote id="id18419227" display="block">through gate return</quote>
        <quote id="id18419236" display="block">yet to be born,</quote>
        <quote id="id18419245" display="block">flowering light</quote>
        <quote id="id18419254" display="block">in silence beyond,</quote>
        <quote id="id18419263" display="block">the meadow below,</quote>
        <quote id="id18419272" display="block">under which dwells</quote>
        <quote id="id18419281" display="block">empty sign,</quote>
        <quote id="id18419290" display="block">laughter of lover,</quote>
        <quote id="id18419299" display="block">lurking in touch,</quote>
        <quote id="id18419308" display="block">approaching retreat,</quote>
        <quote id="id18419317" display="block">fragment unbroken,</quote>
        <quote id="id18419326" display="block">echo of word</quote>
        <quote id="id18419336" display="block">never once spoken,</quote>
        <quote id="id18419345" display="block">yearning to hold</quote>
        <quote id="id18419354" display="block">what must be scattered,</quote>
        <quote id="id18419363" display="block">naked in body, </quote>
        <quote id="id19085486" display="block">fully attired </quote>
      </para>
      <para id="id5367419">The balanced morphological flux of Wolfson’s poem generates a constellation of paradoxes, of opposites flickering and fusing into a state of complementary union. To engage the angelic presences symbolically embodied in the poem and painting—to be “embodied naked” yet “fully attired”—thus entails returning to an existence that has not yet begun, even as it is already unfolding. This experience turns on the simultaneous knowledge of sound and silence, emptiness and fullness, eros and alienation, above and below, advance and retreat, wholeness and breakage. Within the resonant aesthetic structures of this <emphasis>coincidentia oppositorum</emphasis>, the numinal and phenomenal realms are held in tension, just as they converge in a reciprocal play of “flowering light.” </para>
      <para id="id3823502">The literary critic Elaine Scarry has observed that the exceptional vividness of flowers makes them particularly easy to visualize. As a result, flowers “often come to be taken as the representative object of imagining,” just as they are frequently situated, both perceptually and imaginatively, “in the arc between material and immaterial” presence.<footnote id="id19085550">Elaine Scarry, <emphasis>Dreaming by the Book</emphasis> (Princeton: Princeton University Press, 2001), pp. 34-44, 62.</footnote> Wolfson presents a thematically related discussion of the creative imagination in a commentary on the philosopher Martin Heidegger, in which he characterizes poetic (and implicitly, painterly) expression as the assemblage of multiple elements into a single time-space. As Wolfson writes of poetic language, “the gifting of the gift accounts for the gathering of the elements into the single time-space that provides the framework (<emphasis>Gestell</emphasis>) of what is held together (<emphasis>Verhältnis</emphasis>) in the unifying dispersal of what we experience visibly as world.”<footnote id="id19085599">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 21.</footnote> Much like the aesthetic structures of <emphasis>Green Angel</emphasis>, the poetic language of “embodied naked” represents just such a symbolic expression of the human impulse to grasp the ungraspable. The result is a visual choreography of emerging desires and dissolving unions, of “yearning to hold / what must be scattered,” in paintings and poems that shimmer and blossom in seedbeds strewn with light and longing.</para>
      <para id="id3669785">Wolfson’s artworks thus evoke another highly suggestive, albeit largely unfamiliar term: anthesis. Anthesis signifies both the action and the period in which a flower opens toward the light. Just as anthesis marks the time and space of the opening of flower petals, the term provides an apt metaphor to characterize the interval of time spent engaging intensely with a work of art whose forms blossom and unfold before one’s eyes. In turn, the paintings and poems can be seen as creative arrangements of thought, as bouquets of flowering light that engender the type of contemplative envisioning that brings forth flowers. The philosopher Gaston Bachelard expressed this well when he identified “one of the axioms of the vegetable world’s poetics: flowers, all flowers, are flames—flames that want to be light.” Weaving together this garland of associations, Bachelard observed that consciousness itself can become a work of art, as “this becoming light is what every dreamer of flowers feels; it is brought to life by going beyond what one sees, going beyond reality. The poet-dreamer lives in the radiance of all beauty, the reality of unreality.”<footnote id="id19085673">Gaston Bachelard, <emphasis>The Flame of a Candle</emphasis>, trans. Joni Caldwell (1961; Dallas: The Dallas Institute Publications, 1988), p. 55. I am grateful to Roger Conover for mentioning this study.</footnote></para>
      <para id="id3668203">Like petals of flowering light, Wolfson’s abstract paintings are razor thin, yet just thick enough to hold everything, as they cradle shifting forms that seem to spring from unseen depths. Their delicate surfaces sometimes appear to vibrate lightly, as if marking the place where light draws breath. The abstract forms of <emphasis>Green Angel</emphasis> resemble just such a gently palpitating site. The surface of this painting evokes sunlight beaming through lush foliage, a site where the solid textures of leaves and blossoms become diaphanous when bathed in a well of light. In this image, two intensely saturated passages of malachite green are suspended on either side of a pale, mint-green vertical axis, which functions as a central hinge conjoining and differentiating the two flanking wings of the composition. Discerning the subtle, hovering presence of the <emphasis>Green Angel</emphasis> within the abstract field of the painting again entails the possibility of encountering revelation within non-representation. Surrounding the diaphanous “body” of the angel are radiant fields of golden green that are complemented by scattered hints of orange flame-like wisps; together they form loose tonal veils that oscillate between a verdant background landscape and an open skyscape, an angelic aura and an abstract colorfield. </para>
      <para id="id4325544">While presented as a painterly abstraction, <emphasis>Green Angel</emphasis>, like <emphasis><link document="m18789" target-id="id6284837">Purple Angel</link></emphasis>, is associated with a particular celestial prototype. Wolfson has noted that “the green angel motif was inspired by the figure of Khidr, also vocalized as Khādir, literally, the ‘green one’ (al-khidir, the human/angelic figure in Islamic esotericism who corresponds to Elijah in Jewish folklore and mysticism).”<footnote id="id18421994">Elliot R. Wolfson, in correspondence with the author, December 18, 2006. Peter Dawkins has further noted that “In Islamic tradition the prophet Idris, ‘the Green One’ or ‘Evergreen,’ is commonly associated with either Elijah or Enoch.” See Peter Dawkins’s entry on “Enoch” for the Francis Bacon Research Trust, <link url="http://www.fbrt.org.ui/pages/essays/essay-enoch.html">http://www.fbrt.org.uk/pages/essays/essay-enoch.html</link>.</footnote> In his study <emphasis>Creative Imagination in the Sūfism of Ibn ‘Arabī</emphasis> (1958), Henry Corbin provides an extended commentary on the Green Angel known as Khidr. As Corbin has observed, Khidr is an “invisible spiritual master, reserved for those who are called to a direct unmediated relationship with the divine world.” Even more specifically, Khidr “is described as he who has attained the source of life, has drunk of the waters of immortality, and consequently knows neither old age nor death. He is the ‘Eternal Youth.’ And for this reason, no doubt, we should discard the usual vocalizations of his name (Persian <emphasis>Khezr</emphasis>, Arabic <emphasis>Khidr</emphasis>) in favor of <emphasis>Khādir</emphasis> and follow Louis Massignon in translating it as ‘the Verdant One.’ He is indeed associated with every aspect of Nature’s greenness.” Regarding this figure, Corbin also quotes<footnote id="id18422075">Corbin, <emphasis>Creative Imagination</emphasis>, pp. 55, 56, 59-60.</footnote> from the spiritual autobiography of the Sufi mystic Suhrawardī, who </para>
      <para id="id3555112">
        <quote id="id18422104" display="block">is initiated into the secret which enables him to ascend Mount Qāf, that is, the cosmic mountain, and to attain to the Spring of Life. He is frightened at the thought of the difficulties of the Quest. But the Angel says to him: “Put on the sandals of Khidr.” And his concluding words: “He who bathes in that spring will be preserved forever from all taint. If someone has discovered the meaning of the mystic Truth, it means that he has attained to the Spring. When he emerges, he has gained the aptitude that makes him resemble that balm, a drop of which distilled in the palm of the hand, if you hold it up to the sun, passes through to the back of the hand. If you are Khidr, you too can ascend Mount Qāf without difficulty.”</quote>
      </para>
      <para id="id5562769">Like the prophet Elijah, who is said to have ascended to heaven in a fiery chariot and was transformed into the Archangel Sandalphon, Khidr provides a prototypical vision of a composite human and angelic presence. According to these mystical narratives, the process of “becoming Khidr” is akin to realizing a deep connection to the source within, to the attainment of a spiritual power so great that it has the ability to make flesh translucent, as light itself becomes “embodied naked.” <emphasis>Green Angel</emphasis> can be seen as a symbolic expression of this transformative state of being, in which the physical solidity of matter dissolves into luminous veils of fluctuating color so light they appear diaphanous, yet substantial enough to mark the visible place where light draws breath. </para>
      <para id="id3541554">Inspired by the mystical vision of Khidr, the opaque surface of <emphasis>Green Angel</emphasis> can also be seen as a kind of spiritual mirror that reflects an imaginative vision of the spring of life within. In this reciprocal play of veiling and mirroring, <emphasis>Green Angel</emphasis> recalls Wolfson’s enigmatic, self-reflexive poem “ecliptical”:<footnote id="id18422214">“ecliptical” appears in <emphasis>Footdreams and Treetales</emphasis>, p. 83.</footnote></para>
      <para id="id3727380">
        <quote id="id19087542" display="block">before </quote>
        <quote id="id19087551" display="block">the mirror</quote>
        <quote id="id19087561" display="block">behind</quote>
        <quote id="id19087571" display="block">the veil</quote>
        <quote id="id19087581" display="block">the veil</quote>
        <quote id="id19087591" display="block">behind</quote>
        <quote id="id19087601" display="block">the mirror</quote>
        <quote id="id19087611" display="block">before</quote>
        <quote id="id19087621" display="block">the veil</quote>
      </para>
      <para id="id3469373">Like <emphasis>Green Angel</emphasis>, “ecliptical” evokes a reversible state of being, a dynamic sense of movement in which to go before is to go behind, to go within is to go beyond. The trajectory of the seeking is aptly expressed by the title, which suggests the obscured vision of an eclipse, a celestial event in which one heavenly body is contained within the lights and shadows of another.<footnote id="id19087660">The term “ecliptic” literally signifies “the great circle of the celestial sphere that is the apparent path of the sun among the stars or of the earth as seen from the sun: the plane of the earth’s orbit extended to meet the celestial sphere.” See <emphasis>Webster’s Seventh New Collegiate Dictionary</emphasis>, p. 262.</footnote> The term “ecliptical” also evokes the nimbuses surrounding planetary bodies that delineate the trajectories of their orbits, thereby marking their presences and absences as the trails of their revolving motions dissolve into pathways of light. The poetic formulation “ecliptical” appropriately mirrors the brevity and circularity of the poem, as this enigmatic word also calls to mind the oval geometrical shape of the ellipse, and the absent words designated by the ellipsis. The ellipsis can be seen as an apophatic element in language, a textual sign that demarcates a place of omission, the white space that contains the presence of absence. Bespeaking nothing while holding the possibility of saying everything, the ellipsis is the visible site where text draws breath. </para>
    </section>
  </content>
</document>