<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>By the Light of Our Wounds: Inkblood</title>
  <metadata>
  <md:content-id>m18792</md:content-id><md:title>By the Light of Our Wounds: Inkblood</md:title>
  <md:abstract>Chapter Thirteen of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>3fa96831-d637-429a-8bf6-95870f4ad450</md:uuid>
</metadata>

<content>
    <figure id="id9317953">
      <media id="id15994348" alt=""><image src="../../media/graphics1-3386.jpg" mime-type="image/jpeg" height="605" width="600"/></media>
     <caption>Elliot R. Wolfson, <emphasis>Inkblood</emphasis>, 2006. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id9445537">


<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>


Like ink spreading on a blotter, associations of life and death seep across the intensely modulated surface of <emphasis>Inkblood</emphasis> (2006). This painting symbolically evokes the creative morphology of light bleeding through matter, of corporeal transparency made visible through the delicate membranes of diaphanous tissues. Metaphorically, it seems as though the surface of the canvas is bleeding, offering its vision through an outpouring of diffuse stains of melting light. </para>
    <para id="id10073794">The painting features nuanced shades of red so profound that they somehow seem to be light and dark at once, and thus another study of “luminal darkness.” As in so many of Wolfson’s paintings, a delicate white form with flaming, outstretched wings appears at the center of the composition, emerging through layered washes of crimson and scarlet. A corresponding shadow presence, composed of contrasting shades of deep orange and dark walnut brown, echoes the contours of this pearlescent figure. Formally and symbolically, this coupling of light and shadow creates a presence within a presence, and thus another ambivalent expression of doubled light. </para>
    <para id="id10084703">While the painting is wholly abstract, the themes of blood and ink, light and shadow, life and death are mutually transposed to form another painted vision of the <emphasis>coincidentia oppositorum</emphasis>. Once again, these ambivalent images represent complex leitmotifs in kabbalistic sources. As Wolfson has noted, “[Abraham] Abulafia readily acknowledges that there is an intense battle in the heart between form and matter, spirit and body, intellect and imagination, depicted metaphorically as blood and ink, but he also relates that he had the capacity to transform the lethal drug (<emphasis>sam ha-mawet</emphasis>) into an elixir of life (<emphasis>sam ha-hayyim</emphasis>), a transmutation that is possible because life and death share a common source.”<footnote id="id13044159">Wolfson, “Kenotic Overflow and Temporal Transcendence,” pp. 160-61.</footnote> <emphasis>Inkblood</emphasis> also resonates strongly with the textual accounts of the Archangel Gabriel and the letter <emphasis>tau</emphasis>, which Wolfson recounts in <emphasis>Alef, </emphasis><emphasis>Mem, </emphasis><emphasis>Tau</emphasis>. In particular, he links a biblical account of the letter <emphasis>tau</emphasis> to “the vision in Ezekiel (9: 4-6) where ‘the men who groan and moan’ because of the abominations committed against God in Jerusalem are marked on their foreheads by the ‘man clothed in linen with the writing case at his waist.’ The individuals so inscribed are instructed by the angelic man to slay all those who are guilty. Compliant with the biblical text, the mark (<emphasis>tau</emphasis>) empowers the faithful so that they may participate in the dispensation of divine judgment.” Wolfson pairs this story with a second zoharic interpretation, an exegetical commentary positing that “the ‘man clothed in linen’ refers to Gabriel, who was commanded by God, ‘Go and mark the foreheads of the righteous with a <emphasis>tau</emphasis> of ink so that the angels of destruction will not prevail over them, and [place a] <emphasis>tau</emphasis> of blood on the foreheads of the wicked so that the angels of destruction will prevail over them.’”<footnote id="id13157053">Wolfson, <emphasis>Alef, Mem, Tau</emphasis>, p. 160.</footnote></para>
    <para id="id8438089">In various sources, the Archangel Gabriel is associated with the color red. In an important essay on “Colors and their Symbolism in Jewish Tradition and Mysticism,” Gershom Scholem quotes a zoharic passage that relates a divine vision of the colors of the rainbow to the presences of the archangels, with “Michael on one side, Gabriel on another, Raphael on a third—these are the colors appearing in that <emphasis>image</emphasis>: white, red, and green. <emphasis>So was the appearance of the surrounding radiance</emphasis>” [emphasis in original].<footnote id="id16830744">This text comes from <emphasis>Zohar</emphasis>, 1.181-b, and is reproduced in Scholem, “Colors and their Symbolism,” p. 38. Scholem also comments on the ambivalence of the color red as a dual signifier of life and death, noting that, in biblical sources, red is the color of sin and blood, yet “In many passages of the Torah, blood is the bearer of the soul, that is, life.” He also notes that the color white can signify the “‘luminous garbs’ of the angels mentioned in the angelological literature” (pp. 12, 31).</footnote> Wolfson also discusses this kabbalistic imagery in <emphasis>Through a Speculum that Shines</emphasis>, in which he translates the following passage: “And so there are angels when an individual mentions their names he must focus on them by means of the imaginative faculty, and imagine them in the form of human beings. Their faces are faces of flame, and their whole bodies a raging fire, some are white fire, some green fire, and some red fire, it is all according to the imagination from which they derive.”<footnote id="id18008193">Elliot R. Wolfson, <emphasis>Through a Speculum that Shines: Vision and Imagination in Medieval Jewish Mysticism</emphasis> (Princeton: Princeton University Press, 1994), p. 318.</footnote> Thus in various accounts of angelic presence in the creative imagination, the Archangel Gabriel is associated with the flaming imagery of blood, ink, and fire. </para>
    <para id="id10060322"><emphasis>Inkblood</emphasis> can be seen as symbolically evoking the etheric imagery of the Archangel Gabriel, the messenger of life and death who inscribes human flesh with fluid strokes of ink and blood. The absorptive power of the painting lies partly in the ambivalent power of an angelic presence who hovers elusively within a diaphanous veil of darkness and light, and thus remains suspended between form and formlessness, life and death, while conjoining these seemingly oppositional states of being. Just as <emphasis>Inkblood</emphasis> is awash with these fluid significations, the image of Gabriel appears as two faces of a single angelic presence, the one who marks the oneness of two. In particular, the etheric imagery associated with the Archangel resonates with the doubled narrative of destruction and preservation, of sanctity and corruption, as the sign of life is angelically inscribed in <emphasis>tau</emphasis>, the final character of death. Throughout these narratives, blood provides a means of record-keeping, as blood is light, and light is language. In turn, <emphasis>Inkblood</emphasis>’s dissolving abstract structures aptly provide an imaginative framework for representing what cannot be represented, the diaphanous epiphany of angelic embodiment. </para>
    <para id="id10102016"><emphasis>Inkblood</emphasis> can also be read as a complementary translation of the sacrificial offering that appears in Wolfson’s poem, “cum grano salis” (“with a grain of salt”): </para>
    <para id="id10039551">
      <quote id="id10032294" display="block">o mistress mine</quote>
      <quote id="id17601539" display="block">meandering mind </quote>
      <quote id="id6464632" display="block">through mist divine</quote>
      <quote id="id17715799" display="block">hiding hiddenness</quote>
      <quote id="id19349605" display="block">too hidden to hide</quote>
      <quote id="id10978230" display="block">beneath the cloak</quote>
      <quote id="id12484142" display="block">crumble the clock</quote>
      <quote id="id7038918" display="block">abiding abidance</quote>
      <quote id="id13090523" display="block">too abiding to abide</quote>
      <quote id="id10490398" display="block">bloodstain of christ</quote>
      <quote id="id18860329" display="block">by saline thirst </quote>
      <quote id="id12847066" display="block">rising to expire</quote>
      <quote id="id12362144" display="block">in pot of ice </quote>
      <quote id="id7462588" display="block">and pit of fire</quote>
      <quote id="id4615482" display="block">desiring not</quote>
      <quote id="id18282877" display="block">but not to desire</quote>
    </para>
    <para id="id10008732">Taken together, the painting and the poem read like extremely concentrated states of extremes, ecstatic compressions of ascetic experience in which energies swirl and cascade immersively. “cum grano salis” brings its readers to a place where blood, sweat, and tears all turn to salt, and humanity dissolves in a ubiquitous flow, extinguishing distinctions until the experience becomes one substance. In a turn of phrase that turns beyond totality, the poetic title “with a grain of salt,” evokes an exaggerated sense of all but nothingness, a gesture that encompasses everything in the sacrificial embrace of the void.</para>
  </content>
</document>