<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Blake's Body: Marcia Brennan and the Paradoxical Paintings of Elliot R. Wolfson</title>
  <metadata>
  <md:content-id>m18824</md:content-id><md:title>Blake's Body: Marcia Brennan and the Paradoxical Paintings of Elliot R. Wolfson</md:title>
  <md:abstract>Jeffrey Kripal's Preface to Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>4ca3fa98-0962-4536-87a2-9a186d74f883</md:uuid>
</metadata>

<content>
    <para id="id9964694">



<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>


      <quote id="id11015835" display="block">O Human Imagination O Divine Body</quote>
      <quote id="id27652266" display="block">    William Blake</quote>
    </para>
    <para id="id10131568">Elliot Wolfson began his first major monograph on 
medieval Jewish mysticism, <emphasis>Through a Speculum that Shines 
</emphasis>(1994), with the Blakean epigraph above.<footnote id="id25927758">Elliot 
R. Wolfson, <emphasis>Through a Speculum That Shines: Vision and Imagination in 
Medieval Jewish Mysticism</emphasis> (Princeton: Princeton University Press, 
1994), 3. </footnote> This is how he concluded the same volume:<footnote id="id19738863">Ibid., 397.</footnote></para>
    <para id="id10047293">
      <quote id="id5869883" display="block">The hermeneutical circle is inscribed in the biblical 
verse "From my flesh I will see God," that is, from the sign of the covenant 
engraved on the penis the mystic can imaginatively visualize the divine phallus. 
The movement of the imagination is from the human body to God and from God back 
to the human body again.</quote>
      <quote id="id19977186" display="block"> Thus my path returns to Blake:</quote>
      <quote id="id3495479" display="block">  The Eternal Body of Man is The Imagination.</quote>
      <quote id="id26821336" display="block">   God Himself</quote>
      <quote id="id20946099" display="block">  that is</quote>
      <quote id="id20946108" display="block">   The Divine Body . . . </quote>
    </para>
    <para id="id9891648">These Blakean beginnings (and endings) are far more 
than mere poetic placeholders for Wolfson. Blake is not simply a source of 
clever quotes bookending an important first book; in fact, he enters into the 
theoretical substance and historical content of Wolfson’s entire scholarly, 
poetic, and artistic corpus, his own postmodern kabbalah. </para>
    <para id="id8718325">Not that Blake explains everything about Wolfson; his 
corpus cannot be fully explicated by a Blakean aesthetics. Elliot is not Will, 
nor is Will Elliot. Still, both artist-authors arrive at some remarkably similar 
conclusions about the nature of the religious imagination, about the grounding 
of myth, symbol, and mystical experience in the human body, about the 
fundamental centrality of the erotic within all of this, and about the 
importance of the poetic in expressing and advancing a truly radical argument. 
There are many possible reasons for these resonances, foremost among them the 
historical fact that Blake appears to have been deeply influenced by kabbalistic 
strains of thought, as Sheila Spector has amply demonstrated in such loving 
detail.<footnote id="id19723200">Sheila Spector, <emphasis>Glorious 
Incomprehensible: The Development of Blake’s Kabbalistic Language</emphasis> 
(Cranbury, New Jersey: Bucknell University Press, 2001), and <emphasis>Wonders 
Divine: The Development of Blake’s Kabbalistic Myth</emphasis> (Cranbury, New 
Jersey: Bucknell University Press, 2001).</footnote> And Wolfson, of course, has 
read and contemplated in turn his share of Blake's kabbalistic art. From 
medieval Kabbalah to William Blake to Elliot Wolfson and back again, we are 
caught in something of a hermeneutical circle again. </para>
    <para id="id6436664">Or is it a spiral? Much has been added along the way, 
after all. There is no quantum physics in the Zohar, but there is in Wolfson's 
writings on the Zohar. For example, in his reflections on the "timeswerve" of 
kabbalistic hermeneutics, he explicates the notion through comparisons with 
contemporary scientific speculations on space-time and string theory.<footnote id="id28360236">Wolfson, <emphasis>Language, Eros, Being</emphasis>, xvi-xxii, 
xxiv, 49, 201, 393-394.</footnote> Similarly, while it is possible but difficult to 
detect Asian influences in Blake's corpus, it is quite easy to do so in 
Wolfson's. His invocation of Hindu Tantric themes are quite common, and his 
paradoxical writing style often reads like something straight out of a Zen 
sermon.<footnote id="id28227436">To take a single text, for example, in 
<emphasis>Language, Eros, Being</emphasis>, he employs scholarship on Sahajiya 
Vaisnavaism (262), the <emphasis>yin</emphasis> and <emphasis>yang</emphasis> of 
Taoist symbolism (107-108), various schools of Buddhism (xvi, 56-58, 441-442), 
and Hindu Tantrism (79-80, 234, 262, 271).</footnote> It is probably no accident 
that Wolfson came very close to studying Zen Buddhism in graduate school before 
he finally opted for Kabbalah—regardless, Buddhism still shadows, informs, 
deepens his work on Judaism. It is also probably no accident that the Blakean 
scholar who has advanced the most robust thesis of an "Asian Blake"—Marsha Keith 
Schuchard, who sees the poet as an erotic mystic with a fantastically tangled 
relationship to Moravian sexual-spiritual vision, Christian Kabbalah, 
Swedenborgian contemplative sexuality, and Asian Tantra—employs both Wolfson's 
work on medieval Kabbalah and my own work on nineteenth-century Bengali Tantra 
to advance specific details of her astonishing case.<footnote id="id26680691">Marsha 
Keith Schuchard, <emphasis>Why Mrs. Blake Cried: William Blake and the Sexual 
Basis of Spiritual Vision</emphasis> (London: Century, 2006). </footnote></para>
    <para id="id9192467">My first attempt at an adequate reading of Wolfson—my 
<emphasis>Roads of Excess, Palaces of Wisdom</emphasis><footnote id="id27988080">Jeffrey J. Kripal, <emphasis>Roads of Excess, Palaces of Wisdom: 
Eroticism and Reflexivity in the Study of Mysticism</emphasis> (Chicago: 
University of Chicago Press, 2001). </footnote>—was premised on a single monograph, 
<emphasis>Speculum</emphasis>, buttressed by a number of his essays and 
collections and an extensive personal correspondence, not to mention friendship. 
Since I wrote <emphasis>Roads</emphasis>, however, Wolfson has gone on to 
publish three more major monographs—<emphasis>Language, Eros, Being</emphasis> 
(2005), <emphasis>Venturing Beyond</emphasis> (2006), and <emphasis>Alef, Mem, 
Tau</emphasis> (2006)—two more collections of essays 
(<emphasis>Pathwings</emphasis> [2004] and <emphasis>Luminal Darkness</emphasis> 
[2007]), and two volumes of poetry (<emphasis>Secrets of the 
Heartland</emphasis> [2004] and <emphasis>Footdreams and Treetales</emphasis> 
[2007]).<footnote id="id8010008">Elliot R. Wolfson, <emphasis>Pathwings: 
Philosophic and Poetic Reflections on the Hermeneutics of Time and 
Language</emphasis> (Barrytown, NY: Barrytown/Station Hill Press, 2004); 
<emphasis>Secrets of the Heartland: 32 Poems</emphasis> (2004); 
<emphasis>Language, Eros, Being: Kabbalistic Hermeneutics and Poetic Imagination 
</emphasis>(New York: Fordham University Press, 2005); <emphasis>Alef, Mem, Tau: 
Kabbalistic Musings on Time, Truth, and Death</emphasis> (Berkeley: University 
of California Press, 2006); <emphasis>Venturing Beyond: Law &amp; Morality in 
Kabbalistic Mysticism </emphasis>(New York: Oxford University Press, 2006); 
<emphasis>Luminal Darkness: Imaginal Gleanings from Zoharic 
Literature</emphasis> (Oxford: One World, 2007); <emphasis>Footdreams and 
Treetales: 92 Poems</emphasis> (New York: Fordham University Press, 2007). 
</footnote> Moreover, Barbara Ellen Galli has published an insightful study of 
Wolfson's poetry in the tradition of Rosenzweig and Celan, <emphasis>On Wings of 
Moonlight</emphasis> (2007).<footnote id="id18857491">Barbara Ellen Galli, 
<emphasis>On Wings of Moonlight: Elliot R. Wolfson's Poetry in the Path of 
Rosenzweig and Celan</emphasis> (Montreal: McGill-Queen's University Press, 
2007).</footnote></para>
    <para id="id6284611">Now, with this volume, an art historian with a special 
expertise in modern art and mysticism, Marcia Brennan, has given us a remarkable 
study of Wolfson's paintings, themselves put in conversation with the poems and 
the earlier scholarship. </para>
    <para id="id8677564">What does it mean when a well-known scholar of Jewish 
mysticism, who has written so much on the paradoxical place of the image, of the 
aniconic icon, of God's body in Kabbalah, begins to produce his own paradoxical 
images? What is communicated by the paint of these always forming forms that is 
not communicated by the words of his scholarship? And how is this paint and this 
scholarship related in turn to the metaphors and paradoxes of his now published 
poetry? And how are all three creative realms—the scholarly, the poetic, and the 
artistic—related to one another? Such a gestalt reminds me, again, of Blake, 
that radical thinker, poet, and painter. But I do not wish to push this 
comparison too far. Whereas Blake's illustrated poems are filled with a very 
definite pantheon of mythically named muscled men and voluptuous women in 
various violent, erotic, and exaggerated poses, Wolfson's paintings are defined 
by a kind of formlessness seeking form, a swirling of paint that requires the 
interaction of the imagination of the viewer to give the image a more definite 
form. Both Blake and Wolfson need to be interpreted into being, but Wolfson 
gives a much wider berth to this hermeneutical process precisely because he 
provides much less form and direction. It is precisely what he does not say that 
allows him to say so much. It is precisely what he does not paint that allows 
his paintings to speak to each in a different way. Obviously, we are in the 
realm of a very familiar structure here, one well known to the historian of 
mystical literature: the paradox, the apophatic, the magic of meaning itself. 
</para>
    <para id="id9635344">There is also something very new and very different 
here, what we might call—for lack of a better expression—the painted postmodern. 
At the risk of engaging in philosophical stereotypes, I might venture a broad 
(mis)reading. If modern Western thought represented a movement away from and out 
of the "dark" religious past into the stable, efficient, and hard lines of 
modernity, such forms of consciousness and culture have also brought with them 
their own darkness—a loss of soul, an eclipse of Spirit, an existential death. 
Postmodern thought arose for many reasons and has taken on numerous forms, but 
some of them at least have sought, like some modern-day shaman, to address quite 
directly this soul-crisis. Accordingly, they have willingly embraced a kind of 
dismemberment, entered the land of the dead and gone (that is, the past), and 
returned to create an apophatic space where divinity can speak again, where the 
formless can take a form, where the soul can be recovered and live again, not as 
it once was, of course, but as it will be, as it might yet be. I read—or, 
better, see—Wolfson's paradoxical paintings as visual expressions of this 
postmodern space, as contemplative acts that honor the religious past, 
acknowledge the gains of modernity, but finally move beyond both to something 
that is still forming, still taking shape. </para>
    <para id="id8745900">Toward what, it is difficult to say. I am quite certain 
that Elliot Wolfson will not tell us what his paintings or poems mean. As he 
related to Marcia Brennan, they come to him, like his poems, in "one breath," an 
enigmatic phrase suggestive of an inspiration (a "breathing in") from outside 
the conscious ego or social self and therefore beyond any completely rational 
grasp or theoretical understanding. </para>
    <figure id="id9831901">
      <media id="id14594199" alt=""><image src="../../media/graphics1-5ca1.jpg" mime-type="image/jpeg" height="641" width="649"/></media>
     <caption>Elliot R. Wolfson, <emphasis>Conflagration</emphasis>, 
2007. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id10038098"><emphasis>I </emphasis>certainly do not know what the 
paintings mean (although I confess to seeing something quite personal, and quite 
definite, in one that he gifted me, <emphasis>Conflagration</emphasis> [2007]). 
But both that refusal to pin down a final or singular meaning and that confessed 
not-knowing, I also suspect, are precisely the points. Meaning here resides in 
that magical interactive space between reader and poem, between viewer and 
painting, between scholar and text, between signifier and signified, between 
presence and absence. It is up to us to derive meaning in and as the present, 
which is somehow, Wolfson would insist, linked to both the past and the future. 
We are in those paintings and poems. It is up to us to interpret into being this 
painted body, which is also our body. This is, if you will, Blake's body today, 
still taking shape, still coming to be. We do not yet, in truth, really exist. 
We're still struggling out of the paint and poems. </para>
    <para id="id9965702">In order to come to be, in order to interpret and 
envision ourselves into existence, we will need all the help we can get. We will 
require new tools to understand our situation, a new way of looking, a fresh 
perspective. We will also require a way of speaking about paint, about the 
history of modern art, about abstraction and the spiritual, and about the still 
unrealized possibilities of the postmodern. </para>
    <para id="id5530291">Enter Marcia Brennan. Brennan's training and
		expertise in the history of modern art gives her a very 
specific, and
		very apt, position from which to view the reflections and 
refractions
		of the scholarship, the poetry, and the paintings of Elliot 
Wolfson.
		This perspective is focused around themes present in her earlier 
work
		on the gendered aspects of the Alfred Stieglitz circle and 
American
		formalist aesthetics and the masculinity of modern 
abstractionism in
		Matisse and the New York School.<footnote id="id27750130">See Marcia
			Brennan, <emphasis>Painting Gender, Constructing Theory: 
The
				Alfred Stieglitz Circle and American Formalist
				Aesthetics</emphasis> (Cambridge: The MIT Press, 
2001); and
			<emphasis>Modernism's Masculine Subjects: Matisse, the 
New York
				School, and Post-Painterly 
Abstraction</emphasis> (Cambridge:
			The MIT Press, 2004). </footnote> Some of these themes, like 
the
		gendered nature of modern abstraction and the erotics of the 
creative
		process, are fully developed in those earlier works and on 
display
		here again (in, for example, her elaborate erotic analyses of
		Wolfson's <emphasis><link document="m18799" target-id="id47740046">The
				Rose</link></emphasis>, <emphasis><link document="m18804" target-id="id3988594">Fractured
				Androgyne</link></emphasis>, and <emphasis><link document="m18808" target-id="id8153718">Marriage</link></emphasis>). 
Others, like the apophatic, aniconic and spiritual dimensions of modern abstract 
art, the mystical potentials of postmodern thought, and what I would call the 
"animistic presence of a painting," work more behind the scenes, in the 
background of those earlier texts. Here, however, in <emphasis>Flowering 
Light</emphasis>, they appear on stage, the curtain fully raised. </para>
    <para id="id9993834">A painting is not just a painting for Brennan. A
		painting is an imaginal presence, a living being that is brought 
to
		life, like some precious Golem, in and through the ritual 
interaction
		and Imagination of the sensitive viewer (the capitalization is
		intentional, and Blakean). The Cartesian subject, and with it 
the
		search for pure objectivity, is abandoned here for a much 
richer, and
		much more mysterious, postmodern self and accompanying 
epistemology
		that come to be (and to not be) through elaborate processes of
		mirroring, reflection, and refraction—in effect, a mystical 
language
		of dancing, flowering Light. Or, to switch registers and adopt
		Brennan's angelology, the paintings are seen to be bodies of 
angels,
		at once mediators and messengers poised between the divine and 
human
		worlds—winged meaning incarnate, Hermes hovering in the canvas. 
This
		angelic aesthetics is hardly an inappropriate move, as Wolfson's 
own
		chosen titles for the paintings often invoke just such an 
imaginal
		register. Thus <emphasis><link document="m18789" target-id="id6284837">Purple Angel</link></emphasis>, 
<emphasis><link document="m18801" target-id="id43727418">On Purple
				Wings</link></emphasis>, <emphasis><link document="m18805" target-id="id3576273">Green 
Angel</link></emphasis>, and so on. </para>
    <para id="id8726500">In my <emphasis>Roads of Excess, Palaces of 
Wisdom</emphasis>, I argued, in effect, for a mystical reading of Wolfson's 
scholarship on mysticism. I argued that what we see in his hermeneutics is a 
kind of postmodern gnosticism, a kabbalah for our times. In the pages that 
follow, Brennan offers a remarkably confluent reading of the scholar's painterly 
practices. With the honed skills of a trained and accomplished art historian, 
she develops an aesthetics to match, deepen, and extend this hermeneutics. In 
her own words now, "Wolfson’s interpretive approach is characterized by close 
textual readings and rigorous theorizations that actively promote the 
dissolution—and creative re-envisioning—of received patterns of meaning. This 
method breaks new ground for the transformation of thought, as the texts 
themselves become a new form of mystical writing. In turn, Wolfson’s paintings 
can be seen as compelling pictorial equivalents of these visionary processes, as 
the canvases serve as landscapes that enable viewers to walk between 
worlds."</para>
    <para id="id8601194">I cannot affirm such a project enthusiastically enough. 
I would only underline here that such a soul-making aesthetics constitutes a 
truly radical claim, and one with major implications for how we view both our 
art and our selves, which, within this particular gnoseology anyway, are 
themselves forms of art, bodies of light and beauty taking shape before and 
between and as us in that Eternal Divine Body of the Human Imagination, as Blake 
once put it so provocatively. </para>
  </content>
</document>