<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Breaking Paths of Broken Light: Luminal Darkness</title>
  <metadata>
  <md:content-id>m18790</md:content-id><md:title>Breaking Paths of Broken Light: Luminal Darkness</md:title>
  <md:abstract>Chapter Ten of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>b3263206-87a8-4197-b431-bddda8ae9b6a</md:uuid>
</metadata>

<content>
    <figure id="id10606698">
      <media id="id24403388" alt=""><image src="../../media/graphics1-2143.jpg" mime-type="image/jpeg" height="597" width="600"/></media>
     <caption>Elliot R. Wolfson, <emphasis>Luminal Darkness</emphasis>, 2005. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id10311324">


<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>


Complementary themes of retention and surrender, holding on by letting go, are evident in Wolfson’s paradoxical painting <emphasis>Luminal Darkness</emphasis> (2005), and in his poem “arrow &amp; bow”:</para>
    <para id="id9753958">
      <quote id="id18623646" display="block">broken vav,</quote>
      <quote id="id4977139" display="block">unutterable,</quote>
      <quote id="id4977148" display="block">too dense </quote>
      <quote id="id24530378" display="block">to judge</quote>
      <quote id="id26335026" display="block">subtle truth</quote>
      <quote id="id26335035" display="block">like spider dance</quote>
      <quote id="id27674656" display="block">on circumference </quote>
      <quote id="id15573222" display="block">judgment stand</quote>
      <quote id="id15573231" display="block">to disarm</quote>
      <quote id="id18871756" display="block">to disown</quote>
      <quote id="id26788737" display="block">alone</quote>
      <quote id="id26788746" display="block">to break </quote>
      <quote id="id11221803" display="block">arrow</quote>
      <quote id="id15344549" display="block">by bending </quote>
      <quote id="id15344558" display="block">bow</quote>
      <quote id="id28910976" display="block">to take </quote>
      <quote id="id11844707" display="block">hold </quote>
      <quote id="id11844715" display="block">by letting </quote>
      <quote id="id25753915" display="block">go</quote>
    </para>
    <para id="id10526760">With its opening reference to the “broken vav”—a fractured version of the sixth letter of the Hebrew alphabet<footnote id="id21525768">As Lawrence Kushner notes, the vav signifies “the sound of being joined. And vav is the sound of and. One and other.” See Lawrence Kushner, <emphasis>The Book of Letters: A Mystical Alef-Beit</emphasis> (Woodstock, VT: Jewish Lights Publishing, 1990), p. 35. I am grateful to Gregory Kaplan for bringing this source to my attention.</footnote>—the poem begins by conjuring a torn hinge, a broken joint, a snapped wishbone. Yet this fractured character creates a new letter in the unwritten language of flowering light. Upon doing so, Wolfson’s poetic imagery shifts to another form of language-making, a web spun from the gossamer footsteps of a spider, while the weaver stands alone at the edges of his own story. This simultaneously eccentric and concentric vantage point marks the solitary place of creation, just as this imagery signals a break with those who would break others. Following the fragmented path of these lyrical threads, viewers encounter the final image of the archer and bow, a figure whose actions create a release through an act of surrender. Arrow &amp; Bow, Alef &amp; Beit, A &amp; B: the beginning that comes before, and after, the beginning. Like the bristles of a paintbrush and the threads of a canvas, the strings and feathers of the bow and arrow are instrumental tools of self-creation in a poem where patterns of language arise as webs of broken light. </para>
    <para id="id10194052">At the heart of these interwoven yet fragmented strands lies a sense of “luminal darkness.” Wolfson’s scholarly writings offer important clues as to the significance of this cryptic phrase. When discussing the hermeneutics of light in medieval kabbalah, Wolfson has noted that sacred texts and contemplative practices are characterized by “the mystical articulation [that] is pushing beyond the limits of language to speak the ineffable: The light that is seen in the concealment of darkness is the word that is written by being erased.”<footnote id="id23638845">Elliot R. Wolfson, “Hermeneutics of Light in Medieval Kabbalah,” in Matthew T. Kapstein, ed., The <emphasis>Presence of Light: Divine Radiance and Religious Experience</emphasis> (Chicago: University of Chicago Press, 2004), p. 110.</footnote> In this palimpsest, apophasis and kataphasis are, once again, intimately conjoined to form an aesthetics of the impossible that strives to express the inexpressible: a light so bright that it can only be seen as darkness, as luminal darkness. </para>
    <para id="id9474726">This elusive imagery also calls to mind the early kabbalistic view of the oral Torah as a white fire written on black fire, and the written Torah as a black fire written on white fire. In the essay “The Meaning of the Torah in Jewish Mysticism,” Gershom Scholem cites the writings of Rabbi Isaac the Blind, who “interprets the fiery organism of the Torah, which burned before God in black fire on white fire, as follows: the white fire is the written Torah, in which the form of the letters is not yet explicit, for the form of the consonants and vowel points was first conferred by the power of black fire, which is the oral Torah. This black fire is like the ink on the parchment.”<footnote id="id14859648">Gershom Scholem, “The Meaning of the Torah in Jewish Mysticism,” <emphasis>On the Kabbalah and Its Symbolism</emphasis>, trans. Ralph Manheim (New York: Schocken Books, 1965), p. 49. On these themes, see also Scholem’s discussion in “Revelation and Tradition as Religious Categories in Judaism,” p. 295. For discussions of the gendered meanings ascribed to the written and oral Torahs, see Wolfson’s study <emphasis>Through A Speculum That Shines: Vision and Imagination in Medieval Jewish Mysticism</emphasis> (Princeton: Princeton University Press, 1994).</footnote> In a volume of essays notably entitled <emphasis>Luminal Darkness: Imaginal Gleanings from Zoharic Literature</emphasis> (2007), Wolfson translates and analyzes a related zoharic text. When engaging this imagery, he emphasizes the mutual containment and reintegration of seemingly oppositional elements into a single field of being in “the primordial Torah [that] was written as black fire upon white fire. ‘R. Isaac said: The Torah was given as black fire upon white fire in order to contain <emphasis>the right in the left, so that the left would be restored to the right</emphasis>, as it says, “From His right hand a fiery law unto them”…R. Abba said: The tablets were before their eyes, and the letters that were flying about were visible in two fires, white fire and black fire, to show that the right and left are one.’ The Torah ‘comes from the strength [the left] and is contained in the right.’”<footnote id="id27422323">Elliot R. Wolfson, <emphasis>Luminal Darkness: Imaginal Gleanings from Zoharic Literature</emphasis> (Oxford: Oneworld Publications, 2007), p. 14.</footnote></para>
    <para id="id9826687">Another way of envisioning these invisible relations is to return to the disembodied colors of the <emphasis>sefirot</emphasis>, the luminous emanations that are configured in anthropomorphic form in the <link document="m18801" target-id="id43726815">Tree of Life (fig. 7)</link>. As Wolfson has observed, “To contemplate the worlds [of the <emphasis>sefirot</emphasis>] is equivalent to envisioning the multiple forms through which the formless takes shape. The process of representation in the imagination proceeds…[through the visual channel, with] the dark-light of the infinite fracturing into a rainbow of color…. Worship, understood kabbalistically, is an expression of poiesis, the art of form-making.”<footnote id="id27977190">Wolfson, “New Jerusalem Glowing,” pp. 148-49.</footnote> Thus in contrast to theophany, or the epiphanic manifestation of divine presence, the concept of luminal darkness can be understood as a diaphanous reflection, a type of visionary blindness. While theophany conveys a sense of knowing through the visible manifestation of revelation, luminal darkness can be conceptualized as a complementary form of gnostic blindness, a sense of knowing through unknowing, seeing through unseeing. As Wolfson states in <emphasis>Language, Eros, Being</emphasis>, “the mystic vision is a seeing of <emphasis>luminous darkness</emphasis>, a vision of unseeing through the mirror of the infinite…that is, a seeing through which one comes to see that one cannot see, the blindness that is true insight.”<footnote id="id28516578">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 217.</footnote></para>
    <para id="id9477442">Like the paradox of “luminal darkness,” the painting bearing this title can also be seen as a blank book of many colors. Once again, Wolfson paints the disappearance of appearance through a radiant cascade of prismatic light. The painting displays intense tonal contrasts that span the visible color spectrum, incorporating shades of reddish orange, golden yellow, warm green, and midnight blue, which mingle with soft tones of peach and rose and melt into patches of indigo and violet. Taken together, the painting’s darkened light casts a mysterious glow, like the fluttering wing of an iridescent angel. Gazing at the shifting, fluid contours of the jewel-like painting, one can symbolically discern an angelic form with an upturned face emerging from the central cascade of violet and white light, an etheric figure with radiant orange wings and a flaming golden heart. Ultimately, however, the painting remains formally elusive. Just as counterpoised configurations of swirling light give form to the formless, they instantiate the formlessness of forms. Thus, much like <emphasis><link document="m18789" target-id="id6284837">Purple Angel</link></emphasis>, iconographic evocations form a dissolving reflection, a vanishing embodiment of disembodied presence. In so doing, <emphasis>Luminal Darkness</emphasis> can be approached metaphorically as an apophatic mirror, a refracted surface on which color appears as the whispered trace of white light viewed through faceted panes of broken glass. </para>
    <para id="id10190710">The prismatic forms of broken light appearing in <emphasis>Luminal Darkness</emphasis> also resonate thematically with the Lurianic kabbalistic theory of the <emphasis>kelippot</emphasis>, the husks or shells of solidified forms containing the divine spark that seeks release in the act of repair. Notably, Wolfson also discusses the theme of demonic shells in <emphasis>Luminal Darkness</emphasis>. In an essay on the relations between good and evil in zoharic texts, Wolfson considers the ways in which the adoption of a nondual perspective can enable a process of integration, just as “the ethical demand that evil be contained in the good mirrors the ontological principle of <emphasis>coincidentia oppositorum</emphasis>.”<footnote id="id19595071">Wolfson, <emphasis>Luminal Darkness</emphasis>, p. 39.</footnote> He concludes, “From all the texts that we have examined, a clear pattern has emerged. The spiritual path that is the most complete is one that incorporates evil as well as good. The conceptual ideal in the Zohar is the dialectical relation that exists between the demonic and the divine. That is, the former is rooted in and sustained by the latter.” One of the evocative images used to express this <emphasis>coincidentia oppositorum</emphasis> is that of the kernel and the shell, symbols that variously represent good and evil, the inner and the outer realms, and the containment of light within darkness and darkness within light—that is, luminal darkness. Interlinking these associations, Wolfson observes that “the task of <emphasis>homo religious</emphasis> in the Zohar is not the separation of the holy spark from the demonic shell, but rather inclusion of the latter in the former.” In so doing, “the purpose of religious life is not to liberate the spark of light from its demonic shell in order to separate the two realms…The goal, however, is to contain the left in the right. To see the light through darkness—that, according to the Zohar, is the ultimate perfection.”<footnote id="id13991175">Wolfson, <emphasis>Luminal Darkness</emphasis>, pp. 41-45. On these themes, see also Scholem, “Kabbalah and Myth,” p. 114; and Isaiah Tishby, <emphasis>The Wisdom of the Zohar: An Anthology of Texts</emphasis>, trans. David Goldstein (Oxford: Oxford University Press, 1989).</footnote></para>
    <para id="id10225152">Thus, while wholly abstract, <emphasis>Luminal Darkness</emphasis> can be approached as a resonant visual translation of the eponymous themes of nondual integration, as a prismatic bridging of light and darkness. As a portrait of the chromatic spectrum viewed from the perspective of breakage, <emphasis>Luminal Darkness</emphasis> floats at a midpoint centered between, and incorporating, the polarities of darkness and light. In so doing, vision itself becomes an act of holding on by letting go. That is, just as black represents the combined presence of all colors in the visible light spectrum, white can be seen as the inverse manifestation of color as expressed through its visible absence in a pristine state of unbrokenness. </para>
    <para id="id10449377">Just as the prismatic spectrum represents the range of color available to the human eye, the earthly condition can be seen as an existential expression of living in a state of “broken light.” As Wolfson has noted, in kabbalistic sources the prism is associated with the sacred imagery of the <emphasis>Shekhinah</emphasis>, the final emanation of the <emphasis>sefirot</emphasis>. Thus Wolfson translates the following zoharic passage (1: 203a): “Come and see: ‘The valley of vision’ refers to <emphasis>Shekhinah</emphasis>, who was in the Temple, and all of the people of the world would draw the sustenance of prophecy (<emphasis>yeniqu di-nevu’ah</emphasis>) from her. Even though all of the prophets prophesied from another place, they drew their prophecies from her, and hence she is called ‘the valley of vision.’ ‘Vision’ (<emphasis>hizzayon</emphasis>)—it has already been explained that it is the prism (<emphasis>heizu</emphasis>) of all of the supernal colors.” As a reflective vision of the prismatic rainbow, Wolfson observes, “<emphasis>Shekhinah</emphasis> is assigned the title ‘prism’ for she corresponds to both the archetypal image in the sefirotic world, which is cast more specifically as the image of the anthropos Israel, and to the human faculty of the imagination that affords one access to that image.”<footnote id="id22753999">Wolfson, “<emphasis>Imago Templi</emphasis>,” pp. 134-35.</footnote> Reflecting this enfolded doubling of broken light, “the prism can only be seen through the prism.”<footnote id="id26233782">Elliot R. Wolfson, in correspondence with the author, July 21, 2007.</footnote></para>
    <para id="id9222312">Etymologically, the word prism means “to prize,” to saw or break apart. Thus the prize of vision and the vision of the prize—the visible gift of the rainbow—is the result of the fragmentation of white light that makes the invisible visible. In turn, black can be seen as the copresence of all things, as color appears as the additive product of multiple tonal overlays. Symbolically “re/pairing” these broken threads, <emphasis>Luminal Darkness</emphasis> can be viewed as an aesthetic translation of this doubled vision, of holding on by letting go.</para>
  </content>
</document>