<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Breaking Views of Falling Light: Vitreous Detachment and Free Fall</title>
  <metadata>
  <md:content-id>m18807</md:content-id><md:title>Breaking Views of Falling Light: Vitreous Detachment and Free Fall</md:title>
  <md:abstract>Chapter Eighteen of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>879a514d-d3ee-4e5e-bee4-dcfde2d52298</md:uuid>
</metadata>

<content>
    <figure id="id5318582">
      <media id="id28207934" alt=""><image src="../../media/graphics1-13aa.jpg" mime-type="image/jpeg" height="770" width="600"/></media>
     <caption>Elliot R. Wolfson, <emphasis>Vitreous Detachment</emphasis>, 2008. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id5392167">



<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>

Vividly incorporating the far ends of the tonal spectrum, Wolfson’s paintings and poems display a broad range of expressions that extend from vibrant prismatic colors to nuanced monochromatic fields. The varied language of the palette also serves as an apt metaphor for the creative process itself. As Wolfson has said of his painting, “each venture at the canvas is a leap of faith, a plunge into darkness to see some light.”<footnote id="id14610400">Elliot R. Wolfson, in correspondence with the author, May 28, 2007.</footnote></para>
    <para id="id5371496">The paradox of plunging into darkness to see some light has a strong thematic resonance with Wolfson’s abstract painting <emphasis>Vitreous Detachment</emphasis> (2008). At the outset, this enigmatic phrase requires some explanation. Vitreous detachment is a non-sight-threatening optical condition in which flashes of light and floating forms appear in a person’s line of vision. According to the medical literature produced by the National Eye Institute of the National Institutes of Health, “Most of the eye’s interior is filled with vitreous, a gel-like substance that helps the eye maintain a round shape. There are millions of fine fibers intertwined within the vitreous that are attached to the surface of the retina, the eye’s light-sensitive tissue. As we age, the vitreous slowly shrinks, and these fine fibers pull on the retinal surface. Usually the fibers break, allowing the vitreous to separate and shrink from the retina. This is a vitreous detachment.” Common side-effects associated with this condition include the appearance of small shadows on the retina that are experienced as “floaters, or little ‘cobwebs’ or specks that seem to float about” in the field of vision, as well as “flashes of light (lightning streaks)” that appear in the peripheral vision.<footnote id="id12174157">The entry on vitreous detachment at the National Eye Institute website can be accessed at <link url="http://www.nei.nih.gov/health/vitreous/index.asp#top">http://www.nei.nih.gov/health/vitreous/index.asp#top</link>.</footnote></para>
    <para id="id5396356">Vitreous detachment thus refers to a condition of optical detachment, an internal state in which broken webs of fine fibers alter the visual field, while the external world is perceived through an unfamiliar array of lights and shadows. Thus, literally and symbolically, vitreous detachment represents a condition of visual abstraction, a sense of opticality that is associated with the act of drawing away or pulling away. The language in play is significant. The word “abstraction” derives from the Latin <emphasis>abstraher</emphasis>, which is composed of the root <emphasis>trahere</emphasis> and means “to draw,” and the prefix <emphasis>ab</emphasis>, which designates the direction of away. Abstraction thus refers to the act or process of drawing away, while the multiple definitions of the term encompass both visionary ideas and decorative surfaces.<footnote id="id15225878">See the entries on “abstract” and “abstraction” in <emphasis>Webster’s Seventh New Collegiate Dictionary</emphasis>, p. 4.</footnote> Conjoining these multiple associations, <emphasis>Vitreous Detachment</emphasis> interweaves numerous layers of abstraction, as the painting symbolizes a corporeal and aesthetic state of drawing away through the convergent terrain of vision and the visionary.</para>
    <para id="id5309529"><emphasis>Vitreous Detachment</emphasis> displays an animated composition that suggestively evokes what it might be like to look through a semi-detached gaze at a dissolving screen or an unfamiliar field of simultaneously disintegrating and emergent forms. Once again, the ambiguity of Wolfson’s visual abstractions enables the imagery to oscillate between epiphanic disclosure and diaphanous concealment. Through carefully graded shades of black and white, <emphasis>Vitreous Detachment</emphasis> again expresses the paradoxical tonality of an atonal painting. In this work, Wolfson presents a cloudy field of columnar proto-presences whose indistinct forms alternately seem to materialize and dematerialize through the fractured vision of the canvas. Some of the forms loosely resemble the ithyphallic hieroglyphs found in ancient cave paintings, particularly the shamanic figure of eros and death, the hybrid falling man with a bird’s head and erect penis that the philosopher and novelist Georges Bataille perceived in the caves of Lascaux.<footnote id="id14513400">Regarding the mythic associations of prehistoric cave paintings with themes of eros and death, see Georges Bataille, <emphasis>The Tears of Eros</emphasis>, trans. Peter Connor (San Francisco: City Lights Books, 1989), pp. 34 ff.</footnote> Resembling the attendant figures displayed on partially excavated archeological remnants depicting a forgotten ritual, these forms appear as herms loosely clustering in a mysterious visual procession. One such darkened, upright form emerges emphatically at the center of the painting. A graphic expression of the <emphasis>coincidentia oppositorum</emphasis>, this abstract vertical figure is simultaneously readable as a mark of assertion and erasure that displays a sense of internal solidity and diaphanous fragility. Embodying a presence that is an absence, this dark slash symbolically evokes a tear in the field of vision, a cut or caesura that functions at once as a trench and a doorway—in short, an abstraction that is produced through an act of drawing away. </para>
    <para id="id5321233">The reciprocal dynamics of ambivalent vision are also expressed in one of Wolfson’s untitled poems:</para>
    <para id="id5320808">
      <quote id="id19951864" display="block">be thou</quote>
      <quote id="id7048391" display="block">darkness</quote>
      <quote id="id7048400" display="block">this night</quote>
      <quote id="id28512958" display="block">so bright</quote>
      <quote id="id13135148" display="block">we see</quote>
      <quote id="id13135157" display="block">the dark</quote>
      <quote id="id29391322" display="block">in light</quote>
      <quote id="id29440430" display="block">of night</quote>
      <quote id="id29440437" display="block">too bright</quote>
      <quote id="id24482552" display="block">to see</quote>
      <quote id="id24959316" display="block">the light</quote>
      <quote id="id24959324" display="block">in dark</quote>
    </para>
    <para id="id5454697">The spare lines of this eloquently schematic structure again lead readers through a path of reversibility and interchange, just as the poem’s glimmering imagery evokes a light that is too bright to be seen except through the shifting fabric (<emphasis>arigah</emphasis>) of night, and thus a luminousness that glitters through the veil (<emphasis>vilon</emphasis>) of darkness. The texture of the poem thus suggestively reflects Wolfson’s comment that “each venture at the canvas is a leap of faith, a plunge into darkness to see some light.”<footnote id="id29615943">Elliot R. Wolfson, in correspondence with the author, May 28, 2007.</footnote></para>
    <figure id="id5427321">
      <media id="id29458146" alt=""><image src="../../media/graphics2-bf5f.jpg" mime-type="image/jpeg" height="810" width="599"/></media>
     <caption>Elliot R. Wolfson, <emphasis>Free Fall</emphasis>, 2008. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id5352689">This paradoxical exchange of darkness and light also provides an apt description of Wolfson’s painting <emphasis>Free Fall</emphasis> (2008). Like <emphasis>Vitreous Detachment</emphasis>, <emphasis>Free Fall</emphasis> appears to be a painted meditation on what happens when vision takes flight. Indeed, it is difficult to determine just how ethereal the ether of this nebulous canvas is. Yet this indeterminacy is appropriate, as the nebula itself represents another meaningfully ambiguous concept. A nebula at once signifies the altered vision associated with “a slight cloudy opacity of the cornea,” and the sweep of the heavens through “immense bodies of highly rarefied gas or dust in [the] interstellar space” of distant galaxies.<footnote id="id24846028"><emphasis>Webster’s Seventh New Collegiate Dictionary</emphasis>, p. 564.</footnote> As if conjoining these associations on the misty surface of the painting, viewers symbolically encounter a vision of the universe as light reflected in the free fall of the gaze.</para>
    <para id="id5248828">Amidst a shifting ground of foggy, cloud-like forms, there appears the abstract silhouette of a golden “falling” angel with curving, outstretched wings. Yet the painting’s intricate visual dynamics remain characteristically reciprocal and ambiguous, as the fall is readable as a leap, and descent as flight. Folding back on itself, <emphasis>Free Fall</emphasis> thus offers an emblematic portrait of Wolfson’s artwork in general, a doubled vision of how light breaks the fall, and how the fall breaks the light.</para>
  </content>
</document>