<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Epiphany of the (In)visible: Texture and Epiphany</title>
  <metadata>
  <md:content-id>m18798</md:content-id><md:title>The Epiphany of the (In)visible: Texture and Epiphany</md:title>
  <md:abstract>Chapter Two of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson.</md:abstract>
  <md:uuid>5f5bbbf1-839b-4167-b448-2fb8e55225f7</md:uuid>
</metadata>

<content>
    <section id="id9338668">
      
      <figure id="id9283416">
        <media id="id31056353" alt=""><image src="../../media/graphics1-ddb1.jpg" mime-type="image/jpeg" height="752" width="600"/></media>
       <caption>Elliot R. Wolfson, <emphasis>Epiphany</emphasis>, 2008. © Elliot R. Wolfson.</caption>
      </figure>
      <para id="id3055035">

<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
The highly textured surfaces of Wolfson’s canvases 
can be viewed imaginatively as complex fabrics whose interwoven threads form a 
nuanced language readable on multiple levels simultaneously. One way to approach 
this interpretive task is to view the paintings as a visual paradox, as 
diaphanous surfaces showcasing an epiphany of the (im)possible. Despite their 
differences in meaning, both terms—diaphanous and epiphany—share a common root, 
<emphasis>phainein</emphasis>, which means “to show.” Examining the terms more 
closely, it becomes evident that their significant distinctions lie in their 
prefixes, which designate the location of the appearance, or the site of the 
showing. While “epi” connotes a sense of proximity that lies on, at, or near the 
surface, “dia” suggests a fluid movement that extends through or across space, 
so that transparent outer textures reveal a delicate sense of veiled 
interiority. Significantly, the prefix <emphasis>dia</emphasis> also connotes 
the principle of relationship, as in the words dia-lectic and dia-gnosis, which 
respectively convey the ideas of conversing with and knowing through.</para>
      <para id="id10329695">These themes are vividly expressed in Wolfson’s 
painting <emphasis>Epiphany</emphasis> (2008), an abstract canvas that evokes a 
conflagration of flowers or a diaphanous bouquet of flames. In this work, 
radiant surges of yellow, red, pink, orange, and white are chromatically 
tempered by wisps of green, while the image is further deepened and heightened 
by concentrated patches of blue. Through this play of overlighting colors and 
underlying forms, <emphasis>Epiphany</emphasis> simultaneously evokes and 
inverts the realms of above and below, of illuminated depths and dynamic 
surfaces. The title expresses a corresponding sense of epiphany, a transient 
moment when illumination surges forth in flashes and waves, as a surfacing to 
consciousness becomes visibly expressed on the surface of the canvas. </para>
      <figure id="id8238920">
        <media id="id31064219" alt=""><image src="../../media/graphics2-481b.jpg" mime-type="image/jpeg" height="799" width="599"/></media>
       <caption>Elliot R. Wolfson, <emphasis>Texture #2</emphasis>, 
2005. © Elliot R. Wolfson.</caption>
      </figure>
      <para id="id9594933">


While <emphasis>Epiphany</emphasis> expresses these 
themes in distinctive pictorial terms, Wolfson’s painting <emphasis>Texture 
#2</emphasis> (2005) also conjoins and collapses layers of opacity and 
transparency, surface and depth. Painted in a warm spectral palette, 
<emphasis>Texture #2</emphasis> displays a mosaic-like pattern of red, orange, 
and yellow tones that are sparsely intermixed with deep patches of violet. In 
this abstract canvas, blocky clusters of orange brushstrokes appear to melt and 
glow like embers in an open hearth. If these combustible energies were 
exponentially multiplied and dramatically released, the visual effect might 
resemble the incinerated swirls that form <emphasis><link document="m18824" target-id="id9831901">Conflagration</link></emphasis> (2007), the volatile image 
that now hangs so quietly in a private home. </para>
      <para id="id9916896">Gazing into the fictive flames of <emphasis>Texture 
#2</emphasis>, the impastoed edges of brushstrokes appear as the broken 
characters of an unwritten language, an unscripted script that forms a luminous 
veil. The blocky golden brushstrokes along the painting’s perimeter resemble a 
flickering frame that loosely encircles the painting’s radiant inner reddish 
core; in so doing, this open halo evokes the abstract presence of an angel in a 
Byzantine fresco or mosaic. If viewers were to imagine such a luminous figure, 
then consciously release the image from their minds, they would be holding onto 
the angel while simultaneously letting it go. Etheric traces of spiraling light 
could then imaginatively appear as the invisible equivalent of the aniconic 
icon. </para>
      <para id="id9354061">Just as both angels and textures share a structurally 
homologous position as intermediary presences, <emphasis>Texture #2</emphasis> 
transposes what is visibly shown at or on its surface—the opaque revelation of 
an epiphanic display—with what is seen when gazing through the shimmering, 
diaphanous veils that form the flickering field of the painting.<footnote id="id31064375">As Jeff Kripal has pointed out, these concepts come very close 
to what Eliade meant by a hierophany. Derived from the Greek prefix 
<emphasis>hieros</emphasis>, which denotes the sacred or holy, and 
<emphasis>phainein</emphasis>, a hierophany is literally a showing of the 
sacred. See Mircea Eliade, <emphasis>The Sacred and the Profane: The Nature of 
Religion</emphasis> (New York: Harvest Books, 1968), p. 11; and Bryan S. Rennie, 
<emphasis>Reconstructing Eliade: Making Sense of Religion </emphasis>(Albany: 
SUNY Press, 1996).</footnote></para>
      <para id="id9600415">
        <quote id="id31064427" display="block">“oral text”</quote>
        <quote id="id31064436" display="block">with my tongue i write</quote>
        <quote id="id20525499" display="block">what speech could not relate</quote>
        <quote id="id20525508" display="block">in causal chain skipping beat</quote>
        <quote id="id20525518" display="block">tarnished by time that rusts</quote>
        <quote id="id20525527" display="block">oxidation of trust</quote>
        <quote id="id20525536" display="block">breathing to speak</quote>
        <quote id="id20525545" display="block">through mask</quote>
        <quote id="id20525554" display="block">disfigured</quote>
        <quote id="id20525563" display="block">in moon of fear</quote>
        <quote id="id20525572" display="block">this dragon year</quote>
        <quote id="id20525581" display="block">that strangles neck</quote>
        <quote id="id20525590" display="block">and buttons eye</quote>
        <quote id="id20525599" display="block">against wind that winds</quote>
        <quote id="id20525608" display="block">around pole</quote>
        <quote id="id20525617" display="block">dismembered</quote>
        <quote id="id20525626" display="block">in writing of tongue</quote>
        <quote id="id20525635" display="block">dry of ink</quote>
        <quote id="id20525644" display="block">black on white</quote>
        <quote id="id20525653" display="block">creation rewrite</quote>
        <quote id="id20525662" display="block">even in sabbath dawn</quote>
        <quote id="id20525671" display="block">envisioning chariot wheel</quote>
        <quote id="id20525680" display="block">spinning through space</quote>
        <quote id="id20525689" display="block">in motion restrained</quote>
        <quote id="id20525698" display="block">forgotten pleasure / remembered pain</quote>
        <quote id="id20525708" display="block">always differently the same</quote>
      </para>
      <para id="id8446110">Alternating patterns of emergence and recession, 
revelation and concealment, are expressed on the symbolic surfaces of “oral 
text,”<footnote id="id20525731">“oral text” appears in 
<emphasis>Pathwings</emphasis>, p. 81.</footnote> <emphasis>Epiphany</emphasis>, and 
<emphasis>Texture #2</emphasis> through language that appears “always 
differently the same.” Related ideas can also be found in the scholarship on 
mysticism that discusses the varied texture (<emphasis>arigah</emphasis>) of the 
showing (<emphasis>phainein</emphasis>) of the secret and its corresponding 
concealment. Threading through this multifaceted play of presences and absences, 
abstractions and figurations, is the philosophical structure of the 
<emphasis>coincidentia oppositorum</emphasis>, or the coincidence of opposites. 
As Michael Sells has observed, not only is this formulation a characteristic 
feature of mystical discourses, but one of its most powerful expressions takes 
the form of apophasis and kataphasis, or the “mystical languages of 
unsaying.”<footnote id="id31061659">See Michael A. Sells, <emphasis>Mystical 
Languages of Unsaying</emphasis> (Chicago: University of Chicago Press, 1994), 
esp. pp. 1-13.</footnote> When addressing the radical play of affirmation and 
negation in kabbalistic gnosis, Wolfson has emphasized the central role of the 
image “as the <emphasis>coincidentia oppositorum</emphasis> that bridges 
transcendence and immanence, apophasis and kataphasis, invisibility and 
visibility, and thereby facilitates the epiphany of incarnational forms.”<footnote id="id31061694">Wolfson, “Imago Templi,” p. 124.</footnote> When these concepts are 
translated into visual terms, the apophatic can be seen as corresponding to the 
receding realm of dissolving forms, while the kataphatic is manifested as the 
texture of visible appearances. The epiphanic and the diaphanous can also be 
seen as related aspects of these mutually intertwined concepts, as aestheticized 
expressions of the saying and unsaying that reciprocally appear and disappear as 
the forms between forms. </para>
      <para id="id10585752">Indeed, such notions of the disclosure of the 
undisclosable represent a trope within the modern study of the history of 
religions. The prominent philosopher and historian of religion, Mircea Eliade, 
once observed that the public revelation of esoteric information by scholars of 
religion has led to “a period that I would be tempted to call 
<emphasis>phanic</emphasis>. We display in broad daylight texts, ideas, beliefs, 
rites, etc., which normally should have remained hidden, and access to them 
reserved only to initiates.”<footnote id="id31061746">Mircea Eliade, 
<emphasis>Journal III, 1970-78</emphasis>, trans. Teresa Lavender Fagan 
(Chicago: University of Chicago Press, 1989), pp. 108-09; quoted in Steven M. 
Wasserstrom, <emphasis>Religion After Religion: Gershom Scholem, Mircea Eliade, 
and Henry Corbin at Eranos</emphasis> (Princeton: Princeton University Press, 
1999), p. 33. It should be noted that Corbin himself employed the terms 
“transparent” and “diaphanous” in his discussion of the showing of the secret, 
as expressed through the mystical transparency of symbols. In his study of 
<emphasis>Swedenborg and Esoteric Islam</emphasis>, Corbin noted “the 
simultaneity of the spiritual sense and the literal sense, of the exoteric 
(<emphasis>zahir</emphasis>) and the esoteric (<emphasis>batin</emphasis>). The 
situation is, in fact: either this simultaneity is not noticed by the profane, 
in which case the natural sense forms a protective wall against any violation of 
the sanctuary; or else it is known to the spiritual adept, but in this knowledge 
itself a transmutation of the natural sense occurs, the covering becomes 
transparent, diaphanous.” Corbin is quoted in Wasserstrom, <emphasis>Religion 
After Religion</emphasis>, p. 95.</footnote> Similarly, in the important essay, 
“Revelation and Tradition as Religious Categories in Judaism,” the distinguished 
scholar of Jewish mysticism, Gershom Scholem, discusses the ways in which the 
incomprehensible nature of sacred communication can become comprehensible when 
approached through a mediating text/ure. As Scholem has observed, “The creative 
force thus concentrated in the name of God, which is the essential word that God 
sends forth from Himself, is far greater than any human expression, than any 
creaturely word can grasp. It is never exhausted by the finite, human word. It 
represents an absolute which, resting in itself—one might as well say: self-
moved—sends its rays through everything that seeks expression and form in all 
worlds and through all languages. Thus, the Torah is a texture (Hebrew: 
<emphasis>arigah</emphasis>) fashioned out of the names of God and, as the 
earliest Spanish Kabbalists already put it, out of the great, absolute name of 
God, which is the final signature of all things.” Commenting further on the 
metaphorical textures of written and oral texts, Scholem continued: “As Joseph 
Gikatilla has set forth in great detail, in the Torah the living texture 
constructed out of the tetragrammaton is seen as an infinitely subtle braiding 
of the permutations and combinations of its consonants; these in turn were 
subjected to more such process of combination, and so on <emphasis>ad 
infinitum</emphasis>, until they finally appear to us in the form of the Hebrew 
sentences of the Torah.”<footnote id="id31061889">Gershom Scholem, “Revelation and 
Tradition as Religious Categories in Judaism,” <emphasis>The Messianic Idea in 
Judaism, and Other Essays on Jewish Spirituality</emphasis> (New York: Schocken 
Books, 1971), pp. 293-94.</footnote></para>
      <para id="id9613598">Thus, as both Eliade and Scholem observe, in mystical 
traditions language itself is seen as being both epiphanic and diaphanous, as 
words and images form mediating layers whose textured surfaces can symbolically 
enable the seeing of the unseen. In turn, Wolfson’s artworks can be seen as 
engaging a similar set of themes through words and images that form an 
interwoven fabric of concealed disclosures and diaphanous openings. However, it 
should also be emphasized that these concepts remain suggestively metaphorical 
rather than being literal or intentional. When asked about these potential 
thematic connections, Wolfson responded, “I did not have a conscious thought of 
the kabbalistic concept of texture (<emphasis>arigah</emphasis>) when I painted 
the painting <emphasis>Texture</emphasis>, but if your mind’s eye sees some 
connection, I would have no difficulty following that line of 
interpretation.”<footnote id="id31061955">Elliot R. Wolfson, in correspondence with 
the author, July 26, 2008.</footnote> By remaining open possibilities rather than 
firmly fixed associations, artistic meanings remain elusive and fragmentary, 
fluid and subtle, like embers that flicker and fade so that their light can 
express “what speech could not relate / in causal chain skipping beat.”</para>
    </section>
  </content>
</document>