<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oneiric Coils: Serpent’s Dream and Pistis Sophia</title>
  <metadata>
  <md:content-id>m18795</md:content-id><md:title>Oneiric Coils: Serpent’s Dream and Pistis Sophia</md:title>
  <md:abstract>Chapter Seven of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>c1537a42-57b5-4e5b-ba7a-bcacac7f7eb3</md:uuid>
</metadata>

<content>
    <section id="id6572111">
      
      <figure id="id6572122">
        <media id="id16529590" alt=""><image src="../../media/graphics1-d4b1.jpg" mime-type="image/jpeg" height="482" width="599"/></media>
       <caption>Elliot R. Wolfson, <emphasis>Serpent's Dream</emphasis>, 
2007. © Elliot R. Wolfson.</caption>
      </figure>
      <para id="id7870462">


<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>


 Imagine that you are sitting with a Native American 
teacher, who gives you the exercise of assembling a ceremonial pipe. You are 
presented with several individual pipe sections, and you experiment with fitting 
the various components together. As you try different formations, you realize 
that the pipe can be assembled in a variety of ways. Each configuration will 
yield a distinctive implement, and each will accomplish its work in a unique 
manner. You are then presented with some ceremonial tobacco. As you place the 
tobacco into the pipe, you realize that the pipe and the tobacco represent 
distinctive elements of a reciprocal ceremonial structure, one whose typically 
invisible bonds suddenly become visible as the smoke rises all around 
you.</para>
      <para id="id6693472"/>
      <para id="id6693476"> Wolfson’s canvas, <emphasis>Serpent’s 
Dream</emphasis> (2007), loosely evokes this vivid ceremonial imagery 
through smoky, ethereal forms that are painted in a southwestern, “Native 
American” palette. At first sight, the painting may appear vertically 
bifurcated, as a central dividing line seems to demarcate the left and right 
sides of the composition. Yet when the picture is viewed at close range, this 
subtle optical barrier dissolves, and the two sides of the painting flow 
together as a single form. Just as contemplative immersion facilitates such 
creative transformations, the painting appears to be a kind of shape shifter, a 
formally unified construction in which distinctive passages become fluidly 
interchangeable, thereby lending themselves to multiple symbolic arrangements. 
Recalling the imagery of a medicine dream, the painting displays sidereal shades 
of red, maroon, orange, and violet, which appear as fluctuating clouds of 
colored light. Three oval patches of bright emerald green—mysterious elements 
that suggest a disembodied, primordial gaze—float freely at the center of the 
canvas. </para>
      <para id="id7016918">Just as the shifting surface of <emphasis>Serpent’s 
Dream</emphasis> resembles a diaphanous veil of open sky, the underlying 
composition displays internal configurations of interlaced forms. Examining the 
canvas closely, it is possible to discern subtle traces of a helix structure, a 
spiraling coil that resembles an uroboros, a twisting serpent swallowing its own 
tail. Just as the verticality of the snake becomes circular within the swerving 
conventions of the iconography, the uroboros represents an archetypal image of 
androgyny.<footnote id="id13079360">For Wolfson’s discussions of the uroboros in 
relation to kabbalistic thought, see <emphasis>Language, Eros, Being</emphasis>, 
pp. 67-68, 271.</footnote> Conjoining these associations, the title of Wolfson’s 
painting, <emphasis>Serpent’s Dream</emphasis>, symbolically evokes this complex 
coil of interwoven significations.<footnote id="id11464838">Along these lines, 
Wolfson has characterized dreams as transitional, hybrid states that are often 
marked by the coalescence of opposites. In an analysis of late-eighteenth and 
early-nineteenth-century Habad texts, which themselves drew on earlier 
kabbalistic thought in their engagement with dream imagery, Wolfson has observed 
that “the oneiric imagination is privileged, as the way to reach the unknowable 
and unnameable is through the mental faculty that combines opposites and thus 
points to the mystery of equanimity, the state of indifference wherein opposites 
are identical in their opposition.” See Elliot R. Wolfson, “Oneiric Imagination 
and Mystical Annihilation in Habad Hasidism,” <emphasis>ARC, The Journal of the 
Faculty of Religious Studies, McGill University </emphasis>35 (2007), pp. 131-
57.</footnote></para>
      <para id="id7015696"> With its embedded sense of internal multiplicity and 
its abstract depiction of the varieties of oneness, <emphasis>Serpent’s Dream</emphasis> displays the 
paradoxes of an “open enclosure”:<footnote id="id14605770">“open enclosure” appears 
in <emphasis>Pathwings</emphasis>, p. 92.</footnote></para>
  <para id="id6111709"><quote id="id13526862" display="block">in time</quote>
	<quote id="id13526870" display="block">that measures</quote>
	<quote id="id12837895" display="block">fissures &amp; faith</quote>
	<quote id="id16156155" display="block">flowering</quote>
	<quote id="id16156164" display="block">on dreams</quote>
	<quote id="id11891780" display="block">dispersed</quote>
        <quote id="id11762255" display="block"> </quote>
</para>

<para id="stanza2">
	<quote id="id15316356" display="block">one is</quote>
	<quote id="id13677864" display="block">not one</quote>
	<quote id="id12559693" display="block">unless it is </quote>
	<quote id="id12559702" display="block">more than one</quote>
        <quote id="id13293549" display="block"> </quote>
</para> 

<para id="stanza3">
	<quote id="id14747558" display="block">in time</quote>
	<quote id="id11854234" display="block">that measures</quote>
	<quote id="id7992825" display="block">fortune &amp; fate</quote>
	<quote id="id7992834" display="block">flickering</quote>
	<quote id="id14151558" display="block">on fury</quote>
	<quote id="id9771682" display="block">infuriated</quote>
        <quote id="id9771691" display="block"> </quote>
</para>

<para id="stanza4">
	<quote id="id10271302" display="block">two is</quote>
	<quote id="id10271310" display="block">not two</quote>
	<quote id="id11924087" display="block">unless it is</quote>
	<quote id="id13025720" display="block">less than two</quote>
        <quote id="id13092418" display="block"> </quote>
</para>

<para id="stanza5">
	<quote id="id15254959" display="block">in time</quote>
	<quote id="id7120507" display="block">that measures</quote>
	<quote id="id7120515" display="block">foot &amp; face</quote>
	<quote id="id14663916" display="block">floundering</quote>
	<quote id="id11910997" display="block">on paths</quote>
	<quote id="id11911005" display="block">divergent</quote>
        <quote id="id12384193" display="block"> </quote>
</para>

<para id="stanza6">
	<quote id="id11773235" display="block">three is</quote>
	<quote id="id10323415" display="block">not three</quote>
	<quote id="id15636559" display="block">unless it is</quote>
	<quote id="id15636568" display="block">more or less three</quote>

</para>
      <para id="id7020303">Like the layered coils of a clay pot, 
<emphasis>Serpent’s Dream</emphasis> and “open enclosure” can be viewed 
metaphorically as spiraling configurations that incorporate and disperse 
flickering forms through porous surfaces of permeable containment. Another of 
Wolfson’s artworks that engages these themes is <emphasis>Pistis 
Sophia</emphasis> (2007), an abstract painting resembling a luminous 
bouquet of scattered, disembodied forms. Painted in bright shades of gold, blue, 
green, and purple, swirling clouds of mass and light evoke a coupling that is 
born of three. The title of this painting literally signifies “Faith in Wisdom.” 
In particular, <emphasis>Pistis Sophia</emphasis> is the name of an ancient 
gnostic gospel and, as Wolfson points out in <emphasis>Language, Eros, 
Being</emphasis>, this trope refers to a mythic triad found in the Nag Hammadi 
text <emphasis>Eugnostos the Blessed</emphasis>. In the latter context, 
<emphasis>Pistis Sophia</emphasis> represents a mystical image of the divine 
pleroma that conjoins the presences of the father, son, and daughter. In his 
analysis of this gnostic imagery, Wolfson notes that “the pairing of son and 
daughter, the Savior and Sophia, or Pistis Sophia, as she is also called, 
produced six androgynous spiritual beings in the pattern of the first 
androgynous man. The twelve powers, six male and six female, beget seventy-two 
powers, the totality of the six contained in each of the twelve, and each one of 
the seventy-two powers reveals five powers, to yield a sum of 360 powers, the 
union of which is called the ‘will.’”<footnote id="id11923975">Wolfson, 
<emphasis>Language, Eros, Being</emphasis>, p. 157.</footnote> The erotic union of 
Pistis and Sophia thus engenders powerful androgynous imagery that incorporates 
complex mystical and numerological associations, as the <emphasis>coincidentia 
oppositorum</emphasis> of the bonding of “more or less three” generates 
exponential spirals of light. </para>
      <figure id="id5965686">
        <media id="id11859688" alt=""><image src="../../media/graphics2-bf1f.jpg" mime-type="image/jpeg" height="714" width="599"/></media>
       <caption>Elliot R. Wolfson, <emphasis>Pistis Sophia</emphasis>, 
2007. © Elliot R. Wolfson.</caption>
      </figure>
      <para id="id7134795">Traversing the open boundaries of convergence and 
divergence, Wolfson’s poems and paintings display distinctive pathways that melt 
and merge in the disintegrating patterns of oil on canvas or words on a page. 
Like the distinct indistinctiveness of the pipe and tobacco, the poems and 
paintings can be seen as offering androgynous visions of interchangeability, 
protean configurations of dreams that are diaphanously clothed and ephemerally 
dispersed on smoky coils of burnished light.</para>
    </section>
  </content>
</document>