<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Book of Wings: Skytree</title>
  <metadata>
  <md:content-id>m18797</md:content-id><md:title>The Book of Wings: Skytree</md:title>
  <md:abstract>Chapter Fifteen of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>da920ec1-4ec5-4e88-8756-a6c8d2d8015b</md:uuid>
</metadata>

<content>
    <figure id="id7111140">
      <media id="id49205562" alt=""><image src="../../media/graphics2-8610.jpg" mime-type="image/jpeg" height="475" width="600"/></media>
     <caption>Elliot R. Wolfson, <emphasis>Skytree</emphasis>, 2006. © Elliot R. Wolfson.</caption>
    </figure>
    <para id="id14197287">

<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
“Words are wings woven / by tongue &amp; tooth.” And 
by the strokes of a brush or the lines of a pen. If words on a page and 
brushstrokes on canvas can be imagined as the individual filaments that make up 
the plumes of feathers, then books and paintings can be viewed metaphorically as 
creatures of flight. The ideas they contain can also be seen as mysterious 
presences that crawl through the narrow pathways of the mind, across the dark, 
fertile terrain of the creative imagination. In the depths of this receptive 
ground, ideas take root and flourish, then slide and shimmer through lush 
branches, while overhead, birds perch lightly on outstretched arboreal limbs. 
</para>
    <para id="id14508694">Imagine that you are walking among the trees that grow 
in the garden of flowering light. As you allow your mind and body to float, you 
feel as though your spirit has become interwoven in the patterns of the tree 
limbs that form an intertwined canopy overhead. Words come freely into your 
consciousness. As you continue to walk, the words turn into winged presences 
that flutter before your eyes, gently transforming into different colors, 
shapes, sizes, and patterns. You suddenly feel as though you have reached a 
place where philology and ornithology have become a single subject. While 
contemplating the vision of words on wings, you look down, and you see a bright 
white feather standing on your path, perched upright on a bed of ivy. You pick 
the feather up and carry it home, knowing full well that you can use this plume 
to write your own stories, as wings make words.</para>
    <para id="id14367732">Wolfson’s painting <emphasis>Skytree</emphasis> (2006) 
is an etheric image in which clouds appear to be woven from violet and white 
feathers spun into delicate, floating configurations set against an intensely 
blue sky. Passages of modulated white pigment reveal scattered hints of lavender 
and magenta, while subtle orange undertones are discernible within the tangled 
limbs of the painting’s illuminated ground. Compositionally, this abstract image 
evokes the silhouette of a blossoming tree, a plumed presence standing where 
wisps of clouds have become rooted in the sky. </para>
    <para id="id13915586">Wolfson has noted that this painting is related to the 
image of the <emphasis>Shekhinah</emphasis>, and that in kabbalistic symbolism 
the <emphasis>Shekhinah</emphasis> is sometimes described as a tree. Descending 
from the heavens, the <emphasis>Shekhinah</emphasis> is said to provide a source 
of celestial grounding for the earth, as this emanation of divine light occupies 
a foundational position at the base of the sefirotic schema (fig. 7). Yet as 
Wolfson also observes in <emphasis>Alef, Mem, Tau</emphasis>, it is the Tree of 
Knowledge of Good and Evil that carries the ambivalent feminine associations of 
the final <emphasis>sefirot</emphasis>: “In zoharic symbolism, 
<emphasis>Malkhut</emphasis> [another name for <emphasis>Shekhinah</emphasis>] 
is linked symbolically to the Tree of Knowledge, which is identified further as 
the Tree of Death.”<footnote id="id49205214">Wolfson, <emphasis>Alef, Mem, 
Tau</emphasis>, p. 259, n. 71.</footnote> Thus exemplifying another expression of 
the <emphasis>coincidentia oppositorum</emphasis>, Wolfson observes that these 
intertwined images are related “to the mystical enlightenment that discerns that 
death is contained in life, that the demonic is in the divine,” and that in 
zoharic sources, death is figured as a “female, primordial serpent.”<footnote id="id49205137">Wolfson, <emphasis>Alef, Mem, Tau</emphasis>, pp. 173-
74.</footnote></para>
    <para id="id12752201">This vertiginous interplay of the terrestrial and 
celestial domains, of life and death becoming clothed in shifting veils of 
trees, serpents, and flights of light, becomes expressed in poetic form in 
Wolfson’s “feathers of text”:</para>
    <para id="id5506508"><quote id="id49205053" display="block">golden </quote>
	<quote id="id49205006" display="block">feather</quote>
	<quote id="id49205015" display="block">stroke </quote>
	<quote id="id49204985" display="block">serpent </quote>
	<quote id="id49204955" display="block">spleen</quote>
	<quote id="id49204964" display="block">slithering </quote>
	<quote id="id49204933" display="block">down</quote>
	<quote id="id49204903" display="block">faltering </quote>
	<quote id="id49204912" display="block">sight</quote>
	<quote id="id49204880" display="block">in night </quote>
	<quote id="id49204851" display="block">become</quote>
	<quote id="id49204859" display="block">night</quote>
	<quote id="id49204812" display="block">incalculably </quote>
	<quote id="id49204782" display="block">dark</quote>
	<quote id="id49204790" display="block">tunnel</quote>
	<quote id="id49204759" display="block">light</quote>
	<quote id="id49204730" display="block">vision</quote>
	<quote id="id49204738" display="block">split</quote>
	<quote id="id49204707" display="block">tipping</quote>
	<quote id="id49204677" display="block">point</quote>
	<quote id="id49204686" display="block">memory </quote>
        <quote id="id49204638" display="block">tumble</quote>
</para>
    <para id="id14420949"/>
    <para id="id12775049">As in so many of Wolfson’s poems, the spare vertical 
structure of “feathers of text” resembles a ladder, with each word representing 
a descending step. Much like <emphasis>Skytree</emphasis>, “feathers of text” 
can be approached as a diaphanous tissue of transient consciousness, a vision 
presented through an aesthetic reversal of rooting down from the source while 
pulling up from the root. Variously composed of golden feathers and shimmering 
snakeskin, the body of the poem forms a hybrid, chimerical creature: that of the 
paradox. The term itself is composed of the prefix para, which indicates a sense 
of direction, specifically a location that is beside, alongside of, or beyond; 
while the root, dox, descends from <emphasis>dokein</emphasis>, which means to 
think or to seem.<footnote id="id49204563">Regarding the concept of paradox in 
relation to mysticism, skepticism, and transcendence, see Matthew C. Bagger, 
<emphasis>The Uses of Paradox: Religion, Self-Transformation, and the 
Absurd</emphasis> (New York: Columbia University Press, 2007).</footnote> A paradox 
thus presents an open invitation to think alongside of—or alternatively, the 
gift of thinking beyond—which in moments of ascending consciousness may lead 
viewers through a descent into open sky as they climb down the lines of a poem. 
</para>
    <para id="id7118097">As embodiments of paradoxical creativity, 
<emphasis>Skytree</emphasis> and “feathers of text” represent 
<emphasis>coincidentia oppositora</emphasis> that simultaneously encompass the 
tunnel and the journey, the darkness and the light, eros and thanatos, the 
slithering snakeskin and the golden feathers. Conjoined by a single shaft of 
doubled meaning, the story of the fall can thus be read as a story of flight, a 
vision drawn in a single stroke yet projected onto a split screen. Taken 
together, <emphasis>Skytree</emphasis> and “feathers of text” present 
complementary paradoxical visions in which creatures of land and sky offer 
themselves as vehicles for the eye and mind to take flight. Words are 
wings.</para>
  </content>
</document>