<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction:  Living with the Living: Entering and Exiting the Text, by Way of Night Traces</title>
  <metadata>
  <md:content-id>m18794</md:content-id><md:title>Introduction:  Living with the Living: Entering and Exiting the Text, by Way of Night Traces</md:title>
  <md:abstract>Author's introduction to Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>9bdf32bc-20e9-480d-991c-3f83744b1c03</md:uuid>
</metadata>

<content>
    <section id="id13660924">
      
      <section id="id11781485">
        
        <figure id="id10919512">
          <media id="id41680959" alt=""><image src="../../media/graphics1-4a40.jpg" mime-type="image/jpeg" height="470" width="600"/></media>
         <caption>Elliot R. Wolfson, <emphasis>Night Traces</emphasis>, 2008. © Elliot R. Wolfson.</caption>
        </figure>
        <para id="id5147471">


<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>

As a modernist art historian, I spend most of my time with the dead. Typically, this entails engaging with the artistic works of key historical figures, their accompanying exhibition histories, and their relations to significant developments in contemporary intellectual and cultural history. Working with these established subjects not only means reconstructing an extensive base of primary visual and archival source materials, but negotiating a well-developed historiography and, with it, a corresponding set of accepted methodological strategies. Thus in various ways, working with the dead means engaging with the collective voice of the discourse on the discourse. </para>
        <para id="id6168542">This study represents something different; as such, the text marks a departure that is also an arrival.<footnote id="id41681032">From a different historical perspective, I also examine the relations between mysticism and modernist aesthetics in my book <emphasis>Curating Consciousness: Mysticism and the Modern Museum</emphasis> (forthcoming from the MIT Press, 2010).</footnote> Because of the unique nature of the subject matter—the concordance of mystical and aesthetic expression in the scholarly, painted, and poetic works of a living author and artist, Elliot R. Wolfson—familiar templates of thought are not always readily available, or even aptly applicable. Instead, Wolfson’s artworks invite viewers to reconsider what it means to work with the living. Not only are his books and paintings the products of a living artist, but at the core of the corpus lies a set of ideas that sometimes seem to take on a life of their own. </para>
        <para id="id6267043">In turn, this book is designed to reflect some of the complexities of its subject matter, in part through the convergence of art historical and religious studies methodologies with the domains of contemporary art criticism, poetry, and creative writing. In the crossing of these interpretive streams, what is said is also deeply informed by what remains unsaid. One particularly suggestive expression of such unsaying concerns the transgression of the edges that demarcate the familiar boundaries of established academic discourses. In so doing, this text is presented partly as a work of conceptual art that resonates with the capacity of mystical envisioning to create imaginative worlds. This is one of the reasons I wanted to write this book (and, hopefully, why you will want to read it). In short, in this study I am not just writing <emphasis>about</emphasis> mystical art and literature; on a certain level, the text represents an attempt to produce mystical art and literature, through words and images that can potentially induce these states aesthetically and hermeneutically in their readers.</para>
        <para id="id10242514">At the outset, I should note that it was my own longstanding engagement with abstract art that initially drew me to the mystical discourses of kabbalah. That is, when encountering abstracted modernist painting and sculpture, viewers often find themselves in the paradoxical position of contemplating substantial surfaces that have been envisioned and instantiated as insubstantial forms, even as these forms are manifested materially as concrete, sensuous presences. To cite Wolfson’s incisive formulation in his award-winning study, <emphasis>Language, Eros, Being: Kabbalistic Hermeneutics and Poetic Imagination</emphasis>, “In consonance with the teachings of mystic visionaries in various traditions, kabbalists assent to the view that the primary task of the imaginative faculty is to depict imaginally what is without image, to embody that which is not a body, to give form to the formless.”<footnote id="id41846455">Elliot R. Wolfson, <emphasis>Language, Eros, Being: Kabbalistic Hermeneutics and Poetic Imagination</emphasis> (New York: Fordham University Press, 2005), p. xii.</footnote> Applying these concepts to the visual arts, abstracted painting and sculpture can be seen as suggestively imposing a form on that which has no form, thereby allowing the invisible to become visible.<footnote id="id41846476">Regarding these themes, see also Mark Godfrey, <emphasis>Abstraction and the Holocaust</emphasis> (New Haven and London: Yale University Press, 2007), for a discussion of Morris Louis’s engagement with Jewish mystical conceptions of sacred fire in his <emphasis>Charred Journal</emphasis> series and in the prismatic light of his abstractions.</footnote></para>
        <para id="id7913640">When confronted with the complexity of Wolfson’s oeuvre, multiple interpretive pathways seem to emerge and diverge simultaneously, as intricate conceptual networks alternately reveal and conceal themselves in light of the paintings, poetry, and textual scholarship. In the encounter with these subtle and always demanding materials, the gift of the challenge is reflected in the challenge of the gift. Like a pearl that grows out of multiple shells simultaneously, this study is situated in the conjoined fields of these overlapping paradoxes. </para>
        <para id="id8617463"><quote id="id41846535" display="block">"incubation"</quote>
	<quote id="id41846544" display="block">serapis</quote>
	<quote id="id41846553" display="block">wrap this</quote>
	<quote id="id41846562" display="block">drape</quote>
	<quote id="id41846570" display="block">with gape</quote>
	<quote id="id41846579" display="block">plaited</quote>
	<quote id="id41846588" display="block">from</quote>
	<quote id="id41846596" display="block">poetic pearl</quote>
	<quote id="id41846606" display="block">verbally</quote>
	<quote id="id41846614" display="block">expunged</quote>
	<quote id="id41846623" display="block">from light</quote>
	<quote id="id41846632" display="block">plunged</quote>
	<quote id="id41844194" display="block">in darkness</quote>
	<quote id="id41844202" display="block">we see</quote>
	<quote id="id41844212" display="block">seeping </quote>
	<quote id="id41844222" display="block">through </quote>
	<quote id="id41844232" display="block">husks of froth</quote>
	<quote id="id41844242" display="block">burning truth</quote>
	<quote id="id41844252" display="block">truth cannot prove</quote>
	<quote id="id41844262" display="block">beyond doubt</quote>
	<quote id="id41844272" display="block">reasonable or not</quote>
</para>
        <para id="id11731339">Elliot R. Wolfson (b. 1956) is the Judge Abraham Lieberman Professor of Hebrew and Judaic Studies at New York University. While he is primarily known as a distinguished scholar of the Jewish mystical traditions of kabbalah, Wolfson is also an accomplished painter and poet. A member of the American Academy of Arts and Sciences, Wolfson’s widely acclaimed books include <emphasis>Through a Speculum that Shines: Vision and Imagination in Medieval Jewish Mysticism</emphasis> (1994); <emphasis>Language, Eros, Being: Kabbalistic Hermeneutics and Poetic Imagination</emphasis> (2005); <emphasis>Alef, Mem, Tau: Kabbalistic Musings on Time, Truth, and Death</emphasis> (2006); and <emphasis>Venturing Beyond: Law and Morality in Kabbalistic Mysticism</emphasis> (2006). He is also the author of two volumes of poetry: <emphasis>Pathwings: Philosophic and Poetic Reflections on the Hermeneutics of Time and Language</emphasis> (2004); and <emphasis>Footdreams and Treetales: 92 Poems</emphasis> (2007). In these and numerous other important studies, Wolfson situates his readings of kabbalistic texts within a complex methodological framework that draws on the combined insights of Continental philosophy, poststructuralism, literary criticism, psychoanalysis, and gender theory.<footnote id="id41844366">For an extended discussion of mysticism in Wolfson’s oeuvre, with particular emphasis placed on <emphasis>Through a Speculum That Shines</emphasis>, see Jeffrey J. Kripal, <emphasis>Roads of Excess, Palaces of Wisdom: Eroticism and Reflexivity in the Study of Mysticism </emphasis>(Chicago: University of Chicago Press, 2001), esp. pp. 258-98.</footnote> Moreover, throughout his works, Wolfson adopts a deeply comparativist, intrinsically ecumenical approach that links his exegesis of kabbalistic themes to related aesthetic and mystical perspectives in Islamic esotericism; pre-Socratic thought and Neoplatonic philosophy; the sacred corporeality of Christian incarnational theology; Hindu Tantric traditions, particularly Shakta Tantra; and the creative dissolution of being and nonbeing, the is/not that characterizes various Buddhist traditions, particularly Mahayana Buddhism and the Rinzai sect of Zen. When viewed as a whole, Wolfson’s approach might aptly be characterized as a form of transmystical comparativism, a composite perspective that encourages alternative ways of seeing the world, and of seeing worlds that typically remain unseen. As Wolfson has remarked of these interpretive processes, “by digging deep into one tradition, one opens paths onto others.”<footnote id="id41844428">Elliot R. Wolfson, in correspondence with the author, August 22, 2006.</footnote></para>
        <para id="id7416797">Incorporating these eclectic themes, “incubation” exemplifies Wolfson’s style of poiesis. With its lyrical conjunction of above and below, melting and burning, “incubation” reads like an allegory of occluded and revealed light. Wolfson’s language forms a convergent site of incubation and excavation, concealment and exposure, evoking the flickering depths of what lies within while also providing a skeletal framework for the quickening development of emergent presence. Explicitly invoking Serapis, an Egyptian underworld god who assists in processes of spiritual ascension, the verse begins with a nominal reference to the king of the deep. Yet the interwoven patterns of the deity’s name also call to mind the realm of the serap(h)s, the angels that surround and guard the throne of heaven while weaving a living veil of light, as they plait the luminous drapery that clothes the elemental world of form. </para>
        <para id="id11472701">Resonating with these poetic and spiritual associations, Wolfson’s abstract painting <emphasis>Night Traces</emphasis> (2008) is a dark, evanescent canvas that can be viewed symbolically as an overlighting veil that was woven in the interval before form takes form. In this tonally nuanced work, horizontal bands of black and white brushstrokes undulate across a visually spare surface, where they coalesce to form a monochromatic field of softly blended shades of gray that are heightened by contrasting accents of red and blue-violet. While the painting is wholly nonrepresentational, <emphasis>Night Traces</emphasis> could present an indeterminate view of nighttime darkness as glimpsed through the transparent surface of a plate-glass window, or perhaps a dissolving vision of moonlight reflected on wet city pavement. Building on an undifferentiated base of ground and sky, material surfaces and ethereal atmospheres become interchangeable. The scene discloses nothing, even as it gestures beyond the shadows of doubted forms. In the crossing of these thematic currents, the painting’s pictorial field becomes an aesthetic incubator that cradles alternating possibilities of presence and absence as it incorporates its opposite into itself. Thus in both <emphasis>Night Traces</emphasis> and “incubation,” the oyster and the pearl have become interchangeable, as their identity and their difference are simultaneously revealed and concealed in the enfolded depths of their reciprocally encrusted surfaces. As is the case throughout Wolfson’s oeuvre, such mutually intertwined associations are strung together like a strand of iridescent beads. Woven from gaping openness and secret(ed) out into the world, the artworks can be approached as veils whose underlying subjects remain at once draped and exposed, revealing as much as they conceal, so that “in darkness / we see.” </para>
        <para id="id6428279">As this suggests, one of the remarkable formal characteristics of Wolfson’s oil paintings lies in their ability to convey a fragile sense of transient light, a dynamic quality that resonates thematically with the mystical capacity to embody multiple temporal and spatial locations simultaneously. Indeed, Wolfson’s canvases appear less like stable pictorial surfaces than as shimmering fields of luminous color on which forms continually crystallize, blossom, and dissolve, as shifting patterns light the paintings from within. Just as Wolfson’s artworks present these themes through a language of pictorial abstraction, they clothe their subjects in a range of sacred, angelic, erotic, and temporal associations. Coupled with ethereal titles such as <emphasis>Green Angel</emphasis> (2006), <emphasis>Fractured Androgyne</emphasis> (2006), and <emphasis>Inkblood</emphasis> (2006), Wolfson’s artworks invite their viewers to imagine the bodies of angels as painted incarnations of living light. Indeed, Wolfson’s creative and scholarly corpus can be seen symbolically as an expression of “flowering light.” This evocative image is taken directly from Wolfson’s poem “embodied naked,”<footnote id="id41844735">This poem can be found in Elliot R. Wolfson, <emphasis>Pathwings: Philosophic and Poetic Reflections on the Hermeneutics of Time and Language</emphasis> (Barrytown, NY: Station Hill Press, 2004), p. 82.</footnote> a work discussed throughout this text:</para>
        <para id="id10471085">
          <quote id="id41844767" display="block">through gate return</quote>
          <quote id="id41844777" display="block">yet to be born,</quote>
          <quote id="id41844787" display="block">flowering light</quote>
          <quote id="id41844798" display="block">in silence beyond,</quote>
          <quote id="id41844808" display="block">the meadow below,</quote>
          <quote id="id41844818" display="block">under which dwells</quote>
          <quote id="id41844828" display="block">empty sign,</quote>
          <quote id="id41844838" display="block">laughter of lover,</quote>
          <quote id="id41844848" display="block">lurking in touch,</quote>
          <quote id="id41844858" display="block">approaching retreat,</quote>
          <quote id="id41844868" display="block">fragment unbroken,</quote>
          <quote id="id41844879" display="block">echo of word</quote>
          <quote id="id41844889" display="block">never once spoken,</quote>
          <quote id="id41844899" display="block">yearning to hold</quote>
          <quote id="id41844909" display="block">what must be scattered,</quote>
          <quote id="id41844919" display="block">naked in body, </quote>
          <quote id="id41844929" display="block">fully attired </quote>
        </para>
        <para id="id9933370">With their evanescent play of presences and absences, Wolfson’s paintings and poems do not emanate, either formally or philosophically, from a traditional humanist framework. Moreover, just as the images are neither conventionally representational nor iconographically driven, Wolfson’s artwork does not lean on the inherited templates of an art school background. Rather, his artistic training is largely autodidactic. Growing up in New York City, he was fortunate to be surrounded by some of the world’s great museums, which he began to visit on a regular basis during his high-school years. He vividly recalls the many hours spent at the Museum of Modern Art, the Metropolitan Museum of Art, the Whitney Museum of American Art, and the Solomon R. Guggenheim Museum. In these galleries, he found himself especially drawn to the paintings of the French Impressionists, Van Gogh, Matisse, Chagall, and Klee. He also studied the mysterious illumination of Edward Hopper’s scene paintings, and the dramatic chiaroscuro displayed throughout Rembrandt’s self-portraits and history paintings. As he notes of his early encounters with these artworks, “I connected with the medium well before I started painting.” <footnote id="id41844985">Elliot R. Wolfson, in conversation with the author, June 30, 2008. The details concerning Wolfson’s artistic background stem from this interview.</footnote></para>
        <para id="id3188980">Wolfson also recalls that he experienced his first real impulse to paint while he was a graduate student at Brandeis University during the early nineteen eighties, and that he sold books in order to buy painting materials. When asked about what originally motivated his painting, he responded, “I can’t explain the genealogy of the urge, except to try to translate what I was thinking and feeling into visual form.” He initially produced a few canvases, let them go, and a couple of years later he painted a few additional works, which survive to this day. One such early canvas appears on the cover of <emphasis>Footdreams &amp; Treetales</emphasis>. Nearly twenty years passed until, during the spring of 2003, a visitor asked him what was lying in storage bags in his office. He recalls that, from that point onward, he felt encouraged to explore painting in a way that he had never done before. </para>
        <para id="id8011182">As an author, poet, and visual artist, Wolfson attempts to articulate a vision through complementary media. Not only are pronounced thematic resonances readily discernible between his poetic and scholarly texts, but the titles of Wolfson’s paintings can be seen as closely related paratextual presences. Moreover, Wolfson himself has identified an important similarity between his academic and his artistic work, as both provide “recourse to another way of seeing” and access to other states of consciousness.<footnote id="id41845071">Elliot R. Wolfson, in conversation with the author, June 30, 2008.</footnote> All turn on a similar dynamic of collapsing seemingly stable or discrete boundaries between time and space, presence and absence. Wolfson emphasizes that the mysteriously decomposing and emergent forms appearing throughout his canvases emanate from affective states without premeditated intentionality. Instead, a feeling moves him to work on the canvas, “and in the absence of the feeling, the artwork wouldn’t happen.” His verse unfolds in a similar manner, as “a word will come to mind and germinate into a poem with very little effort.” In this way, “the decomposed presences become clothed or vested in the words,” just as the paintings represent a similar “attempt at crossing boundaries and bringing the formless into form through color.”<footnote id="id41845103">Elliot R. Wolfson, in conversation with the author, June 30, 2008.</footnote></para>
        <para id="id4088675">From floor to ceiling, Wolfson’s Manhattan study is filled with a dazzling collection of books. His library is at once an intimate and expansive space in which ancient and rare volumes are interspersed with classic texts and contemporary publications, while his own recent canvases perch on nearby easels. Indeed, the unique character of the space itself seems to engender creative associations. Thus when one envisions ancient texts, some of the images that come to mind are of precious books printed on fine laid and wove papers and, prior to this, illuminated manuscripts inscribed and painted on vellum. Vellum is “a fine kind of parchment prepared from the skins of calves (lambs or kids) and used especially for writing, painting, or binding; also, any superior quality of parchment or an imitation of this.”<footnote id="id41845124">This definition is found in the <emphasis>Oxford English Dictionary Online</emphasis> (New York: Oxford University Press, 1989), at http://dictionary.oed.com/cgi/entry/50275703?single=1&amp;query_type=word&amp;queryword=vellum&amp;first=1&amp;max_to_show=10.</footnote> The term vellum thus denotes the solid yet translucent sheets that form the underlying grounds of ancient folios, many of which are adorned with gilded leaves and colored parchments. These evocative images seem to inspire a string of poetic associations, as one concept leads to another. When vellum appears with a single l, the word transforms into velum, which denotes “a screen or protection,” a “soft palette,” or a “membrane or membraneous part likened to a veil or curtain.”<footnote id="id41732778">These definitions are found in <emphasis>Webster’s Seventh New Collegiate Dictionary</emphasis> (Springfield, MA: G. &amp; C. Merriam Company, 1969), p. 984; and the <emphasis>Oxford English Dictionary Online</emphasis>, at http://dictionary.oed.com/cgi/entry/50275735?single=1&amp;query_type=word&amp;queryword=velum&amp;first=1&amp;max_to_show=10.</footnote> Much like painted books on vellum, velum also carries strong aesthetic and spiritual connotations. The term derives from the Latin <emphasis>vēlum</emphasis>, which refers to a sail, awning, curtain, covering, or veil. In rabbinic Hebrew, vilon (velum) not only signifies “curtain,” but the first of seven levels of heaven, the sphere that renews the daily work of creation.<footnote id="id41732829">William J. Morford, <emphasis>The Power New Testament: Revealing Jewish Roots</emphasis>. 3rd ed. (Lexington, S.C.: Shalom Ministries, 2003).</footnote> In Old Testament scriptures, vilon represents the first heaven “That stretches out the heavens as a curtain (vilon), and spreads them out as a tent to dwell in” (Isaiah 40: 22).</para>
        <para id="id13667718">Throughout his scholarly and creative work, Wolfson deeply engages with the leitmotif of the veil (velum).<footnote id="id41732867">See also Wolfson’s <emphasis>Language, Eros, Being</emphasis>, esp. pp. 224-33, for a discussion of the imagery of the veil in relation to themes of incarnational theology and mystical enlightenment.</footnote> This imagery is particularly prominent in his latest book<emphasis>, Open Secret: Post-Messianic Messianism and the Mystical Revision of Menahem Mendel Schneerson </emphasis>(2009). In this work, Wolfson undertakes an extensive study of the seventh master of the intellectual and mystical traditions associated with the Hasidic movement of orthodox Judaism known as Habad. In the Introduction, which is meaningfully entitled “Behind the Veil Unveiled,” Wolfson observes: “There is no manner of beholding that is not beholding through a garment. To paraphrase a well-known Sufi sentiment, the presumption that one can see without a veil is the greatest of veils.” He proceeds to address the envisioning of divinity in the messianic era, particularly the promise that this period “will be marked by a vision of the essence of the light of the Infinite without any garment.” Turning the folds of the question back on themselves, he asks, “Can such disclosure be anything but occlusion? I think it is closer to the spiritual marrow of Habad, as it were, to surmise that the seeing without a garment consists of coming to see that there is nothing ultimately to see but the garment that there can be a seeing without any garment. The very notion of removing all garments, in other words, is the ultimate garment, and, consequently, what is seen of the light without any garment is the very garment through which the light is (un)seen.”<footnote id="id41732945">Wolfson shared these passages from his forthcoming text in an email of June 24, 2008. His study, <emphasis>Open Secret: Post-Messianic Messianism and the Mystical Revision of Menahem Mendel Schneerson</emphasis>, is forthcoming from Columbia University Press, 2009.</footnote></para>
        <para id="id12830796">Thus in Wolfson’s theoretical formulation, the veil both embodies and performs a radical inversion that inverts the very notion of inversion. He concludes the Introduction, thereby closing his opening, by again allowing the veil to fold back on itself. As he observes, “The unicity consigned to the end is a visual attunement to the void of all being, the void of all things fully void, the breach of unity by which the unity of the breach (dis)appears in and through the cleft of consciousness. In this temporal crevice and spatial hiatus, the symbolic is imagined as real, and the real as symbolic. I trust that the excursions of this book will help others to lift many veils, but I am ever mindful that with every veil lifted, another will be unfurled.”<footnote id="id41733003">Elliot R. Wolfson, in correspondence with the author, June 24, 2008.</footnote></para>
        <para id="id10360044"><quote id="id41733023" display="block">"through her veil"</quote>
	<quote id="id41733033" display="block">through</quote>
	<quote id="id41733043" display="block">her veil</quote>
	<quote id="id41733053" display="block">his voice</quote>
	<quote id="id41733063" display="block">i heard</quote>
	<quote id="id41733073" display="block">vacated </quote>
	<quote id="id41733083" display="block">in time</quote>
	<quote id="id41733093" display="block">behind</quote>
	<quote id="id41733103" display="block">their nakedness</quote>
	<quote id="id41733113" display="block">etched in</quote>
	<quote id="id41733123" display="block">stone</quote>
	<quote id="id41733133" display="block">the name</quote>
	<quote id="id41733143" display="block">we cannot</quote>
	<quote id="id41733153" display="block">re/member</quote>
	<quote id="id41733163" display="block">to forget</quote>
	<quote id="id41733173" display="block">what it was</quote>
	<quote id="id41733183" display="block">we remembered</quote>
	<quote id="id41733193" display="block">to forget</quote>
</para>
        <para id="id12946037">Just as Wolfson’s various reflections on the veil appear in the contexts of a scholarly study of Habad and a collected volume of poetry,<footnote id="id41733219">The poem “through her veil” can be found in Elliot R. Wolfson, <emphasis>Footdreams and Treetales: Ninety-Two Poems</emphasis> (New York: Fordham University Press, 2007), p. 68.</footnote> this ambivalent mystical imagery also sheds valuable light on the paintings. When asked about these thematic conjunctions, Wolfson affirmed to me that the passages from the Habad book are indeed “sufficient to confirm your sense of the importance of the trope of the veil and how it joins together this [scholarly] work (much of my work really) and the paintings.”<footnote id="id41733253">Elliot R. Wolfson, in correspondence with the author, June 24, 2008.</footnote> Thus, much as words create complementary aesthetic and hermeneutical structures in Wolfson’s writings, so too does color serve as a veil in his paintings, as pigment appears as a material presence that grounds the ungroundable. Such modalities of formal enclosure are necessary to convey an intrinsic sense of their own largesse, or the insight that there is always more to find in the hiding of the hidden. When these concepts are translated into art historical terms, Wolfson’s abstract paintings can be seen as simultaneously encompassing and eliding the categorical frameworks that distinguish the very boundaries between abstraction and representation. With their intricate configurations of emerging and dissolving presences, the paintings can be viewed as conjunctive membranes or translucent screens that simultaneously demarcate and disseminate the material and the ethereal domains, bringing to earth mystical imagery that invokes the shifting veils of a living heaven (vilon). </para>
        <para id="id10849028">These observations on creative envisioning lead to a final reflection on time, timeliness, and contemporaneity. Wolfson characterizes his own writing as being not the product of a medievalist, a modernist, or a postmodernist, but rather as contributing to “the thinking that is happening now.”<footnote id="id41800396">Wolfson notes that this expression is a modification of the phrase used by his colleague, David Leahy, who describes his own interpretive methodology as part of the “thinking that is occurring now.” Elliot R. Wolfson, in correspondence with the author, July 18, 2008.</footnote> Thus it is perhaps especially appropriate that this study should be brought forth by Rice University Press, a publisher that is also consciously engaged in shaping the thinking that is happening now by actively pursuing the dual publishing platforms of digital and print media. The concurrent appearance of books in such multiple electronic and paper formats promises to contribute in new ways to an expanded sense of what it means to work with living texts. Indeed, a digital press seems to present an ideal forum for potentially transgressive ideas, edgy new expressions of the art and “thought that is happening now.” Not only can these subjects include the “risky” work of contemporary living artists, but innovative conceptual experiments with hybrid, transdisciplinary genres that necessitate a series of boundary crossings, and thus a reforming of established categorical grounding. </para>
        <para id="id5399151">Like a pearl that grows out of multiple shells simultaneously, this study is situated within the multiple fields of these overlapping paradoxes. It is my hope that such composite positioning engenders new configurations of living ideas to form in the conjunctive membranes (velum) that lie within, behind, and beyond the adjacent surfaces of the printed page, the painted canvas, and the digital veil. </para>
      </section>
    </section>
  </content>
</document>