<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Festival of Flames: Flaming Light</title>
  <metadata>
  <md:content-id>m18800</md:content-id><md:title>The Festival of Flames: Flaming Light</md:title>
  <md:abstract>Chapter Eleven of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>f606d308-59b8-41df-925c-f86c7f44918f</md:uuid>
</metadata>

<content>
    <section id="id4413433">
      
      <figure id="id4447641">
        <media id="id13673491" alt=""><image src="../../media/graphics1-1343.jpg" mime-type="image/jpeg" height="761" width="599"/></media>
       <caption>Elliot R. Wolfson, <emphasis>Flaming Light</emphasis>, 2006. © Elliot R. Wolfson.</caption>
      </figure>
      <para id="id4347054">

<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
Painted during the Hanukkah season, <emphasis>Flaming Light</emphasis> (2006) symbolically embodies a festival of flames. This brilliant canvas erupts in a luminous fountain of color, as hot, sweet shades of orange, pink, white, yellow, red, and magenta flamboyantly surge upward, while subtle traces of sky blue are visible through the tissue of flames. The painting’s modulated brushstrokes create the effects of swirling color and wafting smoke, which become transmuted into a stream of ascending radiance. The painting thus abstractly evokes the imagery of an illuminated candelabra, a ceremonial vessel of light.<footnote id="id13673564">For an evocative comparative image of a lit menorah, see the illuminated manuscript page that Giulio Busi reproduces in <emphasis>Qabbalah Visiva</emphasis> (Torino: Giulio Einaudi, editore, 2005), p. 185.</footnote></para>
      <para id="id4469468">As so often occurs with Wolfson’s artworks, a host of ethereal, insubstantial presences appear to emerge within the flickering configurations of the colored flames as one gazes at the painting. Yet the presences remain characteristically fragile and highly unstable. Sometimes entire faces seem to appear in the flaring light, while sometimes only eyes shine in the radiance. Resonating with the continual disappearance of these evanescent apparitions, Wolfson has noted that, in the Zohar, the <emphasis>sefirot</emphasis>, or luminous emanations, are sometimes described as faces, particularly the Faces of the King. He has further observed that the individual candles of the menorah, the Hanukkah candelabrum, are seen as corresponding to the emanations. Kabbalists have commented on the significance of the menorah being molded from a single piece of metal, just as it holds an array of individual lights. As Wolfson has observed, the design of the Hanukkah candelabrum thus embodies a paradoxical state of being “many but one,” as a multiplicity of light is contained within a structurally unified edifice. </para>
      <para id="id4434286">When asked whether a particular angel is associated with the ceremonial candles lit during Hanukkah, Wolfson mentioned Nuriel (or Uriel), the Archangel of Light. Associated with prophecy, wisdom, and alchemy, Uriel’s attributes include a flame of knowledge held in his open hand, and an urn of golden light that he pours down onto the earthly domain. Returning to more familiar, experiential parameters, if one were to stare at a lit candelabra and allow his or her gaze to soften and solid shapes to dissolve, individual forms would blend and blur, perhaps appearing like the many faces of light glowing within the surface of the painting. The resulting vision of flaming light evokes the radiance flowing from Uriel’s urn, just as the painting can be imaginatively envisioned as an abstract image of an angelic vessel, as a downpouring that is also an upsurge of the many faces of light. </para>
      <para id="id4528948">Holding onto this vision of light burning between worlds while simultaneously letting it go, <emphasis>Flaming Light</emphasis> can be juxtaposed with Wolfson’s thematically related poem, “festival of light”:<footnote id="id14023262">“festival of light” appears in <emphasis>Footdreams and Treetales</emphasis>, pp. 38-39.</footnote></para>
      <para id="id4458413">
        <quote id="id14023288" display="block">in darkness</quote>
        <quote id="id14023296" display="block">truth glow</quote>
        <quote id="id14023305" display="block">behind </quote>
        <quote id="id14023314" display="block">the shadow </quote>
        <quote id="id14023322" display="block">of thirst</quote>
        <quote id="id14023331" display="block">cast</quote>
        <quote id="id13673688" display="block">like stone</quote>
        <quote id="id13673697" display="block">on sea</quote>
        <quote id="id13673707" display="block">of bliss,</quote>
        <quote id="id13673717" display="block">before</quote>
        <quote id="id13673727" display="block">the light</quote>
        <quote id="id13673737" display="block">but after</quote>
        <quote id="id13673747" display="block">the darkness</quote>
        <quote id="id13673757" display="block">belong</quote>
        <quote id="id13673767" display="block">ray of hope</quote>
        <quote id="id13673777" display="block">glistening </quote>
        <quote id="id13673787" display="block">within</quote>
        <quote id="id13673797" display="block">cloud</quote>
        <quote id="id13673807" display="block">of doubt,</quote>
        <quote id="id13673817" display="block">we rise</quote>
        <quote id="id13673827" display="block">to weep</quote>
        <quote id="id13673837" display="block">and weep</quote>
        <quote id="id13673847" display="block">to rise,</quote>
        <quote id="id13673857" display="block">above</quote>
        <quote id="id13673867" display="block">the pain,</quote>
        <quote id="id13673877" display="block">beyond</quote>
        <quote id="id13673887" display="block">the pleasure</quote>
        <quote id="id13673897" display="block">where love</quote>
        <quote id="id13673907" display="block">is lost</quote>
        <quote id="id13673917" display="block">to be found,</quote>
        <quote id="id13673927" display="block">excess</quote>
        <quote id="id13673937" display="block">of joy</quote>
        <quote id="id13673947" display="block">limited</quote>
        <quote id="id13671258" display="block">by woe,</quote>
        <quote id="id13671268" display="block">overflow</quote>
        <quote id="id13671278" display="block">despair</quote>
        <quote id="id13671288" display="block">the moment</quote>
        <quote id="id13671298" display="block">repair,</quote>
        <quote id="id13671308" display="block">a skeleton</quote>
        <quote id="id13671318" display="block">this time</quote>
        <quote id="id13671328" display="block">in garment</quote>
        <quote id="id13671338" display="block">of grief,</quote>
        <quote id="id13671348" display="block">tormented</quote>
        <quote id="id13671358" display="block">by truth</quote>
        <quote id="id13671368" display="block">that mutter</quote>
        <quote id="id13671378" display="block">deceit,</quote>
        <quote id="id13671388" display="block">holy</quote>
        <quote id="id13671398" display="block">the fury</quote>
        <quote id="id13671408" display="block">of the</quote>
        <quote id="id13671418" display="block">fiery chill,</quote>
        <quote id="id13671428" display="block">the flame</quote>
        <quote id="id13671438" display="block">that kindle </quote>
        <quote id="id13671448" display="block">passion’s fluidity</quote>
      </para>
      <para id="id4397876">Much like <emphasis>Flaming Light</emphasis>, in “festival of light” viewers encounter a smoldering blaze where glowing flames become all the more visible as their radiance is seen through a curtain of falling darkness. Simultaneously diaphanous and epiphanic, both the poetic and the visual images invite their viewers to go within their depths <emphasis>and</emphasis> to gaze at the light pouring through their surfaces. Melting and fusing these internal and external domains of illuminated shadows, it is difficult to turn away from the intensity of the flames. Indeed, while gazing at the painting or reading the poem, viewers may find that they have fallen into the angelic urn.</para>
    </section>
  </content>
</document>