<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Eros of Flowering Light: Reading The Rose</title>
  <metadata>
  <md:content-id>m18799</md:content-id><md:title>The Eros of Flowering Light: Reading The Rose</md:title>
  <md:abstract>Chapter Five of Marcia Brennan's Flowering Light: Kabbalistic Mysticism and the Art of Elliot R. Wolfson</md:abstract>
  <md:uuid>f5fa6350-0b10-4c4c-80dc-5e3e7b597ff8</md:uuid>
</metadata>

<content>
    <section id="id48460434">
      
      <figure id="id47740046">
        <media id="id18370417" alt=""><image src="../../media/graphics1-a1a7.jpg" mime-type="image/jpeg" height="601" width="600"/></media>
       <caption>Elliot R. Wolfson, <emphasis>The Rose</emphasis>, 2003. © Elliot R. Wolfson.</caption>
      </figure>
      <para id="id48782896">

<media id="buybutton" alt="Flowering Light -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/flowering-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/flowering-light.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
Within the garden of flowering light, <emphasis><link document="m18789" target-id="id6284837">Purple Angel</link></emphasis>, <emphasis><link document="m18801" target-id="id43727418">On Purple Wings</link></emphasis>, and <emphasis><link document="m18805" target-id="id3576273">Green Angel</link></emphasis> can be seen as aesthetic expressions of a painterly paradox, in which diaphanous surfaces are “embodied naked” yet “fully attired.” Wolfson’s abstract painting <emphasis>The Rose</emphasis> (2003) similarly evokes and eludes the forms of the flesh, in this instance through the radiant imagery of an inverted flower. Such intertwined relations between eros and abstraction can also be discerned in Wolfson’s poem “inside out”:<footnote id="id18265430">“inside out” appears in the chapbook <emphasis>Secrets of the Heartland: 32 Poems by Elliot R. Wolfson</emphasis> (2004), p. 34.</footnote></para>
      <para id="id47262837"><quote id="id18265455" display="block">outside/ in</quote>
	<quote id="id18265465" display="block">expanding</quote>
	<quote id="id18265475" display="block">to point</quote>
	<quote id="id18265485" display="block">diminishing</quote>
	<quote id="id18265495" display="block">at crown</quote>
	<quote id="id18265505" display="block">of light</quote>
	<quote id="id18265515" display="block">lusting</quote>
	<quote id="id18265525" display="block">no more</quote>
	<quote id="id18265535" display="block">to see</quote>
	<quote id="id18265545" display="block">but sight</quote>
	<quote id="id18265555" display="block">blinded</quote>
	<quote id="id18227767" display="block">inside/ out</quote>
</para>
      <para id="id47621393">Much like “inside out,” <emphasis>The Rose</emphasis> symbolically embodies a reversible state of being, like the petals of a flower that has turned back on itself, with forms emerging outward from within and inward from without. In this canvas, modulated shades of purple, pink, rose, and white are set against a glowing golden ground, while the swirling forms of the composition evoke a spiraling void. Situated within the feathery nest of the surrounding brushstrokes, the painting’s central vortex appears to be suspended in a luminous tonal field composed of gently blended shades of white, orange, purple, and peach. Just as <emphasis>The Rose</emphasis> is an abstract painting, its curvilinear forms suggest not only the open petals of a flower, but the rounded contours of a breast, or possibly the internal form of a cervix, or perhaps the crown of a phallus. In each of these imaginative configurations, the painting appears to make dense flesh diaphanous, as the abstraction evokes and inverts the notion of corporeal transparency, just as the exterior surface of the painting seemingly presents an interior vision of the shifting fabric of enfolded flesh.</para>
      <para id="id48866246"><emphasis>The Rose</emphasis> can thus be viewed as a consummately carnal and apophatic expression, an image of the void embracing the void, of flesh encircling flesh. In the elusive, formal structures of the painting, it is difficult to determine what is presence and what is absence, what is masculine and what is feminine, what is flower and what is abstraction, what is solid and what is light. The image presents a provocative vision of the dissolving boundaries and intersecting spheres that frame the undecidable transitions between inside and out. These meanings become expressed through soft brushstrokes whose edges flicker and fuse as they melt into a mystical and erotic vision of painterly efflorescence. Thus suspended within and beyond gender, the resulting hybrid image simultaneously heightens and dissolves intrinsic differences through the shared caress of a single brushstroke. </para>
      <para id="id48339455">Compositionally, the circular forms of the rose are contained within the quadrilateral parameters of the canvas. In kabbalistic sources, this imagery is figured schematically as the erotic leitmotif of the circle in the square, a topos that provides the title of another of Wolfson’s texts, <emphasis>Circle in the Square: Studies in the Use of Gender in Kabbalistic Mysticism</emphasis> (1995). As Wolfson has observed,<footnote id="id18227895">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 188. In this context, it should be noted that, while kabbalistic sources often privilege the assertion of phallic power, attention is also paid to the feminine dimension of the divine in traditional kabbalah, represented most conspicuously in the symbol of <emphasis>Malkhut</emphasis> or the <emphasis>Shekhinah</emphasis>.</footnote> in the kabbalistic worldview, </para>
      <para id="id48645925">
        <quote id="id18227946" display="block">Human perfection is dependent on the union of the two sexes, for the one that projects requires the space in which to project and thereby be contained. Alternatively, the containment of the male in female is poetically captured in a geometric image found in Sefer ha-Bahir and used subsequently by any number of kabbalists, “the circle that runs within the square.” The squared circle conveys gender balance, but from the androcentric perspective that lies at the core of kabbalistic symbolism, the insertion of the tridimensional phallic point (demarcated by the coordinates of length, width, and depth) in the vaginal quadrangle, a union depicted semiotically as the containment of yod in the final mem.</quote>
        <quote id="id18227976" display="block">Erotic yearning is marked by the impulse of the masculine will to bestow and the feminine desire to receive. Coitus results in the insemination of the female by the male—the centering of the point in the middle of the square—that comes about through and sustains the containment of the male in the female. However, the latter results in the containment of the square in the circle. At the point in the middle, the midpoint, the locus of the phallus in the womb yields the phallic womb, the extending line of engenderment.</quote>
      </para>
      <para id="id47473623">The aesthetic structures of Wolfson’s artworks can be seen as at once reflecting and reenvisioning this gendered transition. As Wolfson has written, in kabbalistic texts the rose is figured as an androgynous image, a symbol of the totality of the masculine and feminine aspects of being that reflect the mysterious nature of divine presence. In <emphasis>Language, Eros, Being</emphasis>, he emphasizes the importance of “the zoharic image of the rose, as this image in particular can afford us the opportunity to ascertain the mysterious nature of eros and the erotic nature of mystery.” The dual aspects of this imagery reflect the principle that “androgyny is applicable to each of the divine attributes.”<footnote id="id18228033">Wolfson, <emphasis>Language, Eros, Being</emphasis>, p. 63. On these themes, see also Wolfson’s essay “Rose of Eros and the Duplicity of the Feminine in Zoharic Kabbalah” in Michel Conan and W. John Kress, eds., <emphasis>Botanical Progress, Horticultural Innovation and Cultural Changes</emphasis> (Washington, D.C.: Dumbarton Oaks Research Library and Collection and Harvard University Press, 2007).</footnote> At the same time, Wolfson has maintained that, ultimately, kabbalistic “texts do not allow for an undoing of the androcentrism” that is associated with the tradition. Instead, the creative latitude for such interruptions can occur in the aesthetic domain, particularly in elusive works such as “inside out,” as “the poems opened a path not available through the philological and textual analysis of the sources.”<footnote id="id18373084">Elliot R. Wolfson, in correspondence with the author, May 9, 2007.</footnote></para>
      <para id="id47241916">Given the complexity of these associations, it should be emphasized that the multifaceted imagery of <emphasis>The Rose</emphasis> and the lyrical fluidity of “inside out” are creatively hybrid and decidedly unstable. Through the painting’s multiform displacements of corporeality, <emphasis>The Rose</emphasis> can be seen as a symbolic embodiment of the successful failure of gendered oppositions, and thus as incorporating elements that are “differently identical in a manner that is identically different, a knowing that exceeds the bounds of knowing by the phallic axis of duality.”<footnote id="id18373138">Wolfson, <emphasis>Open Secret: Post-Messianic Messianism</emphasis>, typescript p. 734.</footnote> Neither male nor female, <emphasis>The Rose</emphasis> is potentially both and neither—thus embodying a powerful <emphasis>coincidentia oppositorum</emphasis> in which painted flesh simultaneously crystallizes and dissolves as it becomes clothed in the transformational act of becoming one’s opposite. </para>
      <para id="id48572031">Regarding such intricate dynamics of gender difference, Wolfson further notes “the gender blurring in the poems. It is never clear who is he and who is she.”<footnote id="id18373196">Elliot R. Wolfson, in correspondence with the author, May 6, 2007.</footnote> The poem “friday’s hymn”<footnote id="id18373208">“friday’s hymn” appears in <emphasis>Footdreams and Treetales</emphasis>, p. 5.</footnote> also embodies the intertwined paradoxes associated with such ambivalent (re)pairings:</para>
      <para id="id47590377">
        <quote id="id18373240" display="block">pour oil on my head,</quote>
        <quote id="id18373250" display="block">before the burning ends,</quote>
        <quote id="id18373260" display="block">let us rise to count the minutes,</quote>
        <quote id="id18373270" display="block">to dot the hours,</quote>
        <quote id="id18373281" display="block">let us rise to wake the children</quote>
        <quote id="id18373291" display="block">who must bury the dead.</quote>
        <quote id="id18373301" display="block">night approaches day,</quote>
        <quote id="id18239321" display="block">neither black nor white,</quote>
        <quote id="id18239332" display="block">her sun is my moon</quote>
      </para>
      <para id="id48154173">Underpinning Wolfson’s various creative formulations are powerful conceptions of reciprocity and reversal; taken together, they hold the potential to inspire an ongoing dynamic of saying and unsaying that leads to androgynous exchanges of flowering light. Thus, whether evoking the morphology of human anatomy and its potential interchangeability within the erotic encounter, or the imaginary image of the inverted flower—itself the sexual organ of a plant, and most flowering plants are hermaphroditic—the forms of “inside out,” “friday’s hymn,” and <emphasis>The Rose</emphasis> continually appear to emerge outward from within and inward from without, just as their centers remain at once sheltered and exposed in the embedded layers of their own unsaying. </para>
    </section>
  </content>
</document>